0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_Coach: (eye on)
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 1 0)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 11 15)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 2 10)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 3 11)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 10 1)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 9 2)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 6 12)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 4 8)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 5 9)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 7 4)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 8 5)
0,23	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,24	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_9: (turn -78.4)(turn_neck -90)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_7: (turn -141.045)(turn_neck -6)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_11: (turn -117.958)(turn_neck -26)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_8: (turn 108.935)(turn_neck 29)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_5: (turn -109.27)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_3: (turn -152.487)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_2: (turn 157.514)(turn_neck -90)(attentionto off)(say "P45ws_")
1,0	Recv Rowdy_Roosters_1: (turn 41.973)(turn_neck -46)(attentionto our 2)
1,0	Recv Rowdy_Roosters_10: (kick 100 145.03)(say "pcnruAyU+_")
1,0	(referee play_on)
1,0	Recv Rowdy_Roosters_4: (turn 149.283)(turn_neck -90)(attentionto our 10)
1,0	Recv Rowdy_Roosters_6: (turn 154.112)(turn_neck -90)(attentionto our 2)
2,0	Recv Rowdy_Roosters_2: (turn 0.722)(turn_neck 90)(attentionto our 4)
2,0	Recv Rowdy_Roosters_1: (turn -159.287)(turn_neck -44)(attentionto our 4)
2,0	Recv Rowdy_Roosters_3: (turn 12)(turn_neck -89)(change_view normal)(attentionto our 4)
2,0	Recv Rowdy_Roosters_9: (turn 31.901)(turn_neck 90)(change_view normal)
2,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 26)(attentionto our 4)
2,0	Recv Rowdy_Roosters_10: (turn 142.162)(turn_neck 0)(attentionto our 4)
2,0	Recv Rowdy_Roosters_6: (turn 1.978)(turn_neck 90)(attentionto our 4)
2,0	Recv Rowdy_Roosters_8: (turn -0)(turn_neck -29)(attentionto our 4)
2,0	Recv Rowdy_Roosters_4: (turn 45.135)(turn_neck 90)(say "Pb5Qs_")
2,0	Recv Rowdy_Roosters_7: (turn -0)(turn_neck 6)(attentionto our 4)
2,0	Recv Rowdy_Roosters_5: (turn -29.813)(turn_neck -89)(attentionto our 4)
3,0	Recv Rowdy_Roosters_4: (turn -0.796)(turn_neck 0)(change_view normal)(attentionto our 5)
3,0	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view normal)(attentionto off)(say "RoVhhB*_9I")
3,0	Recv Rowdy_Roosters_6: (turn 5.303)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_8: (turn -12.931)(turn_neck 0)(change_view narrow)(attentionto our 5)(say "BAyAMcorI/")
3,0	Recv Rowdy_Roosters_10: (turn 0.352)(turn_neck 0)(change_view narrow)(attentionto our 5)
3,0	Recv Rowdy_Roosters_7: (turn -34.19)(turn_neck 0)(attentionto our 5)(say "BAIW(fu.8C")
3,0	Recv Rowdy_Roosters_11: (turn 5.648)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_9: (turn -1.267)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_2: (turn -1.878)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 0)(attentionto our 5)
4,0	Recv Rowdy_Roosters_9: (turn -8.943)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_3: (turn -8)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_10: (turn 1.391)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_8: (turn -4.556)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_6: (turn -1.427)(turn_neck 0)(attentionto off)(say "RhFWk2BOe+")
4,0	Recv Rowdy_Roosters_1: (turn 96.431)(turn_neck 97)(attentionto our 6)
4,0	Recv Rowdy_Roosters_7: (turn -8.899)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_4: (turn -4.131)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_2: (turn -1.631)(turn_neck 0)(attentionto our 7)
4,0	Recv Rowdy_Roosters_5: (turn -7.828)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_11: (turn 0.527)(turn_neck 0)(attentionto our 6)
5,0	Recv Rowdy_Roosters_4: (turn -3.908)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_2: (turn -4.343)(turn_neck 0)
5,0	Recv Rowdy_Roosters_8: (turn -3.599)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_1: (dash 45 -45)(turn_neck 84)(attentionto our 7)
5,0	Recv Rowdy_Roosters_10: (turn 0.583)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_7: (turn -5.274)(turn_neck 0)(attentionto off)(say "BBG_1wu.8C")
5,0	Recv Rowdy_Roosters_11: (turn 0.466)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_5: (turn -3.973)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_9: (turn -1.579)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_6: (turn -1.213)(turn_neck 0)(attentionto our 7)
6,0	Recv Rowdy_Roosters_9: (turn -2.226)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_8: (turn -4.062)(turn_neck 0)(attentionto off)(say "Qo->1?2s_")
6,0	Recv Rowdy_Roosters_10: (turn 0.259)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_3: (turn -10.181)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_6: (turn -1.117)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_7: (turn -7.209)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_1: (turn -11.6)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_5: (turn -3.848)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_2: (turn -1.498)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_4: (turn -3.346)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_11: (turn 0.389)(turn_neck 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_11: (turn 0.328)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_10: (turn 0.089)(turn_neck 0)(change_view normal)(attentionto our 9)
7,0	Recv Rowdy_Roosters_4: (turn -1.498)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_5: (turn -3.495)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_8: (turn -3.871)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_7: (turn -6.224)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_3: (turn -2.262)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_6: (turn -0.962)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_9: (turn -1.032)(turn_neck 0)(attentionto off)(say "QlkSWlYs_")
7,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_2: (turn -1.477)(turn_neck 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_8: (turn -5.694)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_3: (turn -2.421)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_2: (turn -2.292)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_9: (turn -0.961)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_4: (turn -2.172)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_5: (turn -3.262)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_11: (turn 0.28)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_10: (turn 0.068)(turn_neck 0)(attentionto off)(say "Pp4Vs_")
8,0	Recv Rowdy_Roosters_7: (turn -5.318)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_6: (turn -0.835)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_5: (turn -3.097)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_7: (turn -3.7)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_8: (turn -6.339)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_4: (turn -2.018)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_11: (turn 0.192)(turn_neck 0)(change_view wide)(attentionto off)(say "Ra<MQ)Tl-1")
9,0	Recv Rowdy_Roosters_6: (turn -0.746)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_10: (turn -1.093)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_9: (turn -0.838)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_3: (turn -2.192)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_2: (turn -1.146)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_3: (turn -1.09)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_9: (turn -0.673)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_8: (turn -9.32)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_2: (turn -1.021)(turn_neck 0)(attentionto off)(say "P45ws_")
10,0	Recv Rowdy_Roosters_10: (turn -0.075)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_5: (turn -2.894)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_11: (turn 0.168)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_4: (turn -1.757)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_6: (turn -0.655)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_7: (turn -4.052)(turn_neck 0)(attentionto our 2)
11,0	Recv Rowdy_Roosters_5: (turn -2.698)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_8: (turn -11.693)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_7: (turn -3.457)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_4: (turn -1.568)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_2: (turn -1.003)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_11: (turn 0.147)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_3: (turn -1.896)(turn_neck 0)(attentionto off)(say "R7o6ZqRp30")
11,0	Recv Rowdy_Roosters_9: (turn -0.587)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_6: (turn -0.579)(turn_neck 0)(attentionto our 3)
12,0	Recv Rowdy_Roosters_3: (turn -1.781)(turn_neck 0)(attentionto our 8)
12,0	Recv Rowdy_Roosters_11: (turn 0.146)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_6: (turn -0.512)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_9: (turn -0.511)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_8: (turn -15.242)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_2: (turn -0.896)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_5: (turn -2.525)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_7: (turn -2.996)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_10: (turn -0.08)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_4: (turn -1.417)(turn_neck 0)(attentionto off)(say "Qb0/b-hs_")
13,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_8: (turn -16.165)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_5: (turn -2.398)(turn_neck 0)(attentionto off)(say "BC+HF(orIC")
13,0	Recv Rowdy_Roosters_7: (turn -3.594)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_4: (turn -1.274)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_2: (turn -0.805)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_6: (turn -0.458)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_9: (turn -0.452)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_11: (turn 0.129)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_3: (turn -1.616)(turn_neck 0)
14,0	Recv Rowdy_Roosters_2: (turn -0.196)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_9: (turn 0.762)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_3: (turn -0.48)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_8: (turn -13.762)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_11: (turn 1.217)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_6: (turn 0.425)(turn_neck 0)(attentionto off)(say "PhV4s_")
14,0	Recv Rowdy_Roosters_4: (turn -1.152)(turn_neck 0)(attentionto our 8)
14,0	Recv Rowdy_Roosters_7: (turn -2.255)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_5: (turn -2.247)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_10: (turn -0.08)(turn_neck 0)(attentionto our 6)
15,0	Recv Rowdy_Roosters_10: (turn -0.192)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_4: (turn -1.176)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_7: (turn -2.21)(turn_neck 0)(attentionto off)(say "BC<E hkYZg")
15,0	Recv Rowdy_Roosters_8: (turn -13.8)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_11: (turn -1.074)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_6: (turn -1.508)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_5: (turn -3.105)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_2: (turn -1.548)(turn_neck 0)(attentionto our 8)
15,0	Recv Rowdy_Roosters_3: (turn -2.346)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_9: (turn -1.969)(turn_neck 0)(attentionto our 7)
16,0	Recv Rowdy_Roosters_9: (turn -0.517)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_3: (turn -2.273)(turn_neck 0)(change_view wide)(attentionto our 8)
16,0	Recv Rowdy_Roosters_8: (turn -10.075)(turn_neck 0)(attentionto off)(say "Pp4Vs_")
16,0	Recv Rowdy_Roosters_4: (turn -1.669)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_5: (turn -1.96)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_10: (turn -0.168)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_2: (turn -0.807)(turn_neck 0)
16,0	Recv Rowdy_Roosters_11: (turn -0.067)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_6: (turn -0.462)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_7: (turn -1.923)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 0)(attentionto our 8)
17,0	Recv Rowdy_Roosters_2: (turn -0.734)(turn_neck 0)
17,0	Recv Rowdy_Roosters_10: (turn -0.096)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_4: (turn -1.007)(turn_neck 0)(change_view wide)(attentionto our 9)
17,0	Recv Rowdy_Roosters_5: (turn -1.999)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_8: (turn -8.369)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_7: (turn -1.634)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_3: (turn -1.176)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_9: (turn -0.463)(turn_neck 0)(say "RrWK9WnHyO")
17,0	Recv Rowdy_Roosters_11: (turn -0.06)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_6: (turn -0.422)(turn_neck 0)(attentionto our 9)
18,0	Recv Rowdy_Roosters_11: (turn -0.039)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_6: (turn -0.395)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_8: (turn -4.606)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_9: (turn -0.415)(turn_neck 0)(change_view wide)(attentionto our 10)
18,0	Recv Rowdy_Roosters_2: (turn -0.668)(turn_neck 0)
18,0	Recv Rowdy_Roosters_4: (turn -0.907)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_7: (turn -1.423)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_10: (turn -0.084)(turn_neck 0)(attentionto off)(say "Pp4Vs_")
18,0	Recv Rowdy_Roosters_3: (turn -1.085)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_5: (turn -1.874)(turn_neck 0)(attentionto our 10)
19,0	Recv Rowdy_Roosters_5: (turn -2.758)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_3: (turn -1.078)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_7: (turn -1.346)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_10: (turn -0.096)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_8: (turn -4.355)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_4: (turn -0.819)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_9: (turn -0.376)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_2: (turn -0.609)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_11: (turn -0.035)(turn_neck 0)(attentionto off)(say "RyP ox1kAC")
19,0	Recv Rowdy_Roosters_6: (turn -0.362)(turn_neck 0)(attentionto our 11)
20,0	Recv Rowdy_Roosters_8: (turn -3.269)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_2: (turn -0.528)(turn_neck 0)(attentionto off)(say "R41/2(gNj(")
20,0	Recv Rowdy_Roosters_4: (turn -0.783)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_5: (turn -1.643)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_7: (turn -1.172)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_6: (turn -0.331)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_3: (turn -0.975)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_10: (turn -0.084)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_11: (turn -0.033)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_9: (turn -0.341)(turn_neck 0)(attentionto our 2)
21,0	Recv Rowdy_Roosters_9: (turn -0.313)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_6: (turn -0.317)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_11: (turn -0.033)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_7: (turn -1.078)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_8: (turn -2.498)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_5: (turn -1.499)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_10: (turn -0.077)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_2: (turn -0.485)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_3: (turn -0.884)(turn_neck 0)(attentionto off)
21,0	Recv Rowdy_Roosters_4: (turn -0.71)(turn_neck 0)(attentionto our 3)
22,0	Recv Rowdy_Roosters_8: (turn -2.036)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_3: (turn -0.8)(turn_neck 0)(change_view normal)(attentionto our 4)
22,0	Recv Rowdy_Roosters_5: (turn -1.408)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_7: (turn -0.975)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_11: (turn -0.029)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_10: (turn -0.069)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_4: (turn -0.644)(turn_neck 0)(attentionto off)(say "Pb5Qs_")
22,0	Recv Rowdy_Roosters_6: (turn -0.292)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_9: (turn -0.285)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_2: (turn -0.445)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
23,0	Recv Rowdy_Roosters_2: (turn -0.429)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_8: (turn -1.697)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_4: (turn -0.562)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_7: (turn -0.784)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_5: (turn -0.2)(turn_neck 0)(attentionto off)(say "BCejejd>Rg")
23,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_3: (turn -0.751)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_6: (turn -0.268)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_11: (turn -0.027)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_9: (turn -0.26)(turn_neck 0)(attentionto our 5)
24,0	Recv Rowdy_Roosters_3: (turn -0.639)(turn_neck 0)(change_view wide)(attentionto our 6)
24,0	Recv Rowdy_Roosters_9: (turn -1.194)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_8: (turn -1.509)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_11: (turn -0.927)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_6: (turn -0.652)(turn_neck 0)(attentionto off)(say "RhFWd4 ne5")
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_2: (turn -0.744)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_5: (turn -1.126)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_7: (turn -0.709)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_4: (turn -0.775)(turn_neck 0)(attentionto our 6)
25,0	Recv Rowdy_Roosters_7: (turn -0.686)(turn_neck 0)(attentionto off)(say "BCE4Z>kYZa")
25,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_8: (turn -1.132)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_5: (turn -1.1)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_6: (turn 0.005)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_2: (turn -0.42)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_4: (turn -0.578)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_11: (turn 0.53)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_9: (turn 1.403)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_3: (turn -0.6)(turn_neck 0)(attentionto our 7)
26,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_8: (turn -1.057)(turn_neck 0)(attentionto off)(say "Pp4Vs_")
26,0	Recv Rowdy_Roosters_2: (turn 0.637)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_4: (turn 0.608)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_10: (turn -1.866)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_5: (turn -1.033)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_6: (turn -0.29)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_3: (turn 0.031)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_9: (turn -0.352)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_7: (turn -0.621)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_11: (turn 0.213)(turn_neck 0)(attentionto our 8)
27,0	Recv Rowdy_Roosters_9: (turn -0.328)(turn_neck 0)(attentionto off)(say "Rvs nsoHJ/")
27,0	Recv Rowdy_Roosters_6: (turn -0.274)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_5: (turn -0.9)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_3: (turn -1.575)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_11: (turn 0.992)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_10: (turn 0.938)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_8: (turn -0.865)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_7: (turn -0.535)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_4: (turn -0.355)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_2: (turn -0.338)(turn_neck 0)(attentionto our 9)
28,0	Recv Rowdy_Roosters_8: (turn -1.865)(turn_neck 0)(change_view normal)(attentionto our 10)
28,0	Recv Rowdy_Roosters_4: (turn -0.322)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_3: (turn -0.533)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_10: (turn -0.056)(turn_neck 0)(attentionto off)(say "Refu4vL0GV")
28,0	Recv Rowdy_Roosters_7: (turn -0.487)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_11: (turn -0.007)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_5: (turn -0.845)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_9: (turn -0.303)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_6: (turn -0.255)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_2: (turn -0.316)(turn_neck 0)(attentionto our 10)
29,0	Recv Rowdy_Roosters_7: (turn -0.49)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_5: (turn -0.794)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_4: (turn -0.281)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_2: (turn -0.298)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_10: (turn -0.055)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_6: (turn -0.238)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_11: (turn -0.007)(turn_neck 0)(attentionto off)(say "Pz81s_")
29,0	Recv Rowdy_Roosters_3: (turn -0.494)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_9: (turn -0.282)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_8: (turn -0.755)(turn_neck 0)(attentionto our 11)
30,0	Recv Rowdy_Roosters_8: (turn -0.673)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_3: (turn -0.466)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_9: (turn 0.753)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_11: (turn -0.007)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_6: (turn 0.768)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_2: (turn -0.279)(turn_neck 0)(attentionto off)(say "R41/nwKu.a")
30,0	Recv Rowdy_Roosters_4: (turn -0.257)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_5: (turn -0.746)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_7: (turn -0.444)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_10: (turn -0.049)(turn_neck 0)(attentionto our 2)
31,0	Recv Rowdy_Roosters_7: (turn -0.392)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_5: (turn -0.7)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_10: (turn -0.044)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_4: (turn -0.235)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_3: (turn -0.433)(turn_neck 0)(attentionto off)(say "R7o6W37Y4G")
31,0	Recv Rowdy_Roosters_2: (turn -0.26)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_8: (turn -0.587)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_11: (turn -0.006)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_6: (turn -0.216)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_9: (turn -0.229)(turn_neck 0)(attentionto our 3)
32,0	Recv Rowdy_Roosters_4: (turn -0.222)(turn_neck 0)(attentionto off)(say "RoTWtsnRzp")
32,0	Recv Rowdy_Roosters_2: (turn -0.245)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_8: (turn 0.51)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_11: (turn -0.005)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_5: (turn -0.658)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_10: (turn -0.04)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_7: (turn -0.355)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_9: (turn -0.214)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_3: (turn -0.403)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_6: (turn -0.202)(turn_neck 0)(attentionto our 4)
33,0	Recv Rowdy_Roosters_9: (turn -0.205)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_3: (turn -0.382)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_11: (turn -0.006)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_7: (turn -0.294)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_6: (turn -0.189)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_10: (turn -0.029)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_5: (turn -0.6)(turn_neck 0)(attentionto off)(say "BCYyjnd>Rb")
33,0	Recv Rowdy_Roosters_4: (turn -0.203)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_8: (turn -0.444)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_2: (turn -0.23)(turn_neck 0)(attentionto our 5)
34,0	Recv Rowdy_Roosters_8: (turn -0.392)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_2: (turn -0.305)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_7: (turn -0.266)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_6: (turn -0.733)(turn_neck 0)(attentionto off)(say "RhFVXgdIyh")
34,0	Recv Rowdy_Roosters_5: (turn -0.564)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_10: (turn -0.392)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_9: (turn -0.941)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_4: (turn -1.315)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_11: (turn -1.279)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_3: (turn -0.226)(turn_neck 0)(attentionto our 6)
35,0	Recv Rowdy_Roosters_2: (turn -0.258)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_7: (turn -0.3)(turn_neck 0)(attentionto off)(say "BDhw(hkYZ8")
35,0	Recv Rowdy_Roosters_10: (turn 0.712)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_4: (turn -0.341)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_5: (turn -0.5)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_11: (turn -0.166)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_9: (turn -0.256)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_3: (turn -0.367)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_6: (turn -0.215)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_8: (turn -0.355)(turn_neck 0)(attentionto our 7)
36,0	Recv Rowdy_Roosters_11: (turn 0.85)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_6: (turn 0.805)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_9: (turn 0.76)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_3: (turn -0.347)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_8: (turn -0.392)(turn_neck 0)(attentionto off)(say "Pp4Vs_")
36,0	Recv Rowdy_Roosters_7: (turn -0.282)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_5: (turn -0.47)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_10: (turn -0.267)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_4: (turn -0.32)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_2: (turn -0.242)(turn_neck 0)(attentionto our 8)
37,0	Recv Rowdy_Roosters_5: (turn -0.4)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_10: (turn -0.249)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_7: (turn -0.2)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_8: (turn -0.355)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_3: (turn -0.326)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_9: (turn -0.223)(turn_neck 0)(attentionto off)(say "RrVctyBm0P")
37,0	Recv Rowdy_Roosters_11: (turn -0.141)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_6: (turn -0.182)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_2: (turn -0.227)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_4: (turn -0.299)(turn_neck 0)(attentionto our 9)
38,0	Recv Rowdy_Roosters_2: (turn -0.213)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_8: (turn -0.196)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_4: (turn 0.714)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_10: (turn -0.232)(turn_neck 0)(attentionto off)(say "Refv3G3ThT")
38,0	Recv Rowdy_Roosters_6: (turn -0.17)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_11: (turn -0.131)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_3: (turn -0.306)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_7: (turn -0.188)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_5: (turn -0.376)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_9: (turn -0.209)(turn_neck 0)(attentionto our 10)
39,0	Recv Rowdy_Roosters_9: (turn 0.798)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_6: (turn -0.16)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_10: (turn 1)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_5: (turn -0.353)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_7: (turn -0.177)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_11: (turn 0.872)(turn_neck 0)(attentionto off)(say "RyP I_3mmL")
39,0	Recv Rowdy_Roosters_3: (turn 0.712)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_8: (turn -0.177)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_4: (turn -0.267)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
40,0	Recv Rowdy_Roosters_8: (turn -0.196)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_11: (turn -0.12)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_3: (turn -0.271)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_7: (turn -0.166)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_6: (turn -0.15)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_2: (turn -0.187)(turn_neck 0)(attentionto off)(say "P45ws_")
40,0	Recv Rowdy_Roosters_5: (turn -0.332)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_9: (turn -0.189)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_4: (turn -0.251)(turn_neck 0)(attentionto our 2)
41,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_2: (turn 0.823)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_5: (turn -0.3)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_4: (turn -0.236)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_7: (turn -0.2)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_6: (turn -0.14)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_9: (turn -0.177)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_3: (turn -0.254)(turn_neck 0)(attentionto off)(say "P7uys_")
41,0	Recv Rowdy_Roosters_8: (turn -0.177)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_11: (turn -0.112)(turn_neck 0)(attentionto our 3)
42,0	Recv Rowdy_Roosters_8: (turn -0.196)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_11: (turn -0.106)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_9: (turn -0.165)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_3: (turn -0.216)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_6: (turn -0.133)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_7: (turn -0.188)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_4: (turn -0.221)(turn_neck 0)(attentionto off)(say "Ra?d(uci<w")
42,0	Recv Rowdy_Roosters_2: (turn -0.166)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_5: (turn -0.282)(turn_neck 0)(attentionto our 4)
