0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_Coach: (eye on)
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 1 0)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 2 6)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 3 9)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 4 4)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 5 7)
0,22	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,26	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,26	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,29	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,29	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,29	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,29	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,29	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,30	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,30	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,30	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,30	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,30	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,31	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_2: (turn 108.868)(turn_neck 89)(change_view normal)(attentionto off)(say "Q43Oeb*s_")
1,0	Recv Rowdy_Roosters_1: (turn -35.006)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_4: (turn -169.997)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_3: (turn 176.562)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_5: (turn -94.036)(turn_neck 84)(attentionto our 2)
2,0	Recv Rowdy_Roosters_5: (turn 48.795)(turn_neck -174)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_4: (turn 16.015)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_3: (turn 30.04)(turn_neck 179)(change_view normal)(attentionto off)(say "Petks_")
2,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 3)
2,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -0)(attentionto our 3)
3,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -115)(attentionto our 4)
3,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -0)(attentionto our 4)
3,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -1)(attentionto our 4)
3,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -0)(attentionto off)(say "Qb0*ZE7s_")
3,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 4)
4,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 179)(attentionto off)(say "BzVcmYe128")
4,0	Recv Rowdy_Roosters_1: (turn 2.027)(turn_neck 179)(attentionto our 5)
4,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -179)(attentionto our 5)
4,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -120)(attentionto our 5)
4,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -0)(attentionto our 5)
5,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -64)(attentionto our 6)
5,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -0)(attentionto our 6)
5,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 64)(attentionto our 6)
5,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -1)(attentionto our 6)
5,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 6)
6,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -26)(attentionto our 7)
6,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 120)(attentionto our 7)
6,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -115)(attentionto our 7)
6,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 0)(attentionto our 7)
6,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 7)
7,0	Recv Rowdy_Roosters_1: (turn -0.038)(turn_neck -179)(attentionto our 8)
7,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 174)(attentionto our 8)
7,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -38)(attentionto our 8)
7,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -1)(attentionto our 8)
7,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 1)(attentionto our 8)
8,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -179)(attentionto our 9)
8,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 179)(attentionto our 9)
8,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -64)(attentionto our 9)
8,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 1)(attentionto our 9)
9,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -120)(attentionto our 10)
9,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -10)(attentionto our 10)
9,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 0)(attentionto our 10)
10,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 104)(attentionto our 11)
10,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 169)(attentionto our 11)
10,0	Recv Rowdy_Roosters_1: (turn 0.027)(turn_neck 169)(attentionto our 11)
10,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -169)(attentionto our 11)
10,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -1)(attentionto our 11)
11,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -54)(attentionto our 1)
11,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto off)(say "Q09B>vts_")
11,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -1)(attentionto our 1)
11,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -0)(attentionto our 1)
12,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 109)(attentionto our 2)
12,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 75)(attentionto our 2)
12,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -115)(attentionto our 2)
12,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 0)(attentionto off)(say "R4c2m<vbXu")
13,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 179)(attentionto our 3)
13,0	Recv Rowdy_Roosters_1: (turn -0.04)(turn_neck -169)(attentionto our 3)
13,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -0)(attentionto off)(say "P7Gqs?")
13,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -0)(attentionto our 3)
14,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -179)(attentionto our 4)
14,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 125)(attentionto our 4)
14,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -95)(change_view normal)(attentionto off)(say "BzVcmYb5-s")
14,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
15,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -115)(attentionto our 5)
15,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -3)(attentionto our 5)
15,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -0)(attentionto off)(say "Pezns?")
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
16,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -179)(attentionto our 6)
16,0	Recv Rowdy_Roosters_1: (turn 0.027)(turn_neck 179)(attentionto our 6)
16,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 168)(change_view narrow)(attentionto our 6)
16,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 104)(attentionto our 6)
16,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -1)(attentionto our 6)
17,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -90)(attentionto our 7)
17,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -64)(attentionto our 7)
17,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 7)
18,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 109)(attentionto our 8)
18,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 45)(attentionto our 8)
18,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 75)(attentionto our 8)
18,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 8)
19,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 169)(attentionto our 9)
19,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -134)(attentionto our 9)
19,0	Recv Rowdy_Roosters_1: (turn -0.042)(turn_neck -179)(attentionto our 9)
19,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -0)(attentionto our 9)
20,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 179)(attentionto our 10)
20,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -179)(attentionto our 10)
20,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 70)(attentionto our 10)
20,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 10)
21,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -158)(change_view wide)(attentionto our 11)
21,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -115)(attentionto our 11)
21,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 11)
22,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 74)(change_view narrow)(attentionto our 1)
22,0	Recv Rowdy_Roosters_1: (turn 0.027)(turn_neck 169)(attentionto off)(say "Q09B>Kjs_")
22,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -179)(attentionto our 1)
22,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -3)(attentionto our 1)
23,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 125)(attentionto off)(say "Q4pv(C s-")
23,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 44)(attentionto our 4)
23,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -1)(attentionto our 2)
24,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 46)(say "QbI(WI)s-")
24,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 79)(change_view narrow)(attentionto our 4)
24,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 106)(change_view narrow)(attentionto our 3)
24,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 3)
25,0	Recv Rowdy_Roosters_1: (turn -0.039)(turn_neck -169)(attentionto our 4)
25,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -179)(change_view narrow)(attentionto our 4)
25,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck -164)
25,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 50)
25,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 5)(say "PeCts ")
26,0	Recv Rowdy_Roosters_3: (dash 78.821)(turn_neck 44)
26,0	Recv Rowdy_Roosters_4: (turn 0)
26,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 50)(say "Q4soBQEs-")
26,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 94)
26,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 5)
27,0	Recv Rowdy_Roosters_3: (dash 51.002)(turn_neck 135)
27,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -55)
27,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -179)
27,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 6)
28,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 49)
28,0	Recv Rowdy_Roosters_3: (turn -126.976)(turn_neck -179)
28,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck 104)
28,0	Recv Rowdy_Roosters_1: (turn 0.027)(turn_neck 179)(attentionto our 7)
29,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_3: (turn 8.171)(turn_neck 139)
29,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 50)
29,0	Recv Rowdy_Roosters_2: (dash 46.124)(turn_neck -143)
29,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 8)
30,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 50)
30,0	Recv Rowdy_Roosters_2: (dash 46.124)(turn_neck 179)
30,0	Recv Rowdy_Roosters_3: (turn -1.447)(turn_neck 40)
30,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 9)
31,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 31)
31,0	Recv Rowdy_Roosters_2: (dash 71.283)(turn_neck -90)
31,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_1: (turn -0.044)(turn_neck -179)(attentionto our 10)
31,0	Recv Rowdy_Roosters_3: (turn -0.537)(turn_neck -135)
32,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_2: (turn 148.308)(turn_neck 89)
32,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -180)
32,0	Recv Rowdy_Roosters_3: (turn 1.439)(turn_neck 49)
32,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 11)
33,0	Recv Rowdy_Roosters_2: (turn 5.547)(turn_neck -178)
33,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 49)
33,0	Recv Rowdy_Roosters_3: (dash 51.002)(turn_neck -93)
33,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto off)(say "P09Gs_")
34,0	Recv Rowdy_Roosters_3: (turn -2.628)(turn_neck 144)
34,0	Recv Rowdy_Roosters_1: (turn 0.027)(turn_neck 169)(attentionto our 2)
34,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 50)
34,0	Recv Rowdy_Roosters_2: (turn 1.965)(turn_neck 78)(say "R4xMEXUOM<")
35,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_2: (turn -0.344)(turn_neck 50)
35,0	Recv Rowdy_Roosters_3: (turn 0.24)(turn_neck -95)
35,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 50)
35,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 3)
36,0	Recv Rowdy_Roosters_2: (turn -0.302)(turn_neck 51)
36,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 2)(say "PbPqs-")
36,0	Recv Rowdy_Roosters_3: (turn 0.372)(turn_neck 130)
36,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 31)
36,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 4)
37,0	Recv Rowdy_Roosters_1: (turn -0.042)(turn_neck -169)(attentionto our 5)
37,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_3: (turn -1.131)(turn_neck -80)
37,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck -180)(say "QeAO7WYs.")
37,0	Recv Rowdy_Roosters_2: (turn -0.182)(turn_neck -155)
38,0	Recv Rowdy_Roosters_2: (turn 0.729)(turn_neck -25)
38,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_3: (turn 0.305)(turn_neck -99)
38,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 49)
38,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
39,0	Recv Rowdy_Roosters_3: (turn 0.32)(turn_neck 149)
39,0	Recv Rowdy_Roosters_2: (turn -1.355)(turn_neck 74)
39,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 50)
39,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
40,0	Recv Rowdy_Roosters_2: (turn 1.647)(turn_neck 49)
40,0	Recv Rowdy_Roosters_1: (turn 1.036)(turn_neck 179)(attentionto our 8)
40,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 50)
40,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_3: (turn -0.691)(turn_neck -99)
41,0	Recv Rowdy_Roosters_3: (turn 0.538)(turn_neck 129)
41,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 31)
41,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_2: (turn -1.514)(turn_neck 51)
41,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 9)
42,0	Recv Rowdy_Roosters_3: (turn -1.112)(turn_neck -79)
42,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -180)
42,0	Recv Rowdy_Roosters_2: (turn 0.985)(turn_neck -174)
42,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 10)
43,0	Recv Rowdy_Roosters_1: (turn -1.034)(turn_neck -179)(attentionto our 11)
43,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 49)
43,0	Recv Rowdy_Roosters_3: (turn 0.241)(turn_neck -99)
43,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_2: (turn 0.649)(turn_neck 48)
44,0	Recv Rowdy_Roosters_3: (turn 1.313)(turn_neck 148)
44,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_2: (turn -0.338)(turn_neck 50)
44,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 50)
44,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto off)(say "P09Gs_")
45,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 50)
45,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_2: (turn -1.237)(turn_neck 81)(say "Q4zHu.Hs?")
45,0	Recv Rowdy_Roosters_3: (turn -0.711)(turn_neck -99)
45,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
46,0	Recv Rowdy_Roosters_2: (turn 1.05)(turn_neck -179)
46,0	Recv Rowdy_Roosters_3: (turn 0.407)(turn_neck -50)(say "Q7XTT95s_")
46,0	Recv Rowdy_Roosters_1: (turn 1.027)(turn_neck 169)(attentionto our 3)
46,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 31)
47,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 5)(say "PbPqs<")
47,0	Recv Rowdy_Roosters_3: (turn 0.333)(turn_neck 99)
47,0	Recv Rowdy_Roosters_2: (turn -0.337)(turn_neck 124)
47,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -180)
47,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 4)
48,0	Recv Rowdy_Roosters_3: (turn -0.695)(turn_neck 80)
48,0	Recv Rowdy_Roosters_2: (turn -0.482)(turn_neck -75)
48,0	Recv Rowdy_Roosters_4: (turn 0)
48,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 49)(say "PeK1s(")
48,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 5)
49,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 50)
49,0	Recv Rowdy_Roosters_1: (turn -0.038)(turn_neck -169)(attentionto our 6)
49,0	Recv Rowdy_Roosters_2: (turn -0.272)(turn_neck 125)
49,0	Recv Rowdy_Roosters_3: (turn 0.162)(turn_neck -135)
49,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 6)
50,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 50)
50,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_2: (turn 0.944)(turn_neck -174)
50,0	Recv Rowdy_Roosters_3: (turn 0.413)(turn_neck -44)
50,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
51,0	Recv Rowdy_Roosters_3: (turn 0.3)(turn_neck 124)
51,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 31)
51,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 8)
51,0	Recv Rowdy_Roosters_2: (turn 0.669)(turn_neck 98)
51,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
52,0	Recv Rowdy_Roosters_2: (turn -1.321)(turn_neck -54)
52,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -180)
52,0	Recv Rowdy_Roosters_3: (turn -0.702)(turn_neck -55)
52,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_1: (turn 0.045)(turn_neck 179)(attentionto our 9)
53,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_3: (turn 0.342)(turn_neck 105)
53,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 49)
53,0	Recv Rowdy_Roosters_2: (turn 0.75)(turn_neck 104)
53,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 10)
54,0	Recv Rowdy_Roosters_5: (dash 46.603)(turn_neck 50)
54,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_3: (turn 0.078)(turn_neck -174)
54,0	Recv Rowdy_Roosters_2: (turn -0.164)(turn_neck -148)
54,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 11)
55,0	Recv Rowdy_Roosters_1: (turn -0.038)(turn_neck -179)(attentionto off)(say "P09Gs_")
55,0	Recv Rowdy_Roosters_3: (turn 1.315)(turn_neck 118)
55,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 50)
55,0	Recv Rowdy_Roosters_2: (turn 0.658)(turn_neck 178)
56,0	Recv Rowdy_Roosters_3: (turn -1.707)(turn_neck -69)
56,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 2)
56,0	Recv Rowdy_Roosters_2: (turn -1.267)(turn_neck -84)(say "R4xMyapNV.")
56,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 31)
56,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
57,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_3: (turn 1.394)(turn_neck 129)
57,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck -180)
57,0	Recv Rowdy_Roosters_2: (turn -0.207)(turn_neck -55)
57,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
58,0	Recv Rowdy_Roosters_2: (turn 1.515)(turn_neck -40)
58,0	Recv Rowdy_Roosters_5: (dash 72.023)(turn_neck 0)(change_view wide)
58,0	Recv Rowdy_Roosters_3: (turn -2.003)(turn_neck -178)
58,0	Recv Rowdy_Roosters_1: (turn 0.039)(turn_neck 169)(attentionto our 4)
58,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 5)(say "PbPqs_")
59,0	Recv Rowdy_Roosters_4: (turn 0)
59,0	Recv Rowdy_Roosters_2: (turn -1.346)(turn_neck 144)
59,0	Recv Rowdy_Roosters_3: (turn 1.313)(turn_neck 98)
59,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_5: (turn -180)(turn_neck 0)(say "PeOHsZ")
60,0	Recv Rowdy_Roosters_3: (turn -0.71)(turn_neck 51)
60,0	Recv Rowdy_Roosters_2: (turn 0.634)(turn_neck -55)
60,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_5: (turn -28.304)(turn_neck 4)
61,0	Recv Rowdy_Roosters_2: (turn -0.309)(turn_neck 90)
61,0	Recv Rowdy_Roosters_4: (turn 0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_1: (turn -0.038)(turn_neck -169)(attentionto our 7)
61,0	Recv Rowdy_Roosters_5: (turn 11.589)(turn_neck 165)(change_view narrow)
61,0	Recv Rowdy_Roosters_3: (turn 0.348)(turn_neck -105)
