0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_Coach: (eye on)
0,11	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,19	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_3: (turn -173.551)(turn_neck 24)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_1: (turn 13.007)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_2: (turn 161.431)(turn_neck -90)(attentionto off)(say "P45ws_")
1,0	Recv Rowdy_Roosters_5: (turn -135.086)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_4: (turn 179.996)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 2)
1,0	Recv Rowdy_Roosters_9: (turn 134.915)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_7: (turn 40.92)(turn_neck -36)(attentionto our 2)
1,0	Recv Rowdy_Roosters_8: (turn -90.065)(turn_neck 79)(attentionto our 2)
1,0	Recv Rowdy_Roosters_6: (turn 135.084)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_11: (turn 90.079)(turn_neck -90)(attentionto our 2)
2,0	Recv Rowdy_Roosters_4: (turn -63.697)(turn_neck 174)(change_view narrow)(attentionto our 10)
2,0	Recv Rowdy_Roosters_6: (turn -18.008)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_9: (dash 100)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_11: (turn -19.926)(turn_neck 154)(change_view normal)(attentionto our 10)
2,0	Recv Rowdy_Roosters_8: (dash 100)(turn_neck -169)(change_view narrow)(attentionto our 10)
2,0	Recv Rowdy_Roosters_2: (turn -56.164)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_5: (dash 74.832)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_10: (kick 98.7 -27.0028)(attentionto off)(say "p6wP4yw+(b")
2,0	(referee play_on)
2,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 3)
2,0	Recv Rowdy_Roosters_7: (dash 100)(turn_neck 126)(attentionto our 3)
2,0	Recv Rowdy_Roosters_3: (turn 24.517)(turn_neck -25)(attentionto off)(say "P7uys_")
3,0	Recv Rowdy_Roosters_4: (turn 63.324)(turn_neck -83)(say "Bxj1Zsrok_")
3,0	Recv Rowdy_Roosters_10: (turn -20.213)(turn_neck 0)(change_view narrow)(attentionto our 5)(say "BxoeYbronw")
3,0	Recv Rowdy_Roosters_7: (turn 79.249)(turn_neck -90)(change_view narrow)(attentionto our 10)(say "BxofFBronw")
3,0	Recv Rowdy_Roosters_8: (turn 53.437)(turn_neck 90)(change_view normal)
3,0	Recv Rowdy_Roosters_3: (turn -17.671)(turn_neck 0)(attentionto our 10)
3,0	Recv Rowdy_Roosters_2: (turn 26.683)(turn_neck -89)(attentionto our 5)
3,0	Recv Rowdy_Roosters_1: (turn 179.566)(turn_neck -179)(attentionto our 5)
3,0	Recv Rowdy_Roosters_6: (turn 1.978)(turn_neck -89)(attentionto our 5)
3,0	Recv Rowdy_Roosters_5: (turn -43.355)(turn_neck 90)(attentionto off)(say "QeoDuJMs_")
3,0	Recv Rowdy_Roosters_9: (turn 9.197)(turn_neck -89)(attentionto our 5)
3,0	Recv Rowdy_Roosters_11: (turn -9.169)(turn_neck -64)
4,0	Recv Rowdy_Roosters_9: (turn -15.564)(turn_neck 0)(change_view narrow)(attentionto our 6)(say "BwfyD3rok?")
4,0	Recv Rowdy_Roosters_10: (turn -1.891)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_4: (turn 6.555)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_7: (turn 10.895)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_11: (turn -4.915)(turn_neck 0)(change_view narrow)(attentionto our 6)
4,0	Recv Rowdy_Roosters_6: (turn -3.304)(turn_neck 0)(change_view narrow)(attentionto our 10)(say "RrWJaL/1KB")
4,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 180)(attentionto our 6)
4,0	Recv Rowdy_Roosters_2: (turn 0.17)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_5: (turn 17.548)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_3: (turn 3.369)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_8: (turn 4.658)(turn_neck 0)(attentionto our 6)
5,0	Recv Rowdy_Roosters_6: (turn -1.413)(turn_neck 0)(change_view normal)(attentionto our 7)
5,0	Recv Rowdy_Roosters_7: (turn 9.974)(turn_neck 0)(change_view normal)(attentionto off)(say "Bvh5uMkY 2")
5,0	Recv Rowdy_Roosters_3: (turn 2.329)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_4: (turn 6.202)(turn_neck 0)(change_view normal)(attentionto our 7)
5,0	Recv Rowdy_Roosters_8: (turn 3.668)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_11: (turn -5.796)(turn_neck 0)(change_view normal)(attentionto our 7)
5,0	Recv Rowdy_Roosters_10: (turn -0.923)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_9: (turn -8.815)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_1: (dash 15.31)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_5: (turn 4.041)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_2: (turn 1.243)(turn_neck 0)(attentionto our 7)
6,0	Recv Rowdy_Roosters_2: (turn 1.263)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_9: (turn -14.551)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_5: (turn 4.893)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_10: (turn 0.754)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_4: (turn 5.686)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_1: (turn -129.05)(turn_neck -180)(attentionto our 8)
6,0	Recv Rowdy_Roosters_11: (turn -5.556)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_3: (turn 3.369)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_8: (turn 2.782)(turn_neck 0)(attentionto off)(say "Qo/yvWns_")
6,0	Recv Rowdy_Roosters_7: (turn 7.302)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_6: (turn -1.569)(turn_neck 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 57)(change_view normal)(attentionto our 9)
7,0	Recv Rowdy_Roosters_10: (turn 0.169)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_3: (turn 3.16)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_9: (turn -22.311)(turn_neck 0)(attentionto off)(say "Bt9/i<rokN")
7,0	Recv Rowdy_Roosters_4: (turn 5.171)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_6: (turn -3.281)(turn_neck 0)(change_view narrow)(attentionto our 9)
7,0	Recv Rowdy_Roosters_11: (turn -5.383)(turn_neck 0)(change_view narrow)(attentionto our 9)
7,0	Recv Rowdy_Roosters_8: (turn 2.532)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_7: (turn 7.115)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_5: (turn 3.446)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_2: (turn 1.337)(turn_neck 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_10: (turn 1.351)(turn_neck 0)(change_view normal)(attentionto off)(say "Ra*R kuXxM")
8,0	Recv Rowdy_Roosters_2: (turn -0.022)(turn_neck 0)(change_view narrow)
8,0	Recv Rowdy_Roosters_9: (turn -22.234)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_5: (turn 2.418)(turn_neck 0)
8,0	Recv Rowdy_Roosters_11: (turn -5.792)(turn_neck 0)(change_view normal)
8,0	Recv Rowdy_Roosters_6: (turn -2.715)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_4: (turn 6.66)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_8: (turn 2.809)(turn_neck 0)
8,0	Recv Rowdy_Roosters_7: (turn 5.579)(turn_neck 0)
8,0	Recv Rowdy_Roosters_3: (turn 3.056)(turn_neck 0)
8,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -1)
9,0	Recv Rowdy_Roosters_4: (turn 6.985)(turn_neck 0)(change_view narrow)
9,0	Recv Rowdy_Roosters_6: (turn -3.04)(turn_neck 0)
9,0	Recv Rowdy_Roosters_7: (turn 4.318)(turn_neck 0)
9,0	Recv Rowdy_Roosters_8: (turn 1.848)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_3: (turn 3.058)(turn_neck 0)
9,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -56)
9,0	Recv Rowdy_Roosters_9: (turn -19.491)(turn_neck 0)
9,0	Recv Rowdy_Roosters_2: (turn 0.978)(turn_neck 0)
9,0	Recv Rowdy_Roosters_5: (turn 3.808)(turn_neck 0)
9,0	Recv Rowdy_Roosters_11: (turn -4.281)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_10: (turn 0.259)(turn_neck 0)(attentionto off)(say "Rvs q_4eHj")
10,0	Recv Rowdy_Roosters_11: (turn -3.817)(turn_neck 0)(attentionto our 9)(say "Bquh)Ny7.n")
10,0	Recv Rowdy_Roosters_2: (turn 0.978)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_10: (turn 0.364)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_4: (turn 7.09)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_5: (turn 2.698)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_9: (turn -11.615)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_6: (turn -3.188)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_8: (turn 1.603)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_3: (turn 2.974)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_7: (turn 3.729)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
11,0	Recv Rowdy_Roosters_6: (turn -3.4)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_2: (turn 0.851)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 59)(attentionto off)(say "R06GsBFJmn")
11,0	Recv Rowdy_Roosters_8: (turn 1.442)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_3: (turn 2.651)(turn_neck 0)(attentionto our 9)
11,0	Recv Rowdy_Roosters_9: (turn -8.724)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_7: (turn 2.978)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_4: (turn 6.841)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_11: (turn -3.426)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_5: (turn 2.525)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_10: (turn 0.286)(turn_neck 0)(attentionto our 1)
12,0	Recv Rowdy_Roosters_10: (turn 0.283)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_11: (turn -2.938)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_4: (turn 6.904)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_2: (turn 1.087)(turn_neck 0)(attentionto off)(say "BoM*5yrokg")
12,0	Recv Rowdy_Roosters_5: (turn 2.366)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_9: (turn -6.012)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_6: (turn -3.612)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_3: (turn 2.581)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_7: (turn 2.585)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_8: (turn 1.256)(turn_neck 0)(attentionto our 2)
13,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -60)(attentionto our 3)
13,0	Recv Rowdy_Roosters_8: (turn 1.174)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_7: (turn 2.402)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_3: (turn 2.651)(turn_neck 0)(attentionto off)(say "Rld2FRTugZ")
13,0	Recv Rowdy_Roosters_6: (turn -4.035)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_2: (turn -0.022)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_4: (turn 5.904)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_9: (turn -3.115)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_11: (turn -2.646)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_5: (turn 2.202)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_10: (turn 0.238)(turn_neck 0)(attentionto our 3)
14,0	Recv Rowdy_Roosters_10: (turn 0.283)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_9: (turn -2.943)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_11: (turn -2.253)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_4: (turn 6.471)(turn_neck 0)(attentionto off)(say "RhFWk11o7l")
14,0	Recv Rowdy_Roosters_5: (turn 2.069)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_2: (turn 0.978)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_6: (turn -5.159)(turn_neck 0)(change_view normal)(attentionto our 4)
14,0	Recv Rowdy_Roosters_8: (turn 1.031)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_3: (turn 2.581)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_7: (turn 2.089)(turn_neck 0)(attentionto our 4)
15,0	Recv Rowdy_Roosters_4: (turn 6.055)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_3: (turn 2.498)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_7: (turn 1.922)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_9: (turn -2.362)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 62)(attentionto our 5)
15,0	Recv Rowdy_Roosters_2: (turn 1.304)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_8: (turn 0.888)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_5: (turn 1.919)(turn_neck 0)(attentionto off)(say "ReiqmH0JPy")
15,0	Recv Rowdy_Roosters_10: (turn 0.238)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_11: (turn -2.034)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_6: (turn -4.193)(turn_neck 0)(attentionto our 5)
16,0	Recv Rowdy_Roosters_6: (turn -4.366)(turn_neck 0)(change_view narrow)(attentionto off)(say "Bmvt0n3>3m")
16,0	Recv Rowdy_Roosters_11: (turn -1.764)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_9: (turn -1.851)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_10: (turn 0.192)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_2: (turn 1.413)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_5: (turn 1.699)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_4: (turn 4.278)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 6)
16,0	Recv Rowdy_Roosters_8: (turn 0.789)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_7: (turn 1.673)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_3: (turn 2.34)(turn_neck 0)(attentionto our 6)
17,0	Recv Rowdy_Roosters_6: (turn -3.277)(turn_neck 0)(change_view normal)(attentionto our 7)
17,0	Recv Rowdy_Roosters_7: (turn 1.47)(turn_neck 0)(attentionto off)(say "RleAsRyt(b")
17,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -63)(attentionto our 7)
17,0	Recv Rowdy_Roosters_8: (turn 0.78)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_4: (turn 5.695)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_3: (turn 1.196)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_2: (turn 1.413)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_9: (turn -1.388)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_11: (turn -1.593)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_5: (turn 1.595)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_10: (turn 0.168)(turn_neck 0)(attentionto our 7)
18,0	Recv Rowdy_Roosters_4: (turn 4.031)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_9: (turn -1.226)(turn_neck 0)(change_view normal)(attentionto our 8)
18,0	Recv Rowdy_Roosters_2: (turn 1.738)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_11: (turn -1.47)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_10: (turn 0.096)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_5: (turn 1.497)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_6: (turn -4.138)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_8: (turn 0.736)(turn_neck 0)(attentionto off)(say "RoWR6ulrwd")
18,0	Recv Rowdy_Roosters_3: (turn 2.048)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_7: (turn 1.329)(turn_neck 0)(attentionto our 8)
19,0	Recv Rowdy_Roosters_2: (turn 1.955)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_4: (turn 3.648)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_3: (turn 1.999)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_6: (turn -4.277)(turn_neck 0)(change_view narrow)(attentionto our 9)
19,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 66)(attentionto our 9)
19,0	Recv Rowdy_Roosters_8: (turn 0.623)(turn_neck 0)(change_view wide)(attentionto our 9)
19,0	Recv Rowdy_Roosters_7: (turn 1.078)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_11: (turn -1.329)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_9: (turn -1.032)(turn_neck 0)(attentionto off)(say "Qr>8Nu(s_")
19,0	Recv Rowdy_Roosters_5: (turn 1.402)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_10: (turn 0.084)(turn_neck 0)(attentionto our 9)
20,0	Recv Rowdy_Roosters_5: (turn 1.316)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_10: (turn 0.077)(turn_neck 0)(attentionto off)(say "Qa_yW(>s_")
20,0	Recv Rowdy_Roosters_9: (turn -0.755)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_2: (turn 1.955)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_11: (turn -0.147)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_6: (turn -4.074)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_4: (turn 3.169)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_7: (turn 0.975)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_3: (turn 1.874)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_8: (turn 0.566)(turn_neck 0)(attentionto our 10)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -67)(attentionto our 11)
21,0	Recv Rowdy_Roosters_2: (turn 2.064)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_7: (turn 0.882)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_4: (turn 3.786)(turn_neck 0)(change_view normal)(attentionto our 11)
21,0	Recv Rowdy_Roosters_3: (turn 1.758)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_6: (turn -3.794)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_5: (turn 1.231)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_11: (turn -1.044)(turn_neck 0)(attentionto off)(say "RyP v4D*)x")
21,0	Recv Rowdy_Roosters_10: (turn 0.069)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_8: (turn 0.515)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_9: (turn -0.635)(turn_neck 0)(attentionto our 11)
22,0	Recv Rowdy_Roosters_11: (turn -0.882)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_8: (turn 0.489)(turn_neck 0)(change_view normal)(attentionto our 1)
22,0	Recv Rowdy_Roosters_2: (turn 2.173)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_5: (turn 0.158)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_10: (turn 1.098)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_9: (turn -0.481)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_6: (turn -3.396)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto off)(say "Q06KdKfs_")
22,0	Recv Rowdy_Roosters_7: (turn 0.798)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_3: (turn 1.643)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_4: (turn 2.42)(turn_neck 0)(attentionto our 1)
23,0	Recv Rowdy_Roosters_2: (turn 2.606)(turn_neck 0)(attentionto off)(say "BjAcQpromB")
23,0	Recv Rowdy_Roosters_3: (turn 1.4)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_4: (turn 1.018)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_6: (turn -3.196)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 69)(attentionto our 2)
23,0	Recv Rowdy_Roosters_7: (turn 0.686)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_11: (turn -0.798)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_9: (turn -0.419)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_10: (turn 0.089)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_8: (turn 0.447)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_5: (turn 1.081)(turn_neck 0)(attentionto our 2)
24,0	Recv Rowdy_Roosters_2: (turn 2.823)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_8: (turn 0.131)(turn_neck 0)(change_view wide)(attentionto our 3)
24,0	Recv Rowdy_Roosters_9: (turn -1.385)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_6: (turn -3.097)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_5: (turn 0.9)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_11: (turn -0.686)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_10: (turn 0.098)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_3: (turn 1.314)(turn_neck 0)(attentionto off)(say "R7o6W37?wh")
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 3)
24,0	Recv Rowdy_Roosters_7: (turn 0.621)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_4: (turn 1.757)(turn_neck 0)(attentionto our 3)
25,0	Recv Rowdy_Roosters_7: (turn 0.519)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_4: (turn 1.764)(turn_neck 0)(attentionto off)(say "BiWvTKaVhV")
25,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -70)(attentionto our 4)
25,0	Recv Rowdy_Roosters_6: (turn -3.997)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_2: (turn 3.257)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_3: (turn 1.235)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_10: (turn 0.089)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_11: (turn -0.621)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_8: (turn 0.721)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_5: (turn 0.845)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_9: (turn -0.335)(turn_neck 0)(attentionto our 4)
26,0	Recv Rowdy_Roosters_6: (turn -1.698)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_2: (turn 3.798)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_5: (turn 0.7)(turn_neck 0)(attentionto off)(say "ReiqADu>ko")
26,0	Recv Rowdy_Roosters_11: (turn -0.686)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_9: (turn -0.392)(turn_neck 0)(change_view narrow)(attentionto our 5)
26,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_3: (turn 1.158)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_4: (turn 1.593)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_8: (turn 0.285)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_7: (turn 0.472)(turn_neck 0)(attentionto our 5)
27,0	Recv Rowdy_Roosters_2: (turn 3.906)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_6: (turn -3.449)(turn_neck 0)(attentionto off)(say "Bi1E4ghiwH")
27,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 71)(attentionto our 6)
27,0	Recv Rowdy_Roosters_4: (turn 1.372)(turn_neck 0)(change_view narrow)(attentionto our 6)
27,0	Recv Rowdy_Roosters_8: (turn 0.393)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_9: (turn -0.294)(turn_neck 0)(change_view normal)(attentionto our 6)
27,0	Recv Rowdy_Roosters_7: (turn 0.49)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_3: (turn 1.2)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_5: (turn 0.658)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_11: (turn -0.621)(turn_neck 0)(attentionto our 6)
28,0	Recv Rowdy_Roosters_11: (turn -0.49)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_6: (turn -2.156)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_2: (turn 3.035)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_5: (turn 0.559)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_4: (turn 1.274)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_10: (turn -0.322)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_3: (turn 1.126)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_7: (turn 0.444)(turn_neck 0)(attentionto off)(say "RyPYH7+_0-")
28,0	Recv Rowdy_Roosters_9: (turn -0.266)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 7)
28,0	Recv Rowdy_Roosters_8: (turn 0.364)(turn_neck 0)(attentionto our 7)
29,0	Recv Rowdy_Roosters_2: (turn 4.353)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_9: (turn -0.196)(turn_neck 0)(change_view narrow)(attentionto our 2)
29,0	Recv Rowdy_Roosters_7: (turn 0.417)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_4: (turn 1.078)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -72)(attentionto our 2)
29,0	Recv Rowdy_Roosters_3: (turn 1)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_6: (turn -2.058)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_8: (turn 0.338)(turn_neck 0)(attentionto off)(say "Pp6ks_")
29,0	Recv Rowdy_Roosters_10: (turn 0.814)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_5: (turn 0.526)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_11: (turn -0.444)(turn_neck 0)(attentionto our 8)
30,0	Recv Rowdy_Roosters_2: (turn 4.564)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_11: (turn -0.417)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_6: (turn -1.862)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_5: (turn 0.494)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_4: (turn 1.078)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_10: (turn -0.902)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_8: (turn 0.321)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_9: (turn -0.196)(turn_neck 0)(say "Bg</SV3>3E")
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
30,0	Recv Rowdy_Roosters_3: (turn 0.939)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_7: (turn 0.378)(turn_neck 0)(attentionto our 9)
31,0	Recv Rowdy_Roosters_4: (turn 0.98)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_9: (turn -0.098)(turn_neck 0)
31,0	Recv Rowdy_Roosters_3: (turn 0.9)(turn_neck 0)(attentionto our 2)
31,0	Recv Rowdy_Roosters_2: (turn 4.881)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_7: (turn 0.392)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_6: (turn -1.666)(turn_neck 0)(attentionto our 2)
31,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 73)
31,0	Recv Rowdy_Roosters_10: (turn 0.089)(turn_neck 0)(say "Rvs q_44j0")
31,0	Recv Rowdy_Roosters_5: (turn 1.876)(turn_neck 0)(attentionto our 2)
31,0	Recv Rowdy_Roosters_8: (turn 0.566)(turn_neck 0)(attentionto our 2)
31,0	Recv Rowdy_Roosters_11: (turn -0.378)(turn_neck 0)(attentionto our 10)
32,0	Recv Rowdy_Roosters_10: (turn 0.087)(turn_neck 0)
32,0	Recv Rowdy_Roosters_2: (turn 6.198)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_5: (turn -0.5)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_4: (turn 0.882)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_11: (turn -0.294)(turn_neck 0)(attentionto our 2)(say "BfV-xhyaa>")
32,0	Recv Rowdy_Roosters_6: (turn -1.568)(turn_neck 0)
32,0	Recv Rowdy_Roosters_9: (turn -0.098)(turn_neck 0)
32,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
32,0	Recv Rowdy_Roosters_3: (turn 0.845)(turn_neck 0)
32,0	Recv Rowdy_Roosters_8: (turn 0.193)(turn_neck 0)
32,0	Recv Rowdy_Roosters_7: (turn 0.355)(turn_neck 0)(attentionto our 2)
33,0	Recv Rowdy_Roosters_4: (turn 0.784)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_8: (turn 0.189)(turn_neck 0)
33,0	Recv Rowdy_Roosters_2: (turn 4.297)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_3: (turn 0.794)(turn_neck 0)
33,0	Recv Rowdy_Roosters_9: (turn -0.098)(turn_neck 0)
33,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -73)(attentionto off)(say "Bg+Wh 083q")
33,0	Recv Rowdy_Roosters_7: (turn 0.299)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_6: (turn -1.372)(turn_neck 0)
33,0	Recv Rowdy_Roosters_5: (turn 0.47)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_11: (turn -0.266)(turn_neck 0)
33,0	Recv Rowdy_Roosters_10: (turn 0.079)(turn_neck 0)
34,0	Recv Rowdy_Roosters_11: (turn -1.3)(turn_neck 0)
34,0	Recv Rowdy_Roosters_9: (turn -0.098)(turn_neck 0)(change_view normal)
34,0	Recv Rowdy_Roosters_4: (turn 0.784)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_6: (turn -1.372)(turn_neck 0)
34,0	Recv Rowdy_Roosters_2: (turn 6.606)(turn_neck 0)(attentionto off)(say "R41/d9.8jQ")
34,0	Recv Rowdy_Roosters_10: (turn -0.194)(turn_neck 0)
34,0	Recv Rowdy_Roosters_5: (turn 0.5)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_8: (turn 0.175)(turn_neck 0)
34,0	Recv Rowdy_Roosters_3: (turn 0.746)(turn_neck 0)
34,0	Recv Rowdy_Roosters_7: (turn 0.272)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
35,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 74)(attentionto our 3)
35,0	Recv Rowdy_Roosters_7: (turn 0.251)(turn_neck 0)
35,0	Recv Rowdy_Roosters_4: (turn 0.686)(turn_neck 0)
35,0	Recv Rowdy_Roosters_2: (turn 4.492)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_6: (turn -1.176)(turn_neck 0)
35,0	Recv Rowdy_Roosters_3: (turn 0.7)(turn_neck 0)(say "Bgf0ny7dEh")
35,0	Recv Rowdy_Roosters_11: (turn -0.282)(turn_neck 0)
35,0	Recv Rowdy_Roosters_9: (turn -0.089)(turn_neck 0)
35,0	Recv Rowdy_Roosters_5: (turn 0.47)(turn_neck 0)
35,0	Recv Rowdy_Roosters_10: (turn 0.771)(turn_neck 0)
35,0	Recv Rowdy_Roosters_8: (turn 0.162)(turn_neck 0)
36,0	Recv Rowdy_Roosters_9: (turn -0.098)(turn_neck 0)
36,0	Recv Rowdy_Roosters_8: (turn 0.12)(turn_neck 0)
36,0	Recv Rowdy_Roosters_10: (turn 0.267)(turn_neck 0)
36,0	Recv Rowdy_Roosters_4: (turn 0.588)(turn_neck 0)(say "Qb0*Wf3s_")
36,0	Recv Rowdy_Roosters_5: (turn 0.4)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_6: (turn -1.176)(turn_neck 0)
36,0	Recv Rowdy_Roosters_2: (turn 5.391)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_11: (turn -0.265)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_3: (turn 0.658)(turn_neck 0)
36,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_7: (turn 1.004)(turn_neck 0)
37,0	Recv Rowdy_Roosters_2: (turn 5.086)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_7: (turn 0.3)(turn_neck 0)
37,0	Recv Rowdy_Roosters_4: (turn 0.588)(turn_neck 0)
37,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -75)(attentionto our 2)
37,0	Recv Rowdy_Roosters_6: (turn -1.078)(turn_neck 0)
37,0	Recv Rowdy_Roosters_3: (turn 0.6)(turn_neck 0)
37,0	Recv Rowdy_Roosters_9: (turn -0.089)(turn_neck 0)
37,0	Recv Rowdy_Roosters_5: (turn 0.376)(turn_neck 0)(attentionto our 2)(say "ReiqHcsee6")
37,0	Recv Rowdy_Roosters_11: (turn -0.249)(turn_neck 0)(attentionto our 2)
37,0	Recv Rowdy_Roosters_10: (turn 0.245)(turn_neck 0)
37,0	Recv Rowdy_Roosters_8: (turn 0.229)(turn_neck 0)(attentionto our 5)
38,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_5: (turn 0.3)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_4: (turn 0.49)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_2: (turn 4.689)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_9: (turn -0.098)(turn_neck 0)
38,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_6: (turn -0.882)(turn_neck 0)(say "BfBk6shkQn")
38,0	Recv Rowdy_Roosters_8: (turn 0.157)(turn_neck 0)(attentionto our 2)
38,0	Recv Rowdy_Roosters_7: (turn 0.282)(turn_neck 0)
38,0	Recv Rowdy_Roosters_3: (turn 0.564)(turn_neck 0)
38,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
39,0	Recv Rowdy_Roosters_6: (turn -0.882)(turn_neck 0)
39,0	Recv Rowdy_Roosters_3: (turn 0.5)(turn_neck 0)
39,0	Recv Rowdy_Roosters_8: (turn 0.943)(turn_neck 0)
39,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 75)
39,0	Recv Rowdy_Roosters_2: (turn 5.391)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_7: (turn -0.735)(turn_neck 0)(attentionto off)(say "RleAm3GgCH")
39,0	Recv Rowdy_Roosters_4: (turn 0.49)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_11: (turn -0.188)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_5: (turn 0.282)(turn_neck 0)(attentionto our 2)
39,0	Recv Rowdy_Roosters_9: (turn -0.089)(turn_neck 0)
40,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_6: (turn -0.784)(turn_neck 0)
40,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_5: (turn 0.265)(turn_neck 0)
40,0	Recv Rowdy_Roosters_4: (turn 0.49)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_9: (turn -0.098)(turn_neck 0)
40,0	Recv Rowdy_Roosters_2: (turn 4.11)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)
40,0	Recv Rowdy_Roosters_7: (turn 0.249)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_8: (turn -0.424)(turn_neck 0)(attentionto off)(say "RoWR6vTVX1")
40,0	Recv Rowdy_Roosters_3: (turn 0.47)(turn_neck 0)
41,0	Recv Rowdy_Roosters_4: (turn 0.392)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -76)
41,0	Recv Rowdy_Roosters_2: (turn 3.817)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_7: (turn 0.234)(turn_neck 0)(attentionto our 2)
41,0	Recv Rowdy_Roosters_3: (turn 0.442)(turn_neck 0)
41,0	Recv Rowdy_Roosters_6: (turn -0.784)(turn_neck 0)
41,0	Recv Rowdy_Roosters_5: (turn 0.249)(turn_neck 0)
41,0	Recv Rowdy_Roosters_11: (turn -0.188)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_9: (turn -0.089)(turn_neck 0)(say "RrY4Byvh()")
41,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_8: (turn 0.232)(turn_neck 0)(attentionto our 2)
42,0	Recv Rowdy_Roosters_5: (turn 0.3)(turn_neck 0)
42,0	Recv Rowdy_Roosters_2: (turn 3.524)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_4: (turn 0.4)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)(say "Qa_yW(>s_")
42,0	Recv Rowdy_Roosters_6: (turn -0.686)(turn_neck 0)
42,0	Recv Rowdy_Roosters_8: (turn -0.776)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_9: (turn -0.1)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 2)
42,0	Recv Rowdy_Roosters_7: (turn 0.22)(turn_neck 0)
42,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
42,0	Recv Rowdy_Roosters_3: (turn 0.415)(turn_neck 0)
43,0	Recv Rowdy_Roosters_6: (turn -0.7)(turn_neck 0)
43,0	Recv Rowdy_Roosters_4: (turn 0.4)(turn_neck 0)(attentionto our 2)
43,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 76)(attentionto our 11)
43,0	Recv Rowdy_Roosters_3: (turn 0.4)(turn_neck 0)
43,0	Recv Rowdy_Roosters_7: (turn 0.207)(turn_neck 0)
43,0	Recv Rowdy_Roosters_2: (turn 3.134)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_9: (turn -0.094)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
43,0	Recv Rowdy_Roosters_5: (turn 0.282)(turn_neck 0)
43,0	Recv Rowdy_Roosters_11: (turn -0.188)(turn_neck 0)(say "RyP v60sG4")
43,0	Recv Rowdy_Roosters_8: (turn 0.208)(turn_neck 0)(attentionto our 11)
44,0	Recv Rowdy_Roosters_4: (turn 0.3)(turn_neck 0)
44,0	Recv Rowdy_Roosters_5: (turn 0.2)(turn_neck 0)
44,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_2: (turn 2.743)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_6: (turn -0.6)(turn_neck 0)
44,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto off)(say "R06Jp<OH1u")
44,0	Recv Rowdy_Roosters_7: (turn 0.194)(turn_neck 0)
44,0	Recv Rowdy_Roosters_3: (turn 0.376)(turn_neck 0)
44,0	Recv Rowdy_Roosters_8: (turn 0.194)(turn_neck 0)(attentionto our 1)
45,0	Recv Rowdy_Roosters_7: (turn 0.1)(turn_neck 0)
45,0	Recv Rowdy_Roosters_8: (turn 0.182)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_6: (turn -0.6)(turn_neck 0)
45,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -76)(attentionto our 2)
45,0	Recv Rowdy_Roosters_3: (turn 0.4)(turn_neck 0)
45,0	Recv Rowdy_Roosters_2: (turn 2.449)(turn_neck 0)(attentionto off)(say "Be)UIE3>42")
45,0	Recv Rowdy_Roosters_4: (turn 0.3)(turn_neck 0)
45,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_11: (turn -0.188)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_5: (turn 0.188)(turn_neck 0)
46,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_5: (turn -0.324)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_4: (turn 0.3)(turn_neck 0)
46,0	Recv Rowdy_Roosters_2: (turn 2.253)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
46,0	Recv Rowdy_Roosters_11: (turn -0.048)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_6: (turn -0.5)(turn_neck 0)
46,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_8: (turn -0.377)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_7: (turn 0.166)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_3: (turn 0.695)(turn_neck 0)(attentionto off)(say "R7o6W37UvP")
47,0	Recv Rowdy_Roosters_7: (turn 0.129)(turn_neck 0)(attentionto our 2)
47,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 77)(attentionto our 4)
47,0	Recv Rowdy_Roosters_6: (turn -0.5)(turn_neck 0)
47,0	Recv Rowdy_Roosters_3: (turn 0.341)(turn_neck 0)(attentionto our 2)
47,0	Recv Rowdy_Roosters_2: (turn 1.96)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_4: (turn 0.3)(turn_neck 0)(say "Bf6h2<3>1I")
47,0	Recv Rowdy_Roosters_8: (turn 0.084)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_5: (turn 0.723)(turn_neck 0)(attentionto our 2)
47,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_11: (turn -0.206)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
48,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_4: (turn 0.2)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_5: (turn 0.182)(turn_neck 0)(say "ReiqHcsee6")
48,0	Recv Rowdy_Roosters_2: (turn 1.666)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_8: (turn 1.076)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_6: (turn -0.4)(turn_neck 0)
48,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_7: (turn 0.12)(turn_neck 0)
48,0	Recv Rowdy_Roosters_3: (turn 0.319)(turn_neck 0)
49,0	Recv Rowdy_Roosters_3: (turn 0.3)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_2: (turn 1.568)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_7: (turn 0.1)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_6: (turn -0.4)(turn_neck 0)(say "R09C?._9O0")
49,0	Recv Rowdy_Roosters_4: (turn 0.2)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -78)(attentionto our 6)
49,0	Recv Rowdy_Roosters_5: (turn 0.171)(turn_neck 0)
49,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_8: (turn 0.071)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_11: (turn -0.094)(turn_neck 0)(attentionto our 6)
50,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_4: (turn 0.2)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_2: (turn 1.372)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_6: (turn -0.4)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_5: (turn 0.161)(turn_neck 0)
50,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_8: (turn 0.066)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_3: (turn 0.282)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_7: (turn 0.093)(turn_neck 0)(attentionto off)(say "RleAm3GgB8")
51,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 8)
51,0	Recv Rowdy_Roosters_1: (dash 60)(turn_neck 47)(change_view narrow)(attentionto our 8)
51,0	Recv Rowdy_Roosters_6: (turn -0.4)(turn_neck 0)(attentionto our 8)
51,0	Recv Rowdy_Roosters_4: (turn 0.2)(turn_neck 0)(attentionto our 8)
51,0	Recv Rowdy_Roosters_7: (turn 0.088)(turn_neck 0)(attentionto our 8)
51,0	Recv Rowdy_Roosters_8: (turn -0.935)(turn_neck 0)(attentionto off)(say "RoWR6uluVh")
51,0	Recv Rowdy_Roosters_2: (turn 1.176)(turn_neck 0)(attentionto our 8)
51,0	Recv Rowdy_Roosters_11: (turn -0.094)(turn_neck 0)(attentionto our 8)
51,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
51,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
51,0	Recv Rowdy_Roosters_5: (turn 0.151)(turn_neck 0)
52,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_2: (turn 1.078)(turn_neck 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_11: (turn -0.088)(turn_neck 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto off)(say "BeI5A4romy")
52,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 31)(change_view normal)(attentionto our 9)
52,0	Recv Rowdy_Roosters_5: (turn 0.127)(turn_neck 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_4: (turn 0.2)(turn_neck 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_8: (turn 0.061)(turn_neck 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_7: (turn 0.082)(turn_neck 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_3: (turn 0.188)(turn_neck 0)(attentionto our 9)
53,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_2: (turn 0.98)(turn_neck 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_7: (turn -0.589)(turn_neck 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 10)
53,0	Recv Rowdy_Roosters_5: (turn -1.197)(turn_neck 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_8: (turn -0.237)(turn_neck 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_11: (turn -0.083)(turn_neck 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "RhFVhFNzPd")
53,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 10)
54,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -78)(attentionto our 11)
54,0	Recv Rowdy_Roosters_2: (turn 0.882)(turn_neck 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_5: (turn 0.91)(turn_neck 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_11: (turn -0.078)(turn_neck 0)(attentionto off)(say "RyP ht)-g4")
54,0	Recv Rowdy_Roosters_8: (turn 0.919)(turn_neck 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_7: (turn 0.363)(turn_neck 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_3: (turn 0.188)(turn_neck 0)(attentionto our 11)
55,0	Recv Rowdy_Roosters_7: (turn 0.1)(turn_neck 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_2: (turn 0.784)(turn_neck 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_8: (turn -0.076)(turn_neck 0)(attentionto our 2)
55,0	Recv Rowdy_Roosters_11: (turn -0.073)(turn_neck 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto off)(say "P06Qs_")
55,0	Recv Rowdy_Roosters_5: (turn -0.084)(turn_neck 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
56,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
56,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 2)
56,0	Recv Rowdy_Roosters_2: (turn 0.686)(turn_neck 0)(attentionto off)(say "Be2Oxu3/Wl")
56,0	Recv Rowdy_Roosters_5: (turn 1.1)(turn_neck 0)(attentionto our 2)
56,0	Recv Rowdy_Roosters_11: (turn -0.069)(turn_neck 0)(attentionto our 2)
56,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 2)
56,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 78)(attentionto our 2)
56,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 2)
56,0	Recv Rowdy_Roosters_3: (turn 0.188)(turn_neck 0)(attentionto our 2)
56,0	Recv Rowdy_Roosters_8: (turn -0.072)(turn_neck 0)
56,0	Recv Rowdy_Roosters_7: (turn 0.094)(turn_neck 0)(attentionto our 2)
57,0	Recv Rowdy_Roosters_2: (turn 0.686)(turn_neck 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_7: (turn 0.1)(turn_neck 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto off)(say "RrV97 8DFe")
57,0	Recv Rowdy_Roosters_8: (turn 0.589)(turn_neck 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_5: (turn 0.094)(turn_neck 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_10: (turn -0.372)(turn_neck 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_9: (turn 0.093)(turn_neck 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_11: (turn 0.176)(turn_neck 0)(attentionto our 3)
58,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
58,0	Recv Rowdy_Roosters_2: (turn 0.588)(turn_neck 0)(attentionto our 4)
58,0	Recv Rowdy_Roosters_5: (turn 0.1)(turn_neck 0)(attentionto our 4)
58,0	Recv Rowdy_Roosters_11: (turn -0.091)(turn_neck 0)(attentionto our 4)
58,0	Recv Rowdy_Roosters_9: (turn -0.093)(turn_neck 0)(attentionto our 4)
58,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto off)(say "Be2Oxt3>1Q")
58,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 4)
58,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -78)(attentionto our 4)
58,0	Recv Rowdy_Roosters_8: (turn -0.586)(turn_neck 0)(attentionto our 2)
58,0	Recv Rowdy_Roosters_7: (turn 0.094)(turn_neck 0)(attentionto our 4)
58,0	Recv Rowdy_Roosters_3: (turn 0.188)(turn_neck 0)(attentionto our 4)
59,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_7: (turn 0.088)(turn_neck 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_2: (turn 0.588)(turn_neck 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_8: (turn 0.67)(turn_neck 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_11: (turn -0.085)(turn_neck 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_9: (turn -0.088)(turn_neck 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_5: (turn 0.094)(turn_neck 0)(attentionto off)(say "ReiqmH0JPy")
59,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
60,0	Recv Rowdy_Roosters_11: (turn -0.08)(turn_neck 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto off)(say "RhFVXhUAGv")
60,0	Recv Rowdy_Roosters_8: (turn -0.919)(turn_neck 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 78)(attentionto our 6)
60,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_2: (turn 0.49)(turn_neck 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_5: (turn 0.088)(turn_neck 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_3: (turn 0.094)(turn_neck 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_7: (turn 0.083)(turn_neck 0)(attentionto our 6)
61,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_2: (turn 0.49)(turn_neck 0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_7: (turn 0.078)(turn_neck 0)(attentionto off)(say "RleAD2fzcH")
61,0	Recv Rowdy_Roosters_5: (turn 0.083)(turn_neck 0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_11: (turn -0.075)(turn_neck 0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
61,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 2)
61,0	Recv Rowdy_Roosters_8: (turn 0.076)(turn_neck 0)(attentionto our 2)
62,0	Recv Rowdy_Roosters_5: (turn 0.078)(turn_neck 0)(attentionto our 8)
62,0	Recv Rowdy_Roosters_2: (turn 0.392)(turn_neck 0)(attentionto our 8)
62,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
62,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 8)
62,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 8)
62,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -78)(attentionto our 8)
62,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 8)
62,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 8)
62,0	Recv Rowdy_Roosters_3: (turn 0.094)(turn_neck 0)(attentionto our 8)
62,0	Recv Rowdy_Roosters_7: (turn 0.073)(turn_neck 0)(attentionto our 8)
62,0	Recv Rowdy_Roosters_8: (turn 0.072)(turn_neck 0)(say "Pp6ks_")
63,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_3: (turn 0.088)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_8: (turn 0.067)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_2: (turn 0.4)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_11: (turn -0.094)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_5: (turn 0.073)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
63,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto off)(say "Ra*Rd1EyqP")
64,0	Recv Rowdy_Roosters_5: (turn 0.1)(turn_neck 0)(attentionto our 10)
64,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 10)
64,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 10)
64,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "PvUas_")
64,0	Recv Rowdy_Roosters_11: (turn -0.088)(turn_neck 0)(attentionto our 10)
64,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 10)
64,0	Recv Rowdy_Roosters_2: (turn 0.3)(turn_neck 0)(attentionto our 10)
64,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 79)(attentionto our 10)
64,0	Recv Rowdy_Roosters_3: (turn 0.083)(turn_neck 0)(attentionto our 10)
64,0	Recv Rowdy_Roosters_8: (turn 0.064)(turn_neck 0)(attentionto our 10)
64,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 10)
65,0	Recv Rowdy_Roosters_2: (turn 0.3)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_3: (turn 0.078)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_8: (turn 0.059)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_5: (turn 0.094)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_11: (turn -0.083)(turn_neck 0)(attentionto off)(say "RyP v4DWzS")
66,0	Recv Rowdy_Roosters_11: (turn -0.078)(turn_neck 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_5: (turn -0.912)(turn_neck 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_9: (turn -1)(turn_neck 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -79)(attentionto off)(say "BdZd2w085W")
66,0	Recv Rowdy_Roosters_8: (turn 0.056)(turn_neck 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_2: (turn 0.3)(turn_neck 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_6: (turn -0.1)(turn_neck 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_3: (turn 0.073)(turn_neck 0)(attentionto our 1)
67,0	Recv Rowdy_Roosters_7: (turn 0.473)(turn_neck 0)(attentionto our 2)
67,0	Recv Rowdy_Roosters_2: (turn 0.3)(turn_neck 0)(attentionto off)(say "P45ws_")
67,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 2)
67,0	Recv Rowdy_Roosters_6: (turn -0.1)(turn_neck 0)(attentionto our 2)
67,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 2)
67,0	Recv Rowdy_Roosters_5: (turn 0.083)(turn_neck 0)(attentionto our 2)
67,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 2)
67,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
67,0	Recv Rowdy_Roosters_11: (turn -0.073)(turn_neck 0)(attentionto our 2)
67,0	Recv Rowdy_Roosters_8: (turn 0.052)(turn_neck 0)(attentionto our 2)
67,0	Recv Rowdy_Roosters_10: (turn 0.43)(turn_neck 0)(attentionto our 2)
68,0	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(attentionto our 3)
68,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(attentionto our 3)
68,0	Recv Rowdy_Roosters_6: (turn -0.1)(turn_neck 0)(attentionto our 3)
68,0	Recv Rowdy_Roosters_10: (turn -0.039)(turn_neck 0)(attentionto our 3)
68,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 3)
68,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 3)
68,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 3)
68,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 79)(attentionto our 3)
68,0	Recv Rowdy_Roosters_8: (turn 0.05)(turn_neck 0)
68,0	Recv Rowdy_Roosters_7: (turn -0.469)(turn_neck 0)(attentionto our 3)
68,0	Recv Rowdy_Roosters_3: (turn 0.094)(turn_neck 0)(attentionto off)(say "R7o70>YelW")
69,0	Recv Rowdy_Roosters_6: (turn -0.1)(turn_neck 0)(attentionto our 4)
69,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto off)(say "Bd+nVa3>1S")
69,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 4)
69,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 4)
69,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 4)
69,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 4)
69,0	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(attentionto our 4)
69,0	Recv Rowdy_Roosters_10: (turn -0.036)(turn_neck 0)(attentionto our 4)
69,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(attentionto our 4)
69,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
69,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 4)
70,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(attentionto our 5)
70,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 5)
70,0	Recv Rowdy_Roosters_6: (turn -0.1)(turn_neck 0)(attentionto our 5)
70,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 5)
70,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -79)(attentionto our 5)
70,0	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(attentionto off)(say "ReiqmH0JPA")
70,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
70,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 5)
70,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 5)
70,0	Recv Rowdy_Roosters_8: (turn -0.191)(turn_neck 0)(attentionto our 5)
70,0	Recv Rowdy_Roosters_3: (turn 0.094)(turn_neck 0)(attentionto our 5)
71,0	Recv Rowdy_Roosters_6: (turn -0.1)(turn_neck 0)(attentionto off)(say "RhFVXjf)27")
71,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 6)
71,0	Recv Rowdy_Roosters_3: (turn 0.088)(turn_neck 0)(attentionto our 6)
71,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 6)
71,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 6)
71,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(attentionto our 6)
71,0	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(attentionto our 6)
71,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
71,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 6)
71,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
71,0	Recv Rowdy_Roosters_8: (turn -0.079)(turn_neck 0)(attentionto our 6)
72,0	Recv Rowdy_Roosters_5: (turn 1)(turn_neck 0)(attentionto our 7)
72,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 80)(attentionto our 7)
72,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
72,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(attentionto our 7)
72,0	Recv Rowdy_Roosters_8: (turn -0.076)(turn_neck 0)(attentionto our 2)
72,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 7)
72,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 7)
72,0	Recv Rowdy_Roosters_6: (turn -0.1)(turn_neck 0)(attentionto our 7)
72,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 7)
72,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto off)(say "RleAD0T89o")
72,0	Recv Rowdy_Roosters_3: (turn 0.083)(turn_neck 0)(attentionto our 7)
73,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_6: (turn -0.1)(turn_neck 0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_8: (turn -0.072)(turn_neck 0)(say "RoWR6vTSzx")
73,0	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
74,0	Recv Rowdy_Roosters_5: (turn -1)(turn_neck 0)(attentionto our 9)
74,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -80)(attentionto our 9)
74,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 9)
74,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
74,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(attentionto our 9)
74,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 9)
74,0	Recv Rowdy_Roosters_6: (turn -0.1)(turn_neck 0)(attentionto our 9)
74,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto off)(say "Bd9ynW3>4c")
74,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 9)
74,0	Recv Rowdy_Roosters_3: (turn 0.094)(turn_neck 0)(attentionto our 9)
74,0	Recv Rowdy_Roosters_8: (turn -0.067)(turn_neck 0)
