0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_Coach: (eye on)
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,18	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_11: (turn -89.921)(turn_neck -90)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_9: (turn -73.4)(turn_neck -90)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_6: (turn 135.084)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_5: (turn -135.086)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_8: (turn -90.065)(turn_neck 79)(attentionto our 2)
1,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 2)
1,0	Recv Rowdy_Roosters_7: (turn -134.915)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_2: (turn 161.431)(turn_neck -90)(attentionto off)(say "P45ws_")
1,0	Recv Rowdy_Roosters_4: (turn 179.996)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_3: (turn -161.409)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_1: (turn 17.997)(turn_neck -26)(attentionto our 2)
2,0	Recv Rowdy_Roosters_7: (turn -27.501)(turn_neck -179)(change_view narrow)(attentionto our 10)
2,0	Recv Rowdy_Roosters_3: (dash 74.944)(turn_neck -179)(change_view normal)(attentionto off)(say "RrTPtvlQlG")
2,0	Recv Rowdy_Roosters_5: (turn 18.797)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_6: (dash 77.2)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_9: (dash 46.318)(turn_neck 44)
2,0	Recv Rowdy_Roosters_2: (dash 74.582)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_4: (turn -51.706)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_1: (turn -0.991)(turn_neck 115)(attentionto our 3)
2,0	Recv Rowdy_Roosters_8: (dash 100)(turn_neck -169)(change_view narrow)(attentionto our 10)
2,0	Recv Rowdy_Roosters_10: (kick 100 -18.7112)(attentionto off)(say "p4zG+yrQrN")
2,0	(referee play_on)
2,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck 0)(attentionto our 3)
3,0	Recv Rowdy_Roosters_11: (turn -12.099)(turn_neck 90)(attentionto our 5)
3,0	Recv Rowdy_Roosters_8: (turn 31.174)(turn_neck 90)(change_view normal)
3,0	Recv Rowdy_Roosters_7: (turn 42.541)(turn_neck 90)
3,0	Recv Rowdy_Roosters_9: (turn 43.324)(turn_neck 46)
3,0	Recv Rowdy_Roosters_10: (turn -12.274)(turn_neck 0)(change_view narrow)(attentionto our 5)(say "Bxj0pEkWFW")
3,0	Recv Rowdy_Roosters_5: (turn -29.761)(turn_neck 90)(attentionto off)(say "QeoCrsls_")
3,0	Recv Rowdy_Roosters_2: (turn 29.996)(turn_neck -89)(attentionto our 5)
3,0	Recv Rowdy_Roosters_1: (turn 179.476)(turn_neck -179)(attentionto our 5)
3,0	Recv Rowdy_Roosters_4: (turn 54.701)(turn_neck -89)(attentionto our 5)
3,0	Recv Rowdy_Roosters_6: (turn 23.656)(turn_neck -89)(attentionto our 5)
3,0	Recv Rowdy_Roosters_3: (turn -44.59)(turn_neck 90)(attentionto our 5)
4,0	Recv Rowdy_Roosters_4: (turn 15.656)(turn_neck 0)(change_view narrow)(attentionto our 6)(say "Bw58FDkWG5")
4,0	Recv Rowdy_Roosters_3: (turn 3.397)(turn_neck 0)(change_view narrow)(attentionto our 6)
4,0	Recv Rowdy_Roosters_6: (turn -5.421)(turn_neck 0)(change_view narrow)(attentionto off)(say "Bwu-wdya93")
4,0	Recv Rowdy_Roosters_5: (turn 12.092)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_10: (turn -3.161)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_9: (turn -2.897)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_2: (turn 2.39)(turn_neck 0)(change_view narrow)(attentionto our 6)
4,0	Recv Rowdy_Roosters_7: (turn 9.339)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_8: (turn 2.895)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_11: (turn -0.019)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 0)(attentionto our 6)
5,0	Recv Rowdy_Roosters_2: (turn 1.267)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_8: (turn 2.163)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_7: (turn 7.408)(turn_neck 0)(change_view normal)(attentionto off)(say "RrVctz<XqR")
5,0	Recv Rowdy_Roosters_4: (turn 4.647)(turn_neck 0)(change_view normal)(attentionto our 7)
5,0	Recv Rowdy_Roosters_6: (turn -2.032)(turn_neck 0)(change_view normal)(attentionto our 7)
5,0	Recv Rowdy_Roosters_11: (turn -27.815)(turn_neck 0)(attentionto our 7)(say "Bu?vj kY)u")
5,0	Recv Rowdy_Roosters_1: (turn -139.5)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_3: (turn 6.214)(turn_neck 0)(change_view normal)(attentionto our 7)
5,0	Recv Rowdy_Roosters_9: (turn -8.17)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_10: (turn -2.307)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_5: (turn 3.81)(turn_neck 0)(attentionto our 7)
6,0	Recv Rowdy_Roosters_2: (turn 1.304)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_9: (turn -12.401)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_5: (turn 4.694)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_10: (turn 0.426)(turn_neck 0)(change_view normal)(attentionto our 8)
6,0	Recv Rowdy_Roosters_8: (turn 2.595)(turn_neck 0)(attentionto off)(say "Qo/xbDTs_")
6,0	Recv Rowdy_Roosters_11: (turn -6.068)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_3: (turn 4.112)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_7: (turn 6.503)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_4: (turn 6.443)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_6: (turn -2.031)(turn_neck 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_7: (turn 5.548)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_6: (turn -2.422)(turn_neck 0)(change_view narrow)(attentionto our 9)
7,0	Recv Rowdy_Roosters_11: (turn -4.878)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_2: (turn 1.63)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_4: (turn 7.136)(turn_neck 0)(change_view narrow)(attentionto our 9)
7,0	Recv Rowdy_Roosters_9: (turn -19.599)(turn_neck 0)(attentionto off)(say "Bs(i)8rokP")
7,0	Recv Rowdy_Roosters_8: (turn 2.263)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_3: (turn 3.939)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_10: (turn -0.378)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_5: (turn 3.446)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_2: (turn 1.738)(turn_neck 0)
8,0	Recv Rowdy_Roosters_4: (turn 7.509)(turn_neck 0)
8,0	Recv Rowdy_Roosters_5: (turn 3.547)(turn_neck 0)
8,0	Recv Rowdy_Roosters_10: (turn -1.351)(turn_neck 0)(attentionto off)(say "R44ZMMF_3Y")
8,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 57)(change_view normal)
8,0	Recv Rowdy_Roosters_9: (turn -28.342)(turn_neck 0)(attentionto off)(say "RejZmJa+/2")
8,0	Recv Rowdy_Roosters_6: (turn -2.498)(turn_neck 0)
8,0	Recv Rowdy_Roosters_11: (turn -5.289)(turn_neck 0)
8,0	Recv Rowdy_Roosters_8: (turn 2.145)(turn_neck 0)
8,0	Recv Rowdy_Roosters_3: (turn 3.872)(turn_neck 0)
8,0	Recv Rowdy_Roosters_7: (turn 4.738)(turn_neck 0)
9,0	Recv Rowdy_Roosters_8: (turn 0.634)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_7: (turn 3.955)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_11: (turn -3.889)(turn_neck 0)
9,0	Recv Rowdy_Roosters_4: (turn 7.866)(turn_neck 0)
9,0	Recv Rowdy_Roosters_9: (turn -28.228)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_6: (turn -2.886)(turn_neck 0)(say "Bq+ztGhkOw")
9,0	Recv Rowdy_Roosters_3: (turn 3.566)(turn_neck 0)
9,0	Recv Rowdy_Roosters_2: (turn 1.955)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -1)
9,0	Recv Rowdy_Roosters_10: (turn -0.259)(turn_neck 0)(attentionto our 9)(say "Rvs k6dCqJ")
9,0	Recv Rowdy_Roosters_5: (turn 2.776)(turn_neck 0)(attentionto our 10)
10,0	Recv Rowdy_Roosters_4: (turn 7.607)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_2: (turn 2.173)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_6: (turn -3.148)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_9: (turn -15.061)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -56)(attentionto our 11)
10,0	Recv Rowdy_Roosters_10: (turn -0.182)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_5: (turn 2.837)(turn_neck 0)(attentionto our 9)
10,0	Recv Rowdy_Roosters_7: (turn 3.303)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_8: (turn 1.423)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_11: (turn -4.366)(turn_neck 0)(say "RyRk6A1.VQ")
10,0	Recv Rowdy_Roosters_3: (turn 3.462)(turn_neck 0)
11,0	Recv Rowdy_Roosters_2: (turn 2.39)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_6: (turn -3.55)(turn_neck 0)(attentionto our 1)(say "BpqTVhhkOs")
11,0	Recv Rowdy_Roosters_3: (turn 3.196)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_9: (turn -10.866)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_8: (turn 1.221)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_7: (turn 1.786)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_11: (turn -3.915)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_4: (turn 7.456)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_5: (turn 2.585)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 0)(attentionto off)(say "Q085F5)s_")
11,0	Recv Rowdy_Roosters_10: (turn -0.143)(turn_neck 0)(attentionto our 1)
12,0	Recv Rowdy_Roosters_10: (turn -0.278)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_6: (turn -2.772)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_4: (turn 6.636)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 61)(attentionto our 2)
12,0	Recv Rowdy_Roosters_9: (turn -6.081)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_5: (turn 2.188)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_2: (turn 3.715)(turn_neck 0)(attentionto off)(say "Bp669QromG")
12,0	Recv Rowdy_Roosters_7: (turn 2.42)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_8: (turn 1.077)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_3: (turn 2.987)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_11: (turn -3.512)(turn_neck 0)(attentionto our 2)
13,0	Recv Rowdy_Roosters_4: (turn 6.055)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_8: (turn 0.97)(turn_neck 0)(change_view wide)(attentionto our 3)
13,0	Recv Rowdy_Roosters_2: (turn 2.932)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_3: (turn 2.797)(turn_neck 0)(attentionto off)(say "R7pFLY5eIM")
13,0	Recv Rowdy_Roosters_9: (turn -4.816)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_11: (turn -4.036)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_7: (turn 1.922)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_6: (turn -5.231)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_10: (turn -0.226)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_5: (turn 0.946)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -0)(attentionto our 3)
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -61)(attentionto our 4)
14,0	Recv Rowdy_Roosters_5: (turn 1.764)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_9: (turn -4.329)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_6: (turn -4.879)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_2: (turn 3.148)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_4: (turn 6.473)(turn_neck 0)(change_view normal)(attentionto off)(say "RhFV?aFc-4")
14,0	Recv Rowdy_Roosters_7: (turn 1.673)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_8: (turn 1.104)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_11: (turn -2.733)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_3: (turn 2.618)(turn_neck 0)(attentionto our 4)
15,0	Recv Rowdy_Roosters_9: (turn -2.543)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_2: (turn 3.294)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_7: (turn 1.442)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_6: (turn -5.094)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_11: (turn -1.351)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_3: (turn 2.398)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_4: (turn 4.87)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_5: (turn 1.593)(turn_neck 0)(attentionto off)(say "ReipkaxN0g")
15,0	Recv Rowdy_Roosters_10: (turn -0.08)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_8: (turn 0.864)(turn_neck 0)(attentionto our 9)
16,0	Recv Rowdy_Roosters_8: (turn -0.214)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_2: (turn 3.506)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_5: (turn 1.486)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_6: (turn -5.418)(turn_neck 0)(attentionto off)(say "BmvGzDkWI ")
16,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 63)(attentionto our 6)
16,0	Recv Rowdy_Roosters_10: (turn -0.192)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_4: (turn 2.84)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_9: (turn -1.999)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_11: (turn -2.121)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_7: (turn 1.256)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_3: (turn 2.247)(turn_neck 0)(attentionto our 6)
17,0	Recv Rowdy_Roosters_2: (turn 3.718)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_6: (turn -6.83)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_7: (turn 1.047)(turn_neck 0)(attentionto off)(say "RrVc8+>e(s")
17,0	Recv Rowdy_Roosters_9: (turn -0.481)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_11: (turn -1.862)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_3: (turn 2.099)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 2)(attentionto our 7)
17,0	Recv Rowdy_Roosters_8: (turn 1.327)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_10: (turn -0.168)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_5: (turn 1.215)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_4: (turn 3.323)(turn_neck 0)(attentionto our 7)
18,0	Recv Rowdy_Roosters_10: (turn -0.096)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_5: (turn 1.176)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_6: (turn -6.251)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_9: (turn -1.203)(turn_neck 0)(change_view normal)(attentionto our 8)
18,0	Recv Rowdy_Roosters_2: (turn 3.929)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -65)(attentionto our 8)
18,0	Recv Rowdy_Roosters_4: (turn 2.978)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_3: (turn 1.968)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_8: (turn 0.438)(turn_neck 0)(attentionto off)(say "Pp6ks_")
18,0	Recv Rowdy_Roosters_11: (turn -1.681)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_7: (turn 0.827)(turn_neck 0)(attentionto our 8)
19,0	Recv Rowdy_Roosters_7: (turn 0.827)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_3: (turn 1.799)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_2: (turn 4.141)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_11: (turn -1.47)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_8: (turn -0.575)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_6: (turn -6.224)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_9: (turn -0.979)(turn_neck 0)(attentionto off)(say "Q43Oy)hs_")
19,0	Recv Rowdy_Roosters_5: (turn 1.064)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_4: (turn 2.585)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_10: (turn -0.084)(turn_neck 0)(attentionto our 9)
20,0	Recv Rowdy_Roosters_9: (turn -1.849)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 67)(attentionto our 10)
20,0	Recv Rowdy_Roosters_2: (turn 3.159)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_6: (turn -6.199)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_5: (turn 0.98)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_10: (turn -0.098)(turn_neck 0)(attentionto off)(say "RhFUivjWl3")
20,0	Recv Rowdy_Roosters_4: (turn 2.306)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_11: (turn -1.329)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_7: (turn 0.736)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_3: (turn 1.688)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_8: (turn 0.385)(turn_neck 0)(attentionto our 10)
21,0	Recv Rowdy_Roosters_3: (turn 1.585)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_6: (turn -6.199)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_11: (turn -1.176)(turn_neck 0)(attentionto off)(say "BkYRK3kWI)")
21,0	Recv Rowdy_Roosters_2: (turn 5.366)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_7: (turn 0.686)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_4: (turn 2.006)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_10: (turn -0.089)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_5: (turn 0.887)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_9: (turn -0.714)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_8: (turn 0.348)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 11)
22,0	Recv Rowdy_Roosters_9: (turn -0.577)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -68)(attentionto off)(say "Bky.Si085W")
22,0	Recv Rowdy_Roosters_6: (turn -5.779)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_2: (turn 3.469)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_8: (turn -0.036)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_10: (turn -0.063)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_5: (turn 0.832)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_4: (turn 2.826)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_3: (turn 1.484)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_7: (turn 0.621)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_11: (turn -1.064)(turn_neck 0)(attentionto our 1)
23,0	Recv Rowdy_Roosters_7: (turn 0.572)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_2: (turn 4.48)(turn_neck 0)(attentionto off)(say "RyOqC.8YP2")
23,0	Recv Rowdy_Roosters_11: (turn -0.98)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_3: (turn 0.4)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_6: (turn -4.581)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_9: (turn -0.503)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_5: (turn 0.756)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_4: (turn 1.59)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_10: (turn -0.057)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_8: (turn 1.671)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 71)(attentionto our 3)
24,0	Recv Rowdy_Roosters_4: (turn 1.47)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_9: (turn -0.481)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_5: (turn 0.653)(turn_neck 0)(change_view wide)(attentionto our 3)
24,0	Recv Rowdy_Roosters_6: (turn -6.084)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_2: (turn 4.48)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_8: (turn 0.279)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_7: (turn 0.52)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_11: (turn -0.887)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_3: (turn 1.314)(turn_neck 0)(attentionto off)(say "R7pFBCXfcY")
25,0	Recv Rowdy_Roosters_2: (turn 4.379)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_6: (turn -4.597)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_8: (turn 0.265)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_11: (turn -0.832)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_7: (turn 0.445)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_3: (turn 1.2)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_5: (turn 0.597)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_9: (turn -0.419)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_4: (turn 1.329)(turn_neck 0)(attentionto off)(say "Q459P>cs_")
25,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
26,0	Recv Rowdy_Roosters_9: (turn -0.385)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_4: (turn 1.176)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_2: (turn 3.993)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -71)(attentionto our 5)
26,0	Recv Rowdy_Roosters_6: (turn -4.012)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_8: (turn 0.243)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_11: (turn -0.756)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_7: (turn 0.407)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_3: (turn 1.126)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_5: (turn 0.547)(turn_neck 0)(attentionto off)(say "PeuSs_")
27,0	Recv Rowdy_Roosters_7: (turn 0.381)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_6: (turn -3.524)(turn_neck 0)(attentionto off)(say "BiC5m+3>3Q")
27,0	Recv Rowdy_Roosters_5: (turn 1.507)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_11: (turn -1.686)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_3: (turn 1)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_2: (turn 3.794)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_9: (turn -0.335)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_8: (turn 0.223)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_4: (turn 1.064)(turn_neck 0)(attentionto our 6)
28,0	Recv Rowdy_Roosters_9: (turn -0.294)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_4: (turn 0.882)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_2: (turn 4.495)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 73)(attentionto our 7)
28,0	Recv Rowdy_Roosters_6: (turn -3.134)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_8: (turn -0.741)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_3: (turn 0.939)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_7: (turn -0.228)(turn_neck 0)(attentionto off)(say "RlbG5fkSHH")
28,0	Recv Rowdy_Roosters_5: (turn -0.504)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_11: (turn -0.621)(turn_neck 0)(attentionto our 7)
29,0	Recv Rowdy_Roosters_2: (turn 3.396)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_11: (turn -0.588)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_7: (turn 1.278)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_3: (turn 0.9)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_6: (turn -1.69)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_5: (turn 0.426)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_4: (turn 0.798)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_8: (turn 1.041)(turn_neck 0)(attentionto off)(say "RoWQUi1+X>")
29,0	Recv Rowdy_Roosters_9: (turn -0.266)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -73)(attentionto our 9)
30,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_6: (turn -2.449)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_9: (turn 0.804)(turn_neck 0)(attentionto off)(say "BhoaDzhkNW")
30,0	Recv Rowdy_Roosters_5: (turn 1.394)(turn_neck 0)(change_view normal)(attentionto our 9)
30,0	Recv Rowdy_Roosters_2: (turn 3.097)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_4: (turn 0.784)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_7: (turn 0.255)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_11: (turn -0.532)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_3: (turn 0.845)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_8: (turn 0.134)(turn_neck 0)(attentionto our 2)
31,0	Recv Rowdy_Roosters_6: (turn -2.253)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_8: (turn 0.605)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_11: (turn -0.49)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_2: (turn 2.84)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_7: (turn 0.294)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_3: (turn 0.7)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_4: (turn 0.709)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_9: (turn -0.177)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_5: (turn 1.111)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "Rvs q_4eHj")
32,0	Recv Rowdy_Roosters_2: (turn 2.547)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 39)(attentionto our 11)
32,0	Recv Rowdy_Roosters_9: (turn -0.196)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_5: (turn -0.561)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_6: (turn -1.96)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_4: (turn 0.588)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_7: (turn 0.266)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_8: (turn -0.163)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_3: (turn 0.658)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_11: (turn -0.444)(turn_neck 0)(attentionto off)(say "Qy+)GL2s_")
33,0	Recv Rowdy_Roosters_11: (turn -0.4)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_2: (turn 2.351)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_6: (turn -1.764)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_7: (turn 0.22)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_3: (turn 0.618)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_9: (turn -0.177)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_8: (turn 0.197)(turn_neck 0)(attentionto our 6)
33,0	Recv Rowdy_Roosters_5: (turn 0.408)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 37)(attentionto off)(say "R06LoiC4tW")
33,0	Recv Rowdy_Roosters_4: (turn 0.532)(turn_neck 0)(attentionto our 1)
34,0	Recv Rowdy_Roosters_5: (turn 0.3)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_6: (turn -1.666)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_2: (turn 2.156)(turn_neck 0)(attentionto off)(say "BgUVUKhkNT")
34,0	Recv Rowdy_Roosters_9: (turn -1.196)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -76)(attentionto our 2)
34,0	Recv Rowdy_Roosters_8: (turn 0.185)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_10: (turn -0.1)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_4: (turn 0.49)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_7: (turn 0.201)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_3: (turn 0.581)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_11: (turn -0.376)(turn_neck 0)(attentionto our 2)
35,0	Recv Rowdy_Roosters_11: (turn -0.4)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_7: (turn 0.2)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_2: (turn 1.96)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_6: (turn -2.47)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_3: (turn 0.368)(turn_neck 0)(attentionto off)(say "Ra*R i?87O")
35,0	Recv Rowdy_Roosters_5: (turn 0.282)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_8: (turn -0.338)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_4: (turn 0.444)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_9: (turn -0.177)(turn_neck 0)(attentionto our 3)
36,0	Recv Rowdy_Roosters_2: (turn 1.764)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_4: (turn 0.392)(turn_neck 0)(attentionto off)(say "BgfAgraVhW")
36,0	Recv Rowdy_Roosters_5: (turn 0.265)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_6: (turn -1.372)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_9: (turn 0.804)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 39)(attentionto our 4)
36,0	Recv Rowdy_Roosters_7: (turn 0.188)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_8: (turn 0.049)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_3: (turn 0.64)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_11: (turn -0.376)(turn_neck 0)(attentionto our 4)
37,0	Recv Rowdy_Roosters_8: (turn 0.046)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_3: (turn 0.5)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_2: (turn 1.764)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_6: (turn -1.274)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_11: (turn -0.32)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_7: (turn 0.177)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 39)(attentionto our 5)
37,0	Recv Rowdy_Roosters_4: (turn 0.355)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_9: (turn -0.177)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_5: (turn 0.863)(turn_neck 0)(attentionto off)(say "ReipBq4 1E")
37,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
