0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_Coach: (eye on)
0,11	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,22	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_6: (turn -35.906)(turn_neck -90)(change_view normal)(attentionto our 10)
1,0	Recv Rowdy_Roosters_3: (turn 55.062)(turn_neck 84)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_1: (turn -168.998)(turn_neck -46)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_2: (turn -38.272)(turn_neck -90)(change_view normal)(attentionto our 10)(say "Rvp/9mKOs.")
1,0	Recv Rowdy_Roosters_4: (turn -60.717)(turn_neck -90)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_Coach: (change_player_type 1 0)
1,0	Recv Rowdy_Roosters_Coach: (change_player_type 2 12)
1,0	Recv Rowdy_Roosters_Coach: (change_player_type 9 11)
1,0	Recv Rowdy_Roosters_Coach: (change_player_type 5 15)
1,0	Recv Rowdy_Roosters_5: (turn 58.03)(turn_neck -66)(attentionto our 2)
1,0	Recv Rowdy_Roosters_8: (turn -91.908)(turn_neck 79)(attentionto our 10)
1,0	Recv Rowdy_Roosters_11: (turn -103.923)(turn_neck 89)(attentionto our 10)
1,0	Recv Rowdy_Roosters_9: (turn -39.95)(turn_neck 34)(attentionto our 2)
1,0	Recv Rowdy_Roosters_7: (turn 56.901)(turn_neck -61)(attentionto our 2)
1,0	Recv Rowdy_Roosters_10: (kick 39.782 104.195)(attentionto our 7)(say "pastDz tUY")
1,0	(referee play_on)
2,0	Recv Rowdy_Roosters_4: (turn 63.575)(turn_neck 90)(change_view normal)(say "Ra?dJ)*T6r")
2,0	Recv Rowdy_Roosters_5: (turn 4.568)(turn_neck 66)(change_view normal)(attentionto our 10)
2,0	Recv Rowdy_Roosters_7: (turn -6.118)(turn_neck 61)(change_view narrow)(attentionto our 10)
2,0	Recv Rowdy_Roosters_3: (turn -24.558)(turn_neck -84)(attentionto our 10)
2,0	Recv Rowdy_Roosters_1: (turn 179.897)(turn_neck 46)(attentionto our 4)
2,0	Recv Rowdy_Roosters_8: (turn -2.426)(turn_neck -79)
2,0	Recv Rowdy_Roosters_11: (turn 3.155)(turn_neck -89)
2,0	Recv Rowdy_Roosters_9: (turn -0)(turn_neck -34)(attentionto our 4)
2,0	Recv Rowdy_Roosters_2: (turn 28.363)(turn_neck 90)
2,0	Recv Rowdy_Roosters_10: (kick 4.232 91.8994)(turn_neck 0)(attentionto our 9)(say "pavtHz zTT")
2,0	Recv Rowdy_Roosters_6: (turn 3.456)(turn_neck 90)
3,0	Recv Rowdy_Roosters_9: (turn 7.763)(turn_neck 0)(change_view narrow)(attentionto our 10)(say "Bzf>?*d>MW")
3,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 90)(change_view wide)(attentionto our 5)
3,0	Recv Rowdy_Roosters_7: (turn 3.594)(turn_neck 0)(change_view normal)
3,0	Recv Rowdy_Roosters_11: (turn 5.255)(turn_neck 0)(change_view narrow)(say "BzvB)Ku YV")
3,0	Recv Rowdy_Roosters_10: (turn 102.852)(turn_neck 0)(change_view narrow)(attentionto our 5)
3,0	Recv Rowdy_Roosters_6: (turn 2.56)(turn_neck 0)
3,0	Recv Rowdy_Roosters_3: (turn 8.699)(turn_neck 0)
3,0	Recv Rowdy_Roosters_2: (turn 5.503)(turn_neck 0)
3,0	Recv Rowdy_Roosters_8: (turn 6.481)(turn_neck 0)(change_view normal)
3,0	Recv Rowdy_Roosters_5: (turn 0.045)(turn_neck 0)(say "ReipE_ncE4")
3,0	Recv Rowdy_Roosters_4: (turn 5.428)(turn_neck 0)
4,0	Recv Rowdy_Roosters_9: (turn 2.976)(turn_neck 0)
4,0	Recv Rowdy_Roosters_4: (turn 8.598)(turn_neck 0)
4,0	Recv Rowdy_Roosters_5: (turn 3.274)(turn_neck 0)
4,0	Recv Rowdy_Roosters_10: (turn 7.191)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_11: (turn -0.745)(turn_neck 0)
4,0	Recv Rowdy_Roosters_2: (turn 1.281)(turn_neck 0)
4,0	Recv Rowdy_Roosters_3: (turn 1.595)(turn_neck 0)
4,0	Recv Rowdy_Roosters_7: (turn 2.255)(turn_neck 0)
4,0	Recv Rowdy_Roosters_1: (turn 125.55)(turn_neck 0)(attentionto our 10)
4,0	Recv Rowdy_Roosters_8: (turn 0.419)(turn_neck 0)
4,0	Recv Rowdy_Roosters_6: (turn 0.683)(turn_neck 0)(say "RhFWk2BOe+")
5,0	Recv Rowdy_Roosters_9: (turn 3.188)(turn_neck 0)
5,0	Recv Rowdy_Roosters_3: (turn 1.497)(turn_neck 0)
5,0	Recv Rowdy_Roosters_7: (turn 2.018)(turn_neck 0)(say "Bza*>8kWG3")
5,0	Recv Rowdy_Roosters_6: (turn 0.224)(turn_neck 0)
5,0	Recv Rowdy_Roosters_8: (turn 0.356)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_10: (turn -1.564)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_2: (turn 1.349)(turn_neck 0)
5,0	Recv Rowdy_Roosters_11: (turn -0.729)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_1: (turn 180)(turn_neck -180)
5,0	Recv Rowdy_Roosters_4: (turn 2.432)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_5: (turn 1.152)(turn_neck 0)
6,0	Recv Rowdy_Roosters_1: (turn 26.4)(turn_neck 87)(attentionto our 8)
6,0	Recv Rowdy_Roosters_11: (turn -0.833)(turn_neck 0)(change_view normal)(attentionto our 8)
6,0	Recv Rowdy_Roosters_5: (turn 1.074)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_9: (turn 3.294)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_4: (turn 2.298)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_10: (turn -0.339)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_8: (turn 0.315)(turn_neck 0)(attentionto off)(say "Qo->5Kls_")
6,0	Recv Rowdy_Roosters_7: (turn 1.757)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_3: (turn 1.402)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_6: (turn 1.196)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_2: (turn 1.299)(turn_neck 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_6: (turn 1.122)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_8: (turn 0.196)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_10: (turn -0.351)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_3: (turn 1.2)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_9: (turn 3.329)(turn_neck 0)(attentionto off)(say "By/CmaronI")
7,0	Recv Rowdy_Roosters_7: (turn 1.442)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_2: (turn 1.221)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_11: (turn -0.849)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 9)
7,0	Recv Rowdy_Roosters_5: (turn 0.973)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_4: (turn 2.154)(turn_neck 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_5: (turn 0.882)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_4: (turn 2.999)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_11: (turn -0.833)(turn_neck 0)(change_view narrow)(attentionto our 10)
8,0	Recv Rowdy_Roosters_9: (turn 3.433)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_10: (turn -0.179)(turn_neck 0)(attentionto off)(say "Qy++TUqs_")
8,0	Recv Rowdy_Roosters_7: (turn 1.256)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_6: (turn 1.097)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_3: (turn 1.126)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_2: (turn 1.073)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_8: (turn 0.177)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_6: (turn 1.02)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_7: (turn 1.176)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_8: (turn 0.196)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_3: (turn 1)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_11: (turn -0.937)(turn_neck 0)(change_view normal)(attentionto off)(say "ByHSb<kWDK")
9,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -88)(attentionto our 11)
9,0	Recv Rowdy_Roosters_2: (turn 2.2)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_9: (turn 3.329)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_5: (turn 0.798)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_4: (turn 1.874)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_5: (turn 0.746)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_9: (turn 2.433)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_4: (turn 1.699)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_7: (turn 1.064)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_3: (turn 0.939)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_6: (turn 0.997)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_11: (turn -0.955)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_8: (turn 0.177)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_2: (turn 1.126)(turn_neck 0)(attentionto off)(say "R41/6zwpRe")
11,0	Recv Rowdy_Roosters_11: (turn -0.937)(turn_neck 0)(change_view narrow)(attentionto our 3)
11,0	Recv Rowdy_Roosters_10: (turn 0.093)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_8: (turn 1.156)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_9: (turn 3.16)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_7: (turn 0.98)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_2: (turn 1.17)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_3: (turn 0.882)(turn_neck 0)(attentionto off)(say "R7o70<q<fo")
11,0	Recv Rowdy_Roosters_6: (turn 0.918)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_4: (turn 1.595)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_5: (turn 0.677)(turn_neck 0)(attentionto our 3)
12,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_11: (turn -0.937)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 93)(attentionto our 4)
12,0	Recv Rowdy_Roosters_9: (turn 3.363)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_5: (turn 0.628)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_4: (turn 1.4)(turn_neck 0)(attentionto off)(say "ByxB*)y7(a")
12,0	Recv Rowdy_Roosters_2: (turn 1.097)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_8: (turn 0.142)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_3: (turn 0.829)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_6: (turn 0.898)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_7: (turn 0.887)(turn_neck 0)(attentionto our 4)
13,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_7: (turn 0.784)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_3: (turn 1.135)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_6: (turn 1.02)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_9: (turn 3.363)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_8: (turn 0.098)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_11: (turn -0.937)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_4: (turn 1.314)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_5: (turn 0.213)(turn_neck 0)(attentionto off)(say "ReipE_ncJ<")
14,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_9: (turn 3.261)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_4: (turn 1.3)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_11: (turn -1.041)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_5: (turn 0.692)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_8: (turn 0.089)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 6)
14,0	Recv Rowdy_Roosters_3: (turn 0.498)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_2: (turn 0.939)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_6: (turn 0.997)(turn_neck 0)(attentionto off)(say "RhFV?aF5+u")
14,0	Recv Rowdy_Roosters_7: (turn 0.709)(turn_neck 0)(attentionto our 6)
15,0	Recv Rowdy_Roosters_10: (turn -0.096)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_9: (turn 4.16)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_11: (turn -1.041)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_3: (turn 0.7)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -94)(attentionto our 7)
15,0	Recv Rowdy_Roosters_8: (turn 0.087)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_7: (turn 0.613)(turn_neck 0)(attentionto off)(say "QlkSWnls_")
15,0	Recv Rowdy_Roosters_2: (turn 0.9)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_6: (turn 0.918)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_5: (turn 0.642)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_4: (turn 1.22)(turn_neck 0)(attentionto our 7)
16,0	Recv Rowdy_Roosters_11: (turn -1.041)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_9: (turn 2.997)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_10: (turn -0.096)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_4: (turn 1.1)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_5: (turn 0.543)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_8: (turn 0.079)(turn_neck 0)(attentionto off)(say "Qo-<W/)s_")
16,0	Recv Rowdy_Roosters_2: (turn 0.845)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_7: (turn 0.559)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_3: (turn 0.658)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_6: (turn 0.898)(turn_neck 0)(attentionto our 8)
17,0	Recv Rowdy_Roosters_6: (turn 1.918)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_3: (turn 0.618)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_7: (turn 0.588)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_9: (turn 2.997)(turn_neck 0)(attentionto off)(say "By2JpBronY")
17,0	Recv Rowdy_Roosters_10: (turn -0.096)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_2: (turn 0.8)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_11: (turn -1.041)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_8: (turn 0.061)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_5: (turn 0.505)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_4: (turn 1.033)(turn_neck 0)(attentionto our 9)
18,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view normal)(attentionto off)(say "Qy++TUqs_")
18,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 96)(attentionto our 10)
18,0	Recv Rowdy_Roosters_5: (turn 0.033)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_4: (turn 1)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_11: (turn -1.145)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_9: (turn 2.797)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_7: (turn 0.532)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_2: (turn 0.751)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_6: (turn 0.898)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_3: (turn 0.481)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_8: (turn -0.198)(turn_neck 0)(attentionto our 10)
19,0	Recv Rowdy_Roosters_3: (turn 0.427)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_8: (turn 0.098)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_6: (turn -0.184)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_2: (turn 1.7)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_7: (turn 0.503)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_11: (turn -1.145)(turn_neck 0)(attentionto off)(say "RlbD)1OPn_")
19,0	Recv Rowdy_Roosters_9: (turn 2.698)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_4: (turn 0.939)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_5: (turn 0.575)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 11)
20,0	Recv Rowdy_Roosters_5: (turn 0.279)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_4: (turn 0.9)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_11: (turn -1.25)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_9: (turn 2.598)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_2: (turn 0.658)(turn_neck 0)(attentionto off)(say "R41/d9.4+q")
20,0	Recv Rowdy_Roosters_8: (turn 0.089)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_7: (turn 0.458)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_6: (turn 0.798)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
20,0	Recv Rowdy_Roosters_3: (turn 0.399)(turn_neck 0)(attentionto our 2)
21,0	Recv Rowdy_Roosters_3: (turn 0.374)(turn_neck 0)(attentionto off)(say "R7o6>21k8S")
21,0	Recv Rowdy_Roosters_2: (turn 0.7)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_8: (turn 0.069)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_7: (turn 0.392)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_6: (turn 1.816)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_9: (turn 2.498)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_11: (turn -1.25)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -97)(attentionto our 3)
21,0	Recv Rowdy_Roosters_4: (turn 0.845)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_5: (turn 0.259)(turn_neck 0)(attentionto our 3)
22,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_9: (turn 2.298)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_4: (turn 0.8)(turn_neck 0)(attentionto off)(say "BynAOCaVhi")
22,0	Recv Rowdy_Roosters_11: (turn -1.354)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_5: (turn 0.241)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_6: (turn 0.798)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_2: (turn 0.658)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_3: (turn 0.349)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_8: (turn 0.064)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 4)
22,0	Recv Rowdy_Roosters_7: (turn 0.355)(turn_neck 0)(attentionto our 4)
23,0	Recv Rowdy_Roosters_2: (turn 0.618)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_11: (turn -1.25)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_8: (turn 0.1)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_9: (turn 2.099)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_7: (turn 0.392)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_3: (turn 0.67)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_5: (turn 0.039)(turn_neck 0)(attentionto off)(say "ReipBq4B?W")
23,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_4: (turn 0.751)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
24,0	Recv Rowdy_Roosters_5: (turn 0.348)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_4: (turn 0.7)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_9: (turn 1.999)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_10: (turn 0.098)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_11: (turn -1.326)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 98)(attentionto our 6)
24,0	Recv Rowdy_Roosters_8: (turn 0.094)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_7: (turn 0.355)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_3: (turn 0.16)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_2: (turn 0.581)(turn_neck 0)(attentionto our 6)
24,0	Recv Rowdy_Roosters_6: (turn 0.658)(turn_neck 0)(attentionto off)(say "RhFWk2BOe+")
25,0	Recv Rowdy_Roosters_3: (turn 0.377)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_11: (turn -1.326)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_8: (turn 0.1)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_7: (turn 0.3)(turn_neck 0)(attentionto off)(say "BxZkKIu.9T")
25,0	Recv Rowdy_Roosters_9: (turn 1.899)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_2: (turn 0.546)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_6: (turn 0.7)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 2)(attentionto our 7)
25,0	Recv Rowdy_Roosters_5: (turn 0.326)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_4: (turn 0.658)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_10: (turn 0.089)(turn_neck 0)(attentionto our 7)
26,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_9: (turn 1.799)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_5: (turn 0.212)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_4: (turn 0.6)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_11: (turn -1.224)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_6: (turn 0.658)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_2: (turn 0.018)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_8: (turn 0.094)(turn_neck 0)(attentionto off)(say "RoVh7jHYU1")
26,0	Recv Rowdy_Roosters_7: (turn 0.282)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_3: (turn -0.038)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 8)
27,0	Recv Rowdy_Roosters_8: (turn 0.088)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_6: (turn 0.6)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -98)(attentionto our 9)
27,0	Recv Rowdy_Roosters_9: (turn 1.599)(turn_neck 0)(attentionto off)(say "BxZorrron<")
27,0	Recv Rowdy_Roosters_2: (turn 0.5)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_7: (turn 0.265)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_11: (turn -1.224)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_3: (turn 1.193)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_4: (turn 0.564)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_5: (turn 0.24)(turn_neck 0)(attentionto our 9)
28,0	Recv Rowdy_Roosters_5: (turn 0.72)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_4: (turn 0.5)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_11: (turn -1.224)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_9: (turn 1.4)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "RyP(gLIG7P")
28,0	Recv Rowdy_Roosters_2: (turn 0.47)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_7: (turn -0.242)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 10)
28,0	Recv Rowdy_Roosters_3: (turn 0.041)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_8: (turn 0.02)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_6: (turn 0.564)(turn_neck 0)(attentionto our 10)
29,0	Recv Rowdy_Roosters_11: (turn -1.122)(turn_neck 0)(attentionto off)(say "RvsZC9+gUw")
29,0	Recv Rowdy_Roosters_6: (turn 0.5)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_9: (turn 1.3)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_3: (turn 0.297)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_2: (turn 0.442)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_7: (turn 1.2)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_8: (turn 0.21)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_4: (turn 0.47)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_5: (turn -0.139)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
30,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_9: (turn 1.2)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_4: (turn 0.4)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_11: (turn -1.122)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_5: (turn 0.2)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 2)(attentionto our 2)
30,0	Recv Rowdy_Roosters_8: (turn 0.196)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_3: (turn 0.279)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_7: (turn 0.188)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_6: (turn 0.47)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_2: (turn 0.415)(turn_neck 0)(attentionto off)(say "R41/nwKg-C")
31,0	Recv Rowdy_Roosters_7: (turn 0.177)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_9: (turn 1.1)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_2: (turn 0.4)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_8: (turn 0.182)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_11: (turn -1.02)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_3: (turn 0.262)(turn_neck 0)(attentionto off)(say "R7o74N3n.I")
31,0	Recv Rowdy_Roosters_6: (turn 0.5)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_4: (turn 0.376)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 98)(attentionto our 3)
31,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_5: (turn 0.188)(turn_neck 0)(attentionto our 3)
32,0	Recv Rowdy_Roosters_11: (turn -1.02)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_4: (turn -0.7)(turn_neck 0)(attentionto off)(say "BxENA4aVhl")
32,0	Recv Rowdy_Roosters_9: (turn 1)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_5: (turn 0.16)(turn_neck 0)(change_view wide)(attentionto our 4)
32,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 4)
32,0	Recv Rowdy_Roosters_6: (turn 0.47)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_2: (turn 0.376)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_8: (turn 0.169)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_3: (turn 0.247)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_7: (turn 0.166)(turn_neck 0)(attentionto our 4)
33,0	Recv Rowdy_Roosters_11: (turn -1.02)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -101)(attentionto our 5)
33,0	Recv Rowdy_Roosters_6: (turn 0.4)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_8: (turn -0.441)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_7: (turn 0.1)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_2: (turn 0.353)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_9: (turn 0.9)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_4: (turn 0.282)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_5: (turn 0.15)(turn_neck 0)(attentionto off)(say "ReipI3B8W5")
34,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_4: (turn 1.3)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_9: (turn 0.8)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_11: (turn 0.082)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_8: (turn -0.428)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_6: (turn 0.376)(turn_neck 0)(attentionto off)(say "QhNtRExs_")
34,0	Recv Rowdy_Roosters_3: (turn 0.188)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_7: (turn 0.094)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_2: (turn 0.333)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_5: (turn 0.141)(turn_neck 0)(attentionto our 6)
35,0	Recv Rowdy_Roosters_2: (turn 0.3)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_11: (turn -1.918)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_7: (turn 0.1)(turn_neck 0)(attentionto off)(say "Bxuxj kWGc")
35,0	Recv Rowdy_Roosters_8: (turn 0.06)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_9: (turn 0.8)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_3: (turn 0.177)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_5: (turn 0.133)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_6: (turn 0.4)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
35,0	Recv Rowdy_Roosters_4: (turn 0.282)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
36,0	Recv Rowdy_Roosters_9: (turn 0.7)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_4: (turn 0.3)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 102)(attentionto our 8)
36,0	Recv Rowdy_Roosters_11: (turn -0.918)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_7: (turn 0.094)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_6: (turn 0.376)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_8: (turn 0.556)(turn_neck 0)(attentionto off)(say "RoVh7jH-v/")
36,0	Recv Rowdy_Roosters_5: (turn 0.641)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_2: (turn 0.282)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_3: (turn 0.166)(turn_neck 0)(attentionto our 8)
37,0	Recv Rowdy_Roosters_11: (turn -0.918)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_6: (turn 0.3)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_7: (turn 0.1)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_8: (turn 0.062)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_3: (turn 0.156)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_9: (turn 0.7)(turn_neck 0)(attentionto off)(say "BxUksEy7 ?")
37,0	Recv Rowdy_Roosters_2: (turn 0.265)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_5: (turn 0.084)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 9)
37,0	Recv Rowdy_Roosters_4: (turn 0.282)(turn_neck 0)(attentionto our 9)
38,0	Recv Rowdy_Roosters_9: (turn 0.7)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_5: (turn -1.302)(turn_neck 0)(change_view normal)(attentionto our 10)
38,0	Recv Rowdy_Roosters_4: (turn -0.8)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_11: (turn -0.918)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view narrow)(attentionto off)(say "Rvs xM>6pT")
38,0	Recv Rowdy_Roosters_3: (turn -0.222)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_6: (turn 0.282)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_7: (turn 0.094)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_8: (turn -1.155)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_2: (turn -0.053)(turn_neck 0)(attentionto our 10)
39,0	Recv Rowdy_Roosters_11: (turn -0.9)(turn_neck 0)(attentionto off)(say "BxutD6yabf")
39,0	Recv Rowdy_Roosters_6: (turn 0.3)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view normal)(attentionto our 11)
39,0	Recv Rowdy_Roosters_3: (turn 0.099)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -99)(attentionto our 11)
39,0	Recv Rowdy_Roosters_7: (turn 0.088)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_8: (turn 1.062)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_9: (turn 0.6)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_4: (turn 0.188)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_5: (turn 0.475)(turn_neck 0)(attentionto our 11)
40,0	Recv Rowdy_Roosters_11: (turn 0.2)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_5: (turn 0.37)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_9: (turn 0.6)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_4: (turn 1.2)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -2)(attentionto our 2)
40,0	Recv Rowdy_Roosters_2: (turn 0.188)(turn_neck 0)(attentionto off)(say "R41/gTh.v*")
40,0	Recv Rowdy_Roosters_7: (turn -0.094)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_8: (turn -0.343)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_3: (turn 0.382)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_6: (turn 0.282)(turn_neck 0)(attentionto our 2)
41,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_9: (turn -0.5)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_8: (turn 0.064)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_3: (turn 0.099)(turn_neck 0)(attentionto off)(say "Q7rj)shs_")
41,0	Recv Rowdy_Roosters_6: (turn 0.2)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_11: (turn -0.8)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_7: (turn 0.114)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_5: (turn -0.197)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_4: (turn 0.188)(turn_neck 0)(attentionto our 3)
42,0	Recv Rowdy_Roosters_11: (turn -1.8)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_9: (turn 0.5)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_5: (turn 0.079)(turn_neck 0)(change_view wide)(attentionto our 4)
42,0	Recv Rowdy_Roosters_4: (turn 0.2)(turn_neck 0)(attentionto off)(say "RrVbupGh?u")
42,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 2)(attentionto our 4)
42,0	Recv Rowdy_Roosters_7: (turn 0.108)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_2: (turn 0.188)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_3: (turn 0.093)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_6: (turn 0.188)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_8: (turn 0.059)(turn_neck 0)(attentionto our 4)
43,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view narrow)(attentionto our 5)
43,0	Recv Rowdy_Roosters_9: (turn 0.5)(turn_neck 0)(attentionto our 5)
43,0	Recv Rowdy_Roosters_11: (turn 0.3)(turn_neck 0)(attentionto our 5)
43,0	Recv Rowdy_Roosters_8: (turn 0.055)(turn_neck 0)(attentionto our 5)
43,0	Recv Rowdy_Roosters_6: (turn 0.2)(turn_neck 0)(change_view narrow)(attentionto our 5)
43,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 5)
43,0	Recv Rowdy_Roosters_2: (turn 0.2)(turn_neck 0)(attentionto our 5)
43,0	Recv Rowdy_Roosters_7: (turn 0.1)(turn_neck 0)(attentionto our 5)
43,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 100)(attentionto our 5)
43,0	Recv Rowdy_Roosters_5: (turn 0.074)(turn_neck 0)(attentionto our 11)(say "ReipBq4I_>")
43,0	Recv Rowdy_Roosters_4: (turn 0.188)(turn_neck 0)(attentionto our 5)
44,0	Recv Rowdy_Roosters_4: (turn 0.2)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_9: (turn 0.5)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_6: (turn 0.2)(turn_neck 0)(change_view normal)(attentionto off)(say "Bx4Edehixp")
44,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view normal)(attentionto our 6)
44,0	Recv Rowdy_Roosters_11: (turn -1.7)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_7: (turn 0.094)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_8: (turn 0.052)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_3: (turn 0.094)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_2: (turn 0.188)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_5: (turn 0.07)(turn_neck 0)
45,0	Recv Rowdy_Roosters_5: (turn 1.102)(turn_neck 0)(change_view normal)(attentionto our 7)
45,0	Recv Rowdy_Roosters_3: (turn 0.088)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_7: (turn 0.088)(turn_neck 0)(attentionto off)(say "RrVctz<XqR")
45,0	Recv Rowdy_Roosters_2: (turn 0.1)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_9: (turn 0.4)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -102)(attentionto our 7)
45,0	Recv Rowdy_Roosters_11: (turn 0.3)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_6: (turn 0.188)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_4: (turn 0.188)(turn_neck 0)(attentionto our 7)
46,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_6: (turn 0.2)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_10: (turn 1)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_9: (turn 0.4)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_11: (turn -0.6)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_2: (turn 0.094)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto off)(say "Qo-<W<os_")
46,0	Recv Rowdy_Roosters_5: (turn -1.165)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_7: (turn 0.083)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_3: (turn 0.083)(turn_neck 0)(attentionto our 8)
47,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_5: (turn -0.029)(turn_neck 0)(change_view wide)(attentionto our 9)
47,0	Recv Rowdy_Roosters_7: (turn 0.078)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_2: (turn 0.1)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_3: (turn 0.078)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_9: (turn 0.3)(turn_neck 0)(attentionto off)(say "Bxpkl?y7.p")
47,0	Recv Rowdy_Roosters_11: (turn -0.6)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_6: (turn 0.188)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_4: (turn 0.094)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
48,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_11: (turn -0.5)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_6: (turn 0.2)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_10: (turn -1)(turn_neck 0)(change_view narrow)(attentionto off)(say "R44ZMMF/ux")
48,0	Recv Rowdy_Roosters_9: (turn 0.3)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 102)(attentionto our 10)
48,0	Recv Rowdy_Roosters_8: (turn -0.225)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_5: (turn 0.944)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_7: (turn -0.591)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_3: (turn 0.249)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_2: (turn 0.094)(turn_neck 0)(attentionto our 10)
49,0	Recv Rowdy_Roosters_2: (turn 0.1)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_9: (turn 0.3)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_7: (turn 1.113)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_3: (turn 0.099)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_11: (turn -0.5)(turn_neck 0)(attentionto off)(say "Bxpl3my7.o")
49,0	Recv Rowdy_Roosters_8: (turn 0.064)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_10: (turn 1)(turn_neck 0)(change_view normal)(attentionto our 11)
49,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_5: (turn 0.085)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_4: (turn 0.094)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_6: (turn 0.188)(turn_neck 0)(attentionto our 11)
50,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_11: (turn -0.5)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_5: (turn -0.016)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_9: (turn 0.3)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_6: (turn 0.1)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_7: (turn -0.505)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_3: (turn 0.352)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_8: (turn 0.646)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_2: (turn 0.094)(turn_neck 0)(attentionto off)(say "Rla976aRts")
50,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
51,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_8: (turn 0.062)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_9: (turn 0.3)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -100)(attentionto our 3)
51,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto off)(say "BwQOXG7fXX")
51,0	Recv Rowdy_Roosters_11: (turn -0.5)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_2: (turn 0.1)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_4: (turn 0.094)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_5: (turn 0.188)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_6: (turn 0.094)(turn_neck 0)(attentionto our 3)
52,0	Recv Rowdy_Roosters_11: (turn -0.4)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_6: (turn 0.1)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_9: (turn 0.2)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto off)(say "Rvs H*VGu6")
52,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_2: (turn 0.094)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_3: (turn 0.094)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_5: (turn 0.079)(turn_neck 0)(attentionto our 11)
52,0	Recv Rowdy_Roosters_8: (turn 0.059)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -2)(attentionto our 4)
53,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_3: (turn 0.088)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_11: (turn -0.4)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_5: (turn 0.073)(turn_neck 0)(attentionto off)(say "ReipF0VtiI")
53,0	Recv Rowdy_Roosters_2: (turn 0.1)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_8: (turn 0.055)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_9: (turn 0.2)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_4: (turn 0.094)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_6: (turn 0.094)(turn_neck 0)(attentionto our 5)
54,0	Recv Rowdy_Roosters_6: (turn 0.1)(turn_neck 0)(attentionto off)(say "Bx9UaAyabc")
54,0	Recv Rowdy_Roosters_11: (turn -0.4)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_9: (turn 0.2)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 2)(attentionto our 6)
54,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_5: (turn 0.069)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_2: (turn 0.094)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_3: (turn 0.083)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_8: (turn 0.052)(turn_neck 0)(attentionto our 6)
55,0	Recv Rowdy_Roosters_11: (turn -0.4)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_9: (turn 0.2)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_8: (turn -1)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto off)(say "Ra?cHwrWqF")
55,0	Recv Rowdy_Roosters_2: (turn 0.1)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_3: (turn -0.317)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_6: (turn 0.094)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_4: (turn 0.094)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_5: (turn -0.854)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 100)(attentionto our 7)
56,0	Recv Rowdy_Roosters_9: (turn 0.2)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_11: (turn -0.3)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_5: (turn -0.032)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_6: (turn 0.1)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto off)(say "RoVhrXL.pP")
56,0	Recv Rowdy_Roosters_2: (turn 0.094)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_3: (turn 0.313)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 8)
57,0	Recv Rowdy_Roosters_2: (turn 0.1)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_3: (turn -0.002)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -100)(attentionto our 9)
57,0	Recv Rowdy_Roosters_11: (turn -0.3)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_8: (turn 1)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_9: (turn 0.2)(turn_neck 0)(attentionto off)(say "Bxe/ )y7.m")
57,0	Recv Rowdy_Roosters_6: (turn 0.094)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_4: (turn 0.094)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_5: (turn -0.03)(turn_neck 0)(attentionto our 9)
58,0	Recv Rowdy_Roosters_9: (turn 0.2)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_4: (turn 0.12)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_6: (turn 1.1)(turn_neck 0)(change_view narrow)(attentionto our 10)
58,0	Recv Rowdy_Roosters_11: (turn -0.3)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_3: (turn -0.161)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_2: (turn 0.094)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_8: (turn 0.05)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -2)(attentionto our 10)
58,0	Recv Rowdy_Roosters_5: (turn 0.394)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "RhFVhFNUwx")
59,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_6: (turn 0.1)(turn_neck 0)(change_view normal)(attentionto our 11)
59,0	Recv Rowdy_Roosters_3: (turn 0.099)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_8: (turn -0.936)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_11: (turn -0.3)(turn_neck 0)(attentionto off)(say "Ra<Ml<a4G9")
59,0	Recv Rowdy_Roosters_5: (turn 0.084)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_2: (turn 0.1)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_4: (turn 0.217)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
60,0	Recv Rowdy_Roosters_11: (turn -0.3)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 2)(attentionto our 2)
60,0	Recv Rowdy_Roosters_4: (turn -0.9)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_5: (turn 0.078)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_2: (turn 0.094)(turn_neck 0)(attentionto off)(say "Rla9o3nWPS")
60,0	Recv Rowdy_Roosters_3: (turn 0.093)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_6: (turn 0.094)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_8: (turn 0.059)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 2)
61,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_6: (turn 0.1)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_8: (turn 0.055)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_3: (turn 0.087)(turn_neck 0)(attentionto off)(say "R7o6W37GQG")
61,0	Recv Rowdy_Roosters_5: (turn 0.074)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 101)(attentionto our 3)
61,0	Recv Rowdy_Roosters_4: (turn 0.094)(turn_neck 0)(attentionto our 3)
62,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_5: (turn 0.069)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 11)(say "BxZH gu.7o")
62,0	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_3: (turn 0.083)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_8: (turn 0.052)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_6: (turn 0.094)(turn_neck 0)(attentionto our 4)
63,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
63,0	Recv Rowdy_Roosters_3: (turn -0.287)(turn_neck 0)(attentionto our 11)
63,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 5)
63,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 5)
63,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 5)
63,0	Recv Rowdy_Roosters_8: (turn -1.633)(turn_neck 0)(attentionto our 5)
63,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -103)(attentionto our 5)
63,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 5)
63,0	Recv Rowdy_Roosters_6: (turn -0.9)(turn_neck 0)(attentionto our 5)
63,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
63,0	Recv Rowdy_Roosters_5: (turn -0.498)(turn_neck 0)(attentionto off)(say "ReipF0VtiI")
64,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
64,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_6: (turn 0.094)(turn_neck 0)(attentionto off)(say "RhFWk2BOe+")
64,0	Recv Rowdy_Roosters_5: (turn -0.031)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_8: (turn 1.475)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_3: (turn 0.283)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 6)
65,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_8: (turn -0.071)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_5: (turn -0.03)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_6: (turn 0.1)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto off)(say "Bx9TtaaVhn")
65,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 7)
66,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_4: (turn -0.327)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 102)(attentionto our 8)
66,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_5: (turn 0.22)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_6: (turn 0.094)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_8: (turn 1.174)(turn_neck 0)(attentionto off)(say "RoVhrXL.pP")
66,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 8)
67,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto off)(say "Bx9U)>roo6")
67,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_6: (turn 0.1)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_8: (turn -1.077)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 9)
67,0	Recv Rowdy_Roosters_5: (turn -0.033)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_4: (turn 0.322)(turn_neck 0)(attentionto our 11)
68,0	Recv Rowdy_Roosters_4: (turn -0.002)(turn_neck 0)
68,0	Recv Rowdy_Roosters_5: (turn 0.459)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_8: (turn 0.285)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "Rvs O+A19-")
68,0	Recv Rowdy_Roosters_3: (turn -0.061)(turn_neck 0)(attentionto our 11)
68,0	Recv Rowdy_Roosters_6: (turn 0.094)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 10)
69,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto off)(say "Bxe<pGyab9")
69,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 11)
69,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
69,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -100)(attentionto our 11)
69,0	Recv Rowdy_Roosters_7: (turn 1)(turn_neck 0)(attentionto our 11)
69,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(attentionto our 11)
69,0	Recv Rowdy_Roosters_8: (turn 0.062)(turn_neck 0)(attentionto our 11)
69,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 11)
69,0	Recv Rowdy_Roosters_3: (turn 0.099)(turn_neck 0)
69,0	Recv Rowdy_Roosters_4: (turn -0.003)(turn_neck 0)
69,0	Recv Rowdy_Roosters_5: (turn -0.287)(turn_neck 0)(attentionto our 11)
70,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -2)(attentionto our 2)
70,0	Recv Rowdy_Roosters_2: (turn 0.064)(turn_neck 0)(attentionto off)(say "R41/6zwA6u")
70,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_5: (turn 0.304)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_3: (turn 0.007)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_8: (turn -0.055)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(attentionto our 2)
71,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_5: (turn 0.083)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_2: (turn 0.116)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_8: (turn 0.062)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_3: (turn 0.099)(turn_neck 0)(attentionto off)(say "R7o6*p(8xv")
71,0	Recv Rowdy_Roosters_7: (turn -1)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 3)
72,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 11)(say "BxZH gu.7o")
72,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 2)(attentionto our 4)
72,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_8: (turn 0.059)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_2: (turn 0.109)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_5: (turn 0.078)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_3: (turn 0.093)(turn_neck 0)(attentionto our 4)
73,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_7: (turn 1)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_8: (turn -1.633)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 101)(attentionto our 5)
73,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
73,0	Recv Rowdy_Roosters_5: (turn -1.609)(turn_neck 0)(attentionto off)(say "PeuSs_")
74,0	Recv Rowdy_Roosters_5: (turn 0.968)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_4: (turn 1)(turn_neck 0)
74,0	Recv Rowdy_Roosters_9: (turn 0.1)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_8: (turn 1.475)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(attentionto off)(say "RhFWk2BOe+")
74,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 6)
75,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto off)(say "Ra?cYL>Srt")
75,0	Recv Rowdy_Roosters_8: (turn -0.072)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -101)(attentionto our 7)
75,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_5: (turn -0.03)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 7)
76,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 11)
76,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_5: (turn -0.028)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -2)(attentionto our 8)
76,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_8: (turn -0.068)(turn_neck 0)(attentionto off)(say "Pp4Vs_")
77,0	Recv Rowdy_Roosters_5: (turn 0.972)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_6: (turn 1)(turn_neck 0)(change_view narrow)(attentionto our 9)
77,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto off)(say "Bx4INmy7.k")
77,0	Recv Rowdy_Roosters_8: (turn -0.064)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
77,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
78,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 102)(attentionto our 10)
78,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
78,0	Recv Rowdy_Roosters_6: (turn -1)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_5: (turn -0.417)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_3: (turn 0.094)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "Rvs k6dMQp")
78,0	Recv Rowdy_Roosters_8: (turn 0.261)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 10)
79,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_6: (turn 1)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_8: (turn -0.077)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_3: (turn -0.002)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto off)(say "Bxe<pGyab8")
79,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
79,0	Recv Rowdy_Roosters_5: (turn -0.034)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 11)
80,0	Recv Rowdy_Roosters_6: (turn -0)(turn_neck 0)(change_view normal)(attentionto our 2)
80,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 2)
80,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 2)
80,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 2)
80,0	Recv Rowdy_Roosters_5: (turn 0.489)(turn_neck 0)(attentionto our 2)
80,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
80,0	Recv Rowdy_Roosters_8: (turn 0.084)(turn_neck 0)(attentionto our 2)
80,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
80,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 2)
80,0	Recv Rowdy_Roosters_2: (turn 0.06)(turn_neck 0)(attentionto off)(say "RhEnq*PfIG")
80,0	Recv Rowdy_Roosters_3: (turn 0.081)(turn_neck 0)(attentionto our 2)
81,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -101)(attentionto our 3)
81,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
81,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto off)(say "R7o70<r7G_")
81,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 3)
81,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 3)
81,0	Recv Rowdy_Roosters_8: (turn 0.062)(turn_neck 0)(attentionto our 3)
81,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 3)
81,0	Recv Rowdy_Roosters_2: (turn 0.116)(turn_neck 0)(attentionto our 3)
81,0	Recv Rowdy_Roosters_6: (turn -0)(turn_neck 0)(attentionto our 3)
81,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 3)
81,0	Recv Rowdy_Roosters_5: (turn -0.317)(turn_neck 0)(attentionto our 3)
82,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view narrow)(attentionto our 4)
82,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 4)
82,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 11)(say "BxK7cIy7  ")
82,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 4)
82,0	Recv Rowdy_Roosters_8: (turn 0.059)(turn_neck 0)(attentionto our 4)
82,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -2)(attentionto our 4)
82,0	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(attentionto our 4)
82,0	Recv Rowdy_Roosters_5: (turn 0.079)(turn_neck 0)(attentionto our 11)
82,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
82,0	Recv Rowdy_Roosters_2: (turn 0.109)(turn_neck 0)(attentionto our 4)
82,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 4)
83,0	Recv Rowdy_Roosters_6: (turn -0)(turn_neck 0)(attentionto our 5)
83,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 5)
83,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 5)
83,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view narrow)(attentionto our 5)
83,0	Recv Rowdy_Roosters_5: (turn -0.831)(turn_neck 0)(say "ReipgazfsV")
83,0	Recv Rowdy_Roosters_7: (turn -1.748)(turn_neck 0)(attentionto our 11)
83,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 5)
83,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 5)
83,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 5)
83,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
83,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
84,0	Recv Rowdy_Roosters_6: (turn -0)(turn_neck 0)(attentionto off)(say "Bxe>7Whixr")
84,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 6)
84,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view normal)(attentionto our 6)
84,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
84,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 6)
84,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 2)(attentionto our 6)
84,0	Recv Rowdy_Roosters_7: (turn 1.598)(turn_neck 0)(attentionto our 6)
84,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 6)
84,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 6)
84,0	Recv Rowdy_Roosters_5: (turn 0.762)(turn_neck 0)(attentionto our 6)
84,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 6)
85,0	Recv Rowdy_Roosters_6: (turn -0)(turn_neck 0)(attentionto our 7)
85,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 7)
85,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 7)
85,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 7)
85,0	Recv Rowdy_Roosters_3: (turn -0.865)(turn_neck 0)(attentionto our 11)
85,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 7)
85,0	Recv Rowdy_Roosters_7: (turn -0.068)(turn_neck 0)(attentionto off)(say "RlbF k_Zoh")
85,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
85,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 101)(attentionto our 7)
85,0	Recv Rowdy_Roosters_5: (turn -0.498)(turn_neck 0)(attentionto our 7)
85,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
86,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
86,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 8)
86,0	Recv Rowdy_Roosters_6: (turn -0)(turn_neck 0)(attentionto our 8)
86,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 8)
86,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
86,0	Recv Rowdy_Roosters_5: (turn -0.032)(turn_neck 0)(attentionto our 8)
86,0	Recv Rowdy_Roosters_7: (turn -0.064)(turn_neck 0)(attentionto our 8)
86,0	Recv Rowdy_Roosters_3: (turn 0.858)(turn_neck 0)(attentionto our 8)
86,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 8)
86,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto off)(say "Qo->5Kls_")
86,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
87,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto off)(say "Bx4INmy7.k")
87,0	Recv Rowdy_Roosters_6: (turn -0)(turn_neck 0)(attentionto our 9)
87,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 9)
87,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -101)(attentionto our 9)
87,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 9)
87,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 9)
87,0	Recv Rowdy_Roosters_3: (turn -0.002)(turn_neck 0)(attentionto our 9)
87,0	Recv Rowdy_Roosters_7: (turn -0.06)(turn_neck 0)(attentionto our 9)
87,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
87,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
87,0	Recv Rowdy_Roosters_5: (turn -0.03)(turn_neck 0)(attentionto our 9)
