0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_Coach: (eye on)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 1 0)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 11 15)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 2 3)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 3 12)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 10 5)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 9 16)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 6 17)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 4 6)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 5 4)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 7 7)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 8 11)
0,23	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,24	(referee kick_off_l)
0,24	Recv Rowdy_Roosters_1: (turn -18.007)(turn_neck 24)(attentionto our 3)
0,24	Recv Rowdy_Roosters_8: (turn 88.063)(turn_neck -90)(attentionto our 3)
0,24	Recv Rowdy_Roosters_9: (turn -60.04)(turn_neck 64)(attentionto our 3)
1,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck 109)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_9: (turn -38.4)(turn_neck -80)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_1: (dash 100)(turn_neck -0)(attentionto our 2)
1,0	Recv Rowdy_Roosters_11: (turn 108.19)(turn_neck -90)(attentionto our 10)
1,0	Recv Rowdy_Roosters_6: (turn 123.068)(turn_neck -90)(attentionto our 10)
1,0	Recv Rowdy_Roosters_3: (turn -135.936)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_7: (turn -133.289)(turn_neck 89)(attentionto our 10)
1,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 2)
1,0	Recv Rowdy_Roosters_5: (turn -106.272)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_2: (turn 169.744)(turn_neck -90)(attentionto our 10)(say "R41/r1zMbK")
1,0	Recv Rowdy_Roosters_4: (turn 150.283)(turn_neck -90)(attentionto our 10)
2,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck 50)
2,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -75)
2,0	Recv Rowdy_Roosters_1: (turn 32.699)(turn_neck 65)(attentionto our 3)
2,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 0)
2,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 0)
2,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 3)
2,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 0)
2,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -0)(attentionto our 10)(say "P7uys_")
2,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -0)(attentionto our 10)
2,0	Recv Rowdy_Roosters_7: (dash 79.769)(turn_neck -0)
2,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 0)
3,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 109)(change_view narrow)
3,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 179)(change_view narrow)(say "Ra?cRPUga3")
3,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 119)
3,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 179)(change_view normal)
3,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -179)(change_view normal)
3,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck -159)
3,0	Recv Rowdy_Roosters_7: (dash 79.769)(turn_neck -179)(change_view narrow)
3,0	Recv Rowdy_Roosters_10: (turn 0)(change_view narrow)(attentionto our 4)
3,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 179)(change_view normal)
3,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -179)(change_view normal)
3,0	Recv Rowdy_Roosters_1: (turn 0.036)(turn_neck -0)(attentionto our 4)
4,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 5)
4,0	Recv Rowdy_Roosters_7: (dash 51.615)(turn_neck 49)
4,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck -70)
4,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck 49)
4,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 45)
4,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -70)
4,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 0)
4,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -0)
4,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -0)
4,0	Recv Rowdy_Roosters_1: (turn 0.012)(turn_neck -179)(attentionto our 5)
4,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 0)(say "Q458G4<s>")
5,0	Recv Rowdy_Roosters_1: (turn 0.283)(turn_neck 179)(attentionto our 6)
5,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -120)(say "QhOZ7 ts>")
5,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 109)
5,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck 130)
5,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 25)
5,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -115)
5,0	Recv Rowdy_Roosters_7: (dash 79.769)(turn_neck 45)
5,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 45)
5,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 6)
5,0	Recv Rowdy_Roosters_3: (turn 31.428)(turn_neck 99)
5,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 114)
6,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck -163)
6,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck -80)
6,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck -154)
6,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 7)
6,0	Recv Rowdy_Roosters_7: (dash 51.615)(turn_neck 46)(say "Rlht?Lgz9(")
6,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck -179)
6,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -1)
6,0	Recv Rowdy_Roosters_1: (turn 0.002)(turn_neck -0)(attentionto our 7)
6,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -1)
6,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -0)
6,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -0)
7,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 80)
7,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 120)
7,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck -99)(say "PexTs<")
7,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 44)
7,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -64)
7,0	Recv Rowdy_Roosters_7: (dash 51.615)(turn_neck -140)
7,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 70)
7,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck 49)
7,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 94)
7,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 8)
8,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 85)(say "RrX_MUC<R1")
8,0	Recv Rowdy_Roosters_1: (turn 0.246)(turn_neck -175)(attentionto our 9)
8,0	Recv Rowdy_Roosters_7: (dash 51.615)(turn_neck 179)
8,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 45)
8,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck 148)
8,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 130)
8,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 0)
8,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -0)
8,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 1)
8,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -0)
9,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck -99)
9,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -179)
9,0	Recv Rowdy_Roosters_7: (dash 79.769)(turn_neck -130)
9,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 179)
9,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -179)
9,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 8)(say "R7w.v8HsqY")
9,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 45)
9,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck -140)
9,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck -85)
9,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -179)
9,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 10)
10,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 84)
10,0	Recv Rowdy_Roosters_7: (dash 51.615)(turn_neck 44)
10,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck -94)
10,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck 129)
10,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 45)(say "RyMZdLjN8D")
10,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 0)
10,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 0)
10,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -10)
10,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 0)
11,0	Recv Rowdy_Roosters_1: (turn 0.259)(turn_neck 170)(attentionto off)(say "BzVcmY0afk")
11,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck -79)
11,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 139)
11,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 109)
11,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck -179)
11,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 104)
11,0	Recv Rowdy_Roosters_7: (dash 79.769)(turn_neck -93)
11,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -123)
11,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -115)
11,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 104)
11,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 1)
12,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck -99)
12,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 49)
12,0	Recv Rowdy_Roosters_7: (dash 79.769)(turn_neck 139)
12,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 178)
12,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck -90)
12,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -1)(say "R4dzaRn?CN")
12,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -0)
12,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -0)
12,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -0)
13,0	Recv Rowdy_Roosters_7: (dash 51.615)(turn_neck 40)
13,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck -114)
13,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 70)
13,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 45)
13,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 75)
13,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck 129)
13,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 125)
13,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck 148)
13,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 75)(say "RvrsHgnFex")
13,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 3)
14,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 45)
14,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck -99)
14,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_1: (turn -0.746)(turn_neck -174)(attentionto our 4)
14,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck -178)(say "Rb7QPh3p2m")
14,0	Recv Rowdy_Roosters_7: (dash 51.615)(turn_neck -130)
14,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 46)
14,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 1)
14,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -0)
14,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -0)
14,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -0)
15,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -179)(change_view narrow)
15,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_7: (dash 79.769)(turn_neck -50)
15,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -179)
15,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -179)(say "Q4jNjC+s?")
15,0	Recv Rowdy_Roosters_4: (turn -48.899)(turn_neck 109)
15,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck 129)
15,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 39)
15,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck -109)
15,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -179)
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 5)
16,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 179)
16,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck -79)
16,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 44)(say "Qh w5wSs/")
16,0	Recv Rowdy_Roosters_11: (turn 33.634)(turn_neck -0)
16,0	Recv Rowdy_Roosters_7: (dash 79.769)(turn_neck 99)
16,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck -109)
16,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -1)
16,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 0)
16,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 0)
17,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck -99)
17,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 159)
17,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 104)
17,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 45)
17,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 79)(change_view narrow)
17,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_7: (turn 151.713)(turn_neck 75)(say "Qo*c(4<s?")
17,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 104)
17,0	Recv Rowdy_Roosters_1: (turn 0.253)(turn_neck 179)(attentionto our 7)
17,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -135)
17,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck -179)
18,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 49)
18,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck 148)(say "Rvs I3r6lE")
18,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 79)
18,0	Recv Rowdy_Roosters_7: (turn -5.541)(turn_neck -85)
18,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 50)
18,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck -105)
18,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
18,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -0)
18,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -0)
19,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
19,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 75)
19,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 50)
19,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 75)
19,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -123)(say "RbaHeAy*2T")
19,0	Recv Rowdy_Roosters_7: (turn 0.515)(turn_neck -89)
19,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 50)
19,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
19,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck -99)
19,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 9)
20,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 8)(say "R7LFlsXO1I")
20,0	Recv Rowdy_Roosters_7: (turn 0.661)(turn_neck 134)
20,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 75)
20,0	Recv Rowdy_Roosters_1: (turn 0.246)(turn_neck -175)(attentionto our 10)
20,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 64)
20,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 50)
20,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck 129)
20,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -179)
20,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -179)
20,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -0)
20,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -0)
21,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 44)
21,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 31)(say "RyMQimpLwl")
21,0	Recv Rowdy_Roosters_7: (turn -0.332)(turn_neck 45)
21,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck -179)(change_view narrow)
21,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck -179)(change_view narrow)
21,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck -79)
21,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 115)
21,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck -179)
21,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 49)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 11)
22,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 44)
22,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck -99)
22,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
22,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_2: (dash 50.189)(turn_neck 44)
22,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck -180)
22,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 45)
22,0	Recv Rowdy_Roosters_7: (turn 0.953)(turn_neck -135)
22,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck 49)
22,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -55)
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto off)(say "P0b3s_")
23,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 45)(say "Reuh*Rlm)S")
23,0	Recv Rowdy_Roosters_7: (turn 0.607)(turn_neck 44)
23,0	Recv Rowdy_Roosters_1: (turn 0.271)(turn_neck 170)(attentionto our 2)
23,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck 148)
23,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
23,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 49)
23,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
23,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 45)
23,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 75)
23,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -124)
24,0	Recv Rowdy_Roosters_3: (dash 47.091)(turn_neck 45)(say "Rh(uyHDV9d")
24,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 50)
24,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
24,0	Recv Rowdy_Roosters_7: (turn 0.446)(turn_neck -89)
24,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 44)
24,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 45)
24,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck -99)
24,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 50)
24,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 31)
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 3)
25,0	Recv Rowdy_Roosters_2: (dash 50.189)(turn_neck 45)
25,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 45)
25,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 50)
25,0	Recv Rowdy_Roosters_7: (turn -1.093)(turn_neck 134)
25,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -179)
25,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck 129)
25,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck -105)(say "Rbgnw-Zber")
25,0	Recv Rowdy_Roosters_5: (turn 37.138)(turn_neck -1)
25,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 45)
25,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 4)
26,0	Recv Rowdy_Roosters_4: (dash 54.905)(turn_neck -69)
26,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck -79)
26,0	Recv Rowdy_Roosters_7: (turn -0.2)(turn_neck 45)
26,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 44)
26,0	Recv Rowdy_Roosters_3: (dash 47.091)(turn_neck -179)
26,0	Recv Rowdy_Roosters_1: (turn -0.739)(turn_neck -174)(attentionto our 5)
26,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 80)
26,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck -179)(say "PeIks*")
26,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 31)
26,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_2: (dash 50.189)(turn_neck -179)
27,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck -99)
27,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck -169)
27,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck -180)
27,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 44)
27,0	Recv Rowdy_Roosters_4: (dash 84.853)(turn_neck 119)
27,0	Recv Rowdy_Roosters_3: (dash 72.777)(turn_neck 44)
27,0	Recv Rowdy_Roosters_7: (turn -0.156)(turn_neck -135)
27,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 45)(say "R4wh<E2FQk")
27,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 49)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 6)
28,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
28,0	Recv Rowdy_Roosters_7: (turn 0.794)(turn_neck 44)(say "Rlw1itVaH5")
28,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck 148)
28,0	Recv Rowdy_Roosters_2: (dash 77.565)(turn_neck 45)
28,0	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 55)
28,0	Recv Rowdy_Roosters_3: (dash 47.091)(turn_neck 45)
28,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
28,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 49)
28,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 114)
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
29,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
29,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_7: (turn 0.74)(turn_neck -89)
29,0	Recv Rowdy_Roosters_1: (turn 0.253)(turn_neck 179)(attentionto our 8)
29,0	Recv Rowdy_Roosters_2: (turn 164.19)(turn_neck 90)
29,0	Recv Rowdy_Roosters_4: (turn 144.018)(turn_neck -20)
29,0	Recv Rowdy_Roosters_3: (dash 47.091)(turn_neck 45)
29,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 50)
29,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck -70)
29,0	Recv Rowdy_Roosters_11: (dash 73.475)(turn_neck 50)
29,0	Recv Rowdy_Roosters_8: (dash 80.39)(turn_neck -99)(say "Qi01L17s*")
30,0	Recv Rowdy_Roosters_7: (turn -1.22)(turn_neck 134)
30,0	Recv Rowdy_Roosters_4: (turn -3.392)(turn_neck 25)
30,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 31)
30,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_8: (dash 100)(turn_neck 129)
30,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -179)
30,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 50)
30,0	Recv Rowdy_Roosters_2: (turn -1.304)(turn_neck -100)
30,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 134)(say "Qbo65(Es*")
30,0	Recv Rowdy_Roosters_3: (turn -88.518)(turn_neck -134)
30,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 9)
31,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 8)(say "Rvs uBJ<I-")
31,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -180)
31,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck -178)
31,0	Recv Rowdy_Roosters_8: (dash 100)(turn_neck -44)(change_view normal)
31,0	Recv Rowdy_Roosters_7: (turn -0.271)(turn_neck 45)
31,0	Recv Rowdy_Roosters_3: (turn -3.752)(turn_neck 49)
31,0	Recv Rowdy_Roosters_2: (turn 0.64)(turn_neck 45)
31,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 44)
31,0	Recv Rowdy_Roosters_4: (turn 0.968)(turn_neck -130)
31,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 31)
31,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 10)
32,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 178)(change_view wide)
32,0	Recv Rowdy_Roosters_7: (turn -0.223)(turn_neck -135)
32,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck -180)(say "Pz6cs/")
32,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_4: (turn -0.281)(turn_neck -49)
32,0	Recv Rowdy_Roosters_1: (turn 0.245)(turn_neck -175)(attentionto our 11)
32,0	Recv Rowdy_Roosters_3: (dash 47.091)(turn_neck 45)
32,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 49)
32,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
32,0	Recv Rowdy_Roosters_2: (turn -0.375)(turn_neck -124)
32,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck -134)(attentionto our 11)
33,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
33,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_4: (turn -0.278)(turn_neck 99)
33,0	Recv Rowdy_Roosters_3: (turn -1.514)(turn_neck 46)
33,0	Recv Rowdy_Roosters_2: (turn 0.593)(turn_neck 179)
33,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 49)(attentionto our 1)
33,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
33,0	Recv Rowdy_Roosters_7: (turn 1.791)(turn_neck 44)
33,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck 99)(change_view narrow)(attentionto our 1)
33,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto off)(say "P0b3s_")
33,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 1)
34,0	Recv Rowdy_Roosters_7: (turn 0.148)(turn_neck -89)(attentionto our 8)
34,0	Recv Rowdy_Roosters_11: (dash 47.542)(turn_neck 50)(attentionto our 2)
34,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_3: (turn 1.181)(turn_neck -140)
34,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
34,0	Recv Rowdy_Roosters_4: (turn -0.017)(turn_neck 50)(attentionto our 8)
34,0	Recv Rowdy_Roosters_2: (turn -0.285)(turn_neck -135)(say "R4zacUuLjx")
34,0	Recv Rowdy_Roosters_8: (dash 52.017)(turn_neck 50)(attentionto our 2)
34,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
34,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck -0)
34,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 2)
35,0	Recv Rowdy_Roosters_3: (turn -0.686)(turn_neck 179)(attentionto our 8)(say "Picfs*")
35,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_1: (turn 0.27)(turn_neck 170)(attentionto our 3)
35,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 31)
35,0	Recv Rowdy_Roosters_10: (turn -107.555)(turn_neck -90)(attentionto our 3)
35,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck -179)
35,0	Recv Rowdy_Roosters_7: (turn -1.134)(turn_neck 134)
35,0	Recv Rowdy_Roosters_4: (turn -0.998)(turn_neck -104)
35,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -179)
35,0	Recv Rowdy_Roosters_2: (turn 0.792)(turn_neck 44)
35,0	Recv Rowdy_Roosters_11: (turn 74.739)(turn_neck 80)(attentionto our 3)
36,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 44)
36,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_2: (turn 0.387)(turn_neck 45)(attentionto our 8)
36,0	Recv Rowdy_Roosters_7: (turn -0.243)(turn_neck 45)
36,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck 49)(attentionto our 4)
36,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -180)
36,0	Recv Rowdy_Roosters_3: (turn 0.964)(turn_neck -135)
36,0	Recv Rowdy_Roosters_11: (turn -1.171)(turn_neck -70)(attentionto our 4)
36,0	Recv Rowdy_Roosters_4: (turn 0.845)(turn_neck -45)(say "Rs0btg.+lW")
36,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -1)
36,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 4)
37,0	Recv Rowdy_Roosters_2: (turn -0.538)(turn_neck -133)
37,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck 50)(attentionto our 5)
37,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_4: (turn -0.156)(turn_neck 179)
37,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 49)(attentionto our 8)(say "RoX8IHR-mj")
37,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 45)(attentionto our 8)
37,0	Recv Rowdy_Roosters_7: (turn -0.176)(turn_neck -135)
37,0	Recv Rowdy_Roosters_11: (turn 1.705)(turn_neck -109)(attentionto our 5)
37,0	Recv Rowdy_Roosters_3: (turn 0.764)(turn_neck 44)
37,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 0)
38,0	Recv Rowdy_Roosters_3: (turn -0.329)(turn_neck 45)
38,0	Recv Rowdy_Roosters_11: (turn 0.367)(turn_neck 154)(attentionto our 6)
38,0	Recv Rowdy_Roosters_7: (turn 0.794)(turn_neck 44)
38,0	Recv Rowdy_Roosters_4: (turn 0.844)(turn_neck -85)
38,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)(say "RyN>3ZIpEI")
38,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
38,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_1: (turn -0.739)(turn_neck -174)(attentionto our 6)
38,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck 50)(attentionto our 6)
38,0	Recv Rowdy_Roosters_2: (turn 0.911)(turn_neck 178)
38,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 164)(attentionto our 8)
39,0	Recv Rowdy_Roosters_3: (turn -1.038)(turn_neck -133)
39,0	Recv Rowdy_Roosters_11: (turn -0.592)(turn_neck -105)(attentionto our 7)
39,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
39,0	Recv Rowdy_Roosters_2: (turn -1.197)(turn_neck -129)(attentionto our 11)
39,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)(attentionto our 11)
39,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck -148)(attentionto our 7)
39,0	Recv Rowdy_Roosters_7: (turn 0.804)(turn_neck -89)(say "RoVN0mEPjx")
39,0	Recv Rowdy_Roosters_4: (turn -0.092)(turn_neck -94)
39,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 7)
40,0	Recv Rowdy_Roosters_4: (turn -0.071)(turn_neck 144)
40,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck 178)(attentionto our 8)
40,0	Recv Rowdy_Roosters_7: (turn -1.169)(turn_neck 134)
40,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 31)(attentionto our 8)
40,0	Recv Rowdy_Roosters_3: (turn 0.683)(turn_neck 178)
40,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck -179)
40,0	Recv Rowdy_Roosters_2: (turn 0.837)(turn_neck 44)(attentionto our 8)
40,0	Recv Rowdy_Roosters_11: (turn 1.783)(turn_neck 129)(attentionto our 8)
40,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 10)(say "Q7Zfcdos/")
40,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -0)(attentionto our 8)
41,0	Recv Rowdy_Roosters_11: (turn -1.346)(turn_neck -84)(attentionto our 9)
41,0	Recv Rowdy_Roosters_7: (turn -0.251)(turn_neck 45)
41,0	Recv Rowdy_Roosters_1: (turn 0.253)(turn_neck 179)(attentionto our 9)
41,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_4: (turn -0.073)(turn_neck -95)
41,0	Recv Rowdy_Roosters_2: (turn -1.134)(turn_neck -93)
41,0	Recv Rowdy_Roosters_3: (turn -0.069)(turn_neck -134)
41,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 44)
41,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck -129)(attentionto our 9)
41,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck -164)(say "RyN_d5. 2)")
41,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -180)
42,0	Recv Rowdy_Roosters_4: (turn -0.292)(turn_neck 130)
42,0	Recv Rowdy_Roosters_11: (turn -1.243)(turn_neck -93)(attentionto our 10)
42,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 49)
42,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck 49)(attentionto our 8)(say "Rvs+h4jia9")
42,0	Recv Rowdy_Roosters_2: (turn 0.913)(turn_neck 138)
42,0	Recv Rowdy_Roosters_3: (turn -0.245)(turn_neck 45)
42,0	Recv Rowdy_Roosters_7: (turn -0.218)(turn_neck -135)
42,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
42,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 0)
42,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 10)
43,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_3: (turn -0.33)(turn_neck 45)
43,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
43,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
43,0	Recv Rowdy_Roosters_4: (turn -0.236)(turn_neck -179)
43,0	Recv Rowdy_Roosters_7: (turn 0.778)(turn_neck 44)
43,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck -98)
43,0	Recv Rowdy_Roosters_2: (turn -0.784)(turn_neck 41)
43,0	Recv Rowdy_Roosters_11: (turn 1.358)(turn_neck 138)(say "Rbje>Hf/Zn")
43,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck 0)
44,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck 143)
44,0	Recv Rowdy_Roosters_11: (turn -0.73)(turn_neck -94)(attentionto our 1)
44,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
44,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
44,0	Recv Rowdy_Roosters_2: (turn -0.184)(turn_neck -130)
44,0	Recv Rowdy_Roosters_7: (turn 0.752)(turn_neck -89)
44,0	Recv Rowdy_Roosters_1: (turn 0.248)(turn_neck -175)(attentionto off)(say "Q0a>pU*s_")
44,0	Recv Rowdy_Roosters_4: (turn 0.813)(turn_neck 99)
44,0	Recv Rowdy_Roosters_3: (turn -0.077)(turn_neck -134)
44,0	Recv Rowdy_Roosters_9: (dash 56.117)(turn_neck 179)
45,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck -179)
45,0	Recv Rowdy_Roosters_7: (turn -1.212)(turn_neck 134)
45,0	Recv Rowdy_Roosters_4: (turn 0.007)(turn_neck 50)
45,0	Recv Rowdy_Roosters_3: (turn -0.329)(turn_neck 179)
45,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 31)
45,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck 35)
45,0	Recv Rowdy_Roosters_2: (turn 0.853)(turn_neck -50)(say "RluFFsg4QL")
45,0	Recv Rowdy_Roosters_11: (turn 1.158)(turn_neck 134)(attentionto our 2)
45,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_9: (dash 86.726)(turn_neck -0)
45,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 2)
46,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -180)
46,0	Recv Rowdy_Roosters_7: (turn -0.28)(turn_neck 45)
46,0	Recv Rowdy_Roosters_2: (turn -0.987)(turn_neck 94)
46,0	Recv Rowdy_Roosters_4: (turn -1.011)(turn_neck -104)
46,0	Recv Rowdy_Roosters_3: (turn 0.931)(turn_neck -135)(say "Q7XSQn<s_")
46,0	Recv Rowdy_Roosters_6: (dash 69.982)(turn_neck 44)
46,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck -130)
46,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_11: (turn -1.086)(turn_neck -89)(attentionto our 3)
46,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_9: (turn 180)(turn_neck -45)
47,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_2: (turn -0.036)(turn_neck 85)
47,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 49)
47,0	Recv Rowdy_Roosters_7: (turn -0.208)(turn_neck -135)
47,0	Recv Rowdy_Roosters_11: (turn 1.208)(turn_neck -90)(attentionto our 4)
47,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck 45)
47,0	Recv Rowdy_Roosters_1: (turn -0.744)(turn_neck 170)(attentionto our 4)
47,0	Recv Rowdy_Roosters_4: (turn 0.665)(turn_neck -45)(say "QeGHA ks_")
47,0	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 30)(change_view narrow)
47,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
47,0	Recv Rowdy_Roosters_3: (turn 0.761)(turn_neck 44)
48,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck -93)
48,0	Recv Rowdy_Roosters_11: (turn 0.151)(turn_neck 134)(attentionto our 5)
48,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)(say "Rvs_oT>Lql")
48,0	Recv Rowdy_Roosters_3: (turn -0.33)(turn_neck 45)
48,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_9: (turn 59.94)(turn_neck 10)
48,0	Recv Rowdy_Roosters_4: (turn -0.178)(turn_neck 179)
48,0	Recv Rowdy_Roosters_2: (turn -0.178)(turn_neck -60)
48,0	Recv Rowdy_Roosters_6: (dash 45.282)(turn_neck 45)
48,0	Recv Rowdy_Roosters_7: (turn 0.954)(turn_neck 44)
48,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 5)
49,0	Recv Rowdy_Roosters_2: (turn -0.148)(turn_neck -119)
49,0	Recv Rowdy_Roosters_3: (turn -1.055)(turn_neck -133)
49,0	Recv Rowdy_Roosters_4: (turn -0.174)(turn_neck -85)
49,0	Recv Rowdy_Roosters_6: (dash 41.554)(turn_neck 45)
49,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 50)
49,0	Recv Rowdy_Roosters_11: (turn -1.123)(turn_neck 45)(attentionto our 6)
49,0	Recv Rowdy_Roosters_9: (turn -0.009)(turn_neck -174)
49,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck 138)
49,0	Recv Rowdy_Roosters_7: (turn 0.186)(turn_neck -89)
49,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 6)
50,0	Recv Rowdy_Roosters_4: (turn 0.869)(turn_neck -94)
50,0	Recv Rowdy_Roosters_6: (turn 127.482)(turn_neck -20)(attentionto our 7)
50,0	Recv Rowdy_Roosters_11: (turn 0.36)(turn_neck -135)(attentionto our 7)
50,0	Recv Rowdy_Roosters_1: (turn 0.261)(turn_neck -174)(attentionto our 7)
50,0	Recv Rowdy_Roosters_3: (turn 0.679)(turn_neck 178)
50,0	Recv Rowdy_Roosters_2: (turn 1.146)(turn_neck 48)
50,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 31)
50,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck 41)
50,0	Recv Rowdy_Roosters_7: (turn -1.103)(turn_neck 134)(say "Rlw1sqA17X")
50,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_9: (turn 1.063)(turn_neck 48)
51,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 10)(say "Q7Zf8JSs_")
51,0	Recv Rowdy_Roosters_9: (turn -0.034)(turn_neck 50)
51,0	Recv Rowdy_Roosters_4: (turn -0.113)(turn_neck 144)
51,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck -179)(change_view wide)
51,0	Recv Rowdy_Roosters_6: (turn -5.223)(turn_neck 20)(attentionto our 8)
51,0	Recv Rowdy_Roosters_2: (turn 0.276)(turn_neck 130)
51,0	Recv Rowdy_Roosters_7: (turn -0.161)(turn_neck 45)
51,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck -180)
51,0	Recv Rowdy_Roosters_11: (turn 0.783)(turn_neck 44)(attentionto our 8)
51,0	Recv Rowdy_Roosters_3: (turn -1.016)(turn_neck -134)
51,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 8)
52,0	Recv Rowdy_Roosters_2: (turn -1.199)(turn_neck -84)
52,0	Recv Rowdy_Roosters_7: (turn -0.106)(turn_neck -135)
52,0	Recv Rowdy_Roosters_9: (turn -1.121)(turn_neck 81)(say "Rs5 AX>CG7")
52,0	Recv Rowdy_Roosters_3: (turn -0.013)(turn_neck 45)
52,0	Recv Rowdy_Roosters_11: (turn 0.36)(turn_neck -89)(attentionto our 9)
52,0	Recv Rowdy_Roosters_4: (turn -0.094)(turn_neck -95)
52,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 9)
52,0	Recv Rowdy_Roosters_6: (turn -0.122)(turn_neck -179)(attentionto our 9)
52,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 49)
52,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck -1)
52,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
53,0	Recv Rowdy_Roosters_1: (turn 0.253)(turn_neck 179)(attentionto our 10)
53,0	Recv Rowdy_Roosters_6: (turn 0.51)(turn_neck 44)(attentionto our 10)
53,0	Recv Rowdy_Roosters_3: (turn -0.166)(turn_neck 45)
53,0	Recv Rowdy_Roosters_11: (turn -0.824)(turn_neck 134)(attentionto our 10)
53,0	Recv Rowdy_Roosters_2: (turn -0.206)(turn_neck -94)
53,0	Recv Rowdy_Roosters_7: (turn 1.831)(turn_neck 44)
53,0	Recv Rowdy_Roosters_4: (turn -0.211)(turn_neck 130)(attentionto our 11)
53,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 50)
53,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 10)
53,0	Recv Rowdy_Roosters_9: (turn -0.05)(turn_neck -179)
53,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck 0)(say "PvUrs?")
54,0	Recv Rowdy_Roosters_4: (turn -0.178)(turn_neck -179)
54,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck 179)
54,0	Recv Rowdy_Roosters_9: (turn 0.057)(turn_neck 124)
54,0	Recv Rowdy_Roosters_2: (turn 1.138)(turn_neck 138)
54,0	Recv Rowdy_Roosters_7: (turn -0.223)(turn_neck -89)
54,0	Recv Rowdy_Roosters_6: (turn -0.309)(turn_neck 45)(attentionto our 11)
54,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 11)
54,0	Recv Rowdy_Roosters_3: (turn 0.731)(turn_neck -134)
54,0	Recv Rowdy_Roosters_11: (turn 0.135)(turn_neck 45)(attentionto our 8)(say "RyN<<4uy/0")
54,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 50)
54,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 11)
55,0	Recv Rowdy_Roosters_7: (turn -1.203)(turn_neck 134)
55,0	Recv Rowdy_Roosters_6: (turn 0.069)(turn_neck 45)(attentionto our 1)
55,0	Recv Rowdy_Roosters_4: (turn -0.174)(turn_neck 99)
55,0	Recv Rowdy_Roosters_11: (turn -0.3)(turn_neck -135)(attentionto our 1)
55,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 1)
55,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 31)(attentionto our 11)
55,0	Recv Rowdy_Roosters_9: (turn 0.029)(turn_neck -75)(attentionto our 11)
55,0	Recv Rowdy_Roosters_2: (turn -0.692)(turn_neck -89)(attentionto our 11)
55,0	Recv Rowdy_Roosters_3: (turn -0.383)(turn_neck 179)(attentionto our 11)
55,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck -0)
55,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto off)(say "P0b3s_")
56,0	Recv Rowdy_Roosters_6: (turn 0.759)(turn_neck 45)(attentionto our 2)
56,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -180)(attentionto our 8)
56,0	Recv Rowdy_Roosters_9: (turn 0.058)(turn_neck 125)(attentionto our 8)
56,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 2)
56,0	Recv Rowdy_Roosters_1: (turn 0.247)(turn_neck -175)(attentionto our 2)
56,0	Recv Rowdy_Roosters_4: (turn 0.014)(turn_neck 50)(attentionto our 8)
56,0	Recv Rowdy_Roosters_3: (turn -0.033)(turn_neck -135)(attentionto our 8)
56,0	Recv Rowdy_Roosters_7: (turn -0.276)(turn_neck 45)
56,0	Recv Rowdy_Roosters_11: (turn 0.783)(turn_neck 44)(attentionto our 2)
56,0	Recv Rowdy_Roosters_2: (turn 1.342)(turn_neck 129)(attentionto our 8)(say "R4z9roMk/_")
56,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck -0)
57,0	Recv Rowdy_Roosters_6: (turn -0.117)(turn_neck -179)(attentionto our 3)
57,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck -179)
57,0	Recv Rowdy_Roosters_11: (turn 0.344)(turn_neck -89)(attentionto our 3)
57,0	Recv Rowdy_Roosters_9: (turn -0.049)(turn_neck -174)
57,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 49)(attentionto our 11)
57,0	Recv Rowdy_Roosters_3: (turn 0.974)(turn_neck 44)(say "R7UrR7W9Et")
57,0	Recv Rowdy_Roosters_2: (turn -1.212)(turn_neck -178)
57,0	Recv Rowdy_Roosters_4: (turn -0.972)(turn_neck -104)
57,0	Recv Rowdy_Roosters_7: (turn -0.21)(turn_neck -135)
57,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 3)
57,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 3)
58,0	Recv Rowdy_Roosters_9: (turn 1.066)(turn_neck 98)
58,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck 130)(change_view wide)
58,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 4)
58,0	Recv Rowdy_Roosters_6: (turn 0.064)(turn_neck 49)(attentionto our 4)
58,0	Recv Rowdy_Roosters_4: (turn 0.788)(turn_neck -45)(say "P4D2s_")
58,0	Recv Rowdy_Roosters_2: (turn -0.17)(turn_neck 94)
58,0	Recv Rowdy_Roosters_3: (turn -0.237)(turn_neck 45)
58,0	Recv Rowdy_Roosters_11: (turn -0.858)(turn_neck 134)(attentionto our 4)
58,0	Recv Rowdy_Roosters_7: (turn 1.801)(turn_neck 44)
58,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck 0)
58,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 4)
59,0	Recv Rowdy_Roosters_11: (turn 0.107)(turn_neck 45)(attentionto our 5)
59,0	Recv Rowdy_Roosters_7: (turn 0.156)(turn_neck -89)
59,0	Recv Rowdy_Roosters_4: (turn -0.153)(turn_neck 179)
59,0	Recv Rowdy_Roosters_1: (turn -0.744)(turn_neck 170)(attentionto our 5)
59,0	Recv Rowdy_Roosters_6: (turn 0.087)(turn_neck 45)(attentionto our 5)
59,0	Recv Rowdy_Roosters_2: (turn -0.163)(turn_neck 45)
59,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 5)
59,0	Recv Rowdy_Roosters_3: (turn -0.285)(turn_neck -133)
59,0	Recv Rowdy_Roosters_9: (turn -0.945)(turn_neck -54)
59,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck 0)
59,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -0)(say "QvGUgDGs)")
60,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck 169)
60,0	Recv Rowdy_Roosters_7: (turn -1.122)(turn_neck 134)
60,0	Recv Rowdy_Roosters_3: (turn 0.605)(turn_neck 178)
60,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 6)
60,0	Recv Rowdy_Roosters_6: (turn -0.919)(turn_neck 86)(attentionto our 8)(say "Qo*tQu?s/")
60,0	Recv Rowdy_Roosters_11: (turn -0.301)(turn_neck -135)(attentionto our 6)
60,0	Recv Rowdy_Roosters_2: (turn 0.145)(turn_neck -105)
60,0	Recv Rowdy_Roosters_9: (turn 0.983)(turn_neck 104)
60,0	Recv Rowdy_Roosters_4: (turn 0.854)(turn_neck -85)
60,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck -0)
60,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 6)
61,0	Recv Rowdy_Roosters_7: (turn -0.219)(turn_neck 45)(say "RluFk>(Bi2")
61,0	Recv Rowdy_Roosters_5: (dash 45.132)(turn_neck -179)(attentionto our 8)
61,0	Recv Rowdy_Roosters_4: (turn -0.064)(turn_neck -94)
61,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_9: (turn -0.905)(turn_neck -148)
61,0	Recv Rowdy_Roosters_11: (turn 0.783)(turn_neck 44)(attentionto our 7)
61,0	Recv Rowdy_Roosters_6: (turn 0.178)(turn_neck -56)(attentionto our 7)
61,0	Recv Rowdy_Roosters_3: (turn -1.033)(turn_neck -134)
61,0	Recv Rowdy_Roosters_2: (turn 0.235)(turn_neck 145)
61,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 7)
61,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck -0)
62,0	Recv Rowdy_Roosters_7: (turn -0.158)(turn_neck -135)
62,0	Recv Rowdy_Roosters_3: (turn -0.046)(turn_neck 45)
62,0	Recv Rowdy_Roosters_11: (turn 0.303)(turn_neck -89)(attentionto our 8)
62,0	Recv Rowdy_Roosters_1: (turn 0.257)(turn_neck -174)(attentionto our 8)
62,0	Recv Rowdy_Roosters_4: (turn -0.054)(turn_neck 144)
62,0	Recv Rowdy_Roosters_2: (turn -0.179)(turn_neck -179)
62,0	Recv Rowdy_Roosters_6: (turn 0.427)(turn_neck -124)(attentionto our 8)
62,0	Recv Rowdy_Roosters_9: (turn 1.057)(turn_neck 178)
62,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 9)(say "Pp5fs_")
62,0	Recv Rowdy_Roosters_5: (dash 69.749)(turn_neck 0)
62,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck -0)
63,0	Recv Rowdy_Roosters_3: (turn -0.247)(turn_neck 45)
63,0	Recv Rowdy_Roosters_7: (turn 0.804)(turn_neck 44)
63,0	Recv Rowdy_Roosters_9: (turn -0.989)(turn_neck -84)(say "Qsi1avFs_")
63,0	Recv Rowdy_Roosters_6: (turn 0.316)(turn_neck 49)(attentionto our 9)
63,0	Recv Rowdy_Roosters_4: (turn -0.056)(turn_neck -95)
63,0	Recv Rowdy_Roosters_8: (turn 0)
63,0	Recv Rowdy_Roosters_10: (dash 53.229)(turn_neck -169)
63,0	Recv Rowdy_Roosters_11: (turn -0.851)(turn_neck 134)(attentionto our 9)
63,0	Recv Rowdy_Roosters_2: (turn -0.136)(turn_neck 79)
63,0	Recv Rowdy_Roosters_5: (turn -180)(turn_neck 69)
63,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 9)
64,0	Recv Rowdy_Roosters_9: (turn 0.02)(turn_neck -55)
64,0	Recv Rowdy_Roosters_5: (turn -73.935)(turn_neck -69)(change_view narrow)
64,0	Recv Rowdy_Roosters_2: (turn -0.245)(turn_neck 45)
64,0	Recv Rowdy_Roosters_11: (turn 0.121)(turn_neck 45)(attentionto our 10)
64,0	Recv Rowdy_Roosters_7: (turn 0.165)(turn_neck -89)
64,0	Recv Rowdy_Roosters_6: (turn 0.181)(turn_neck 120)(attentionto our 10)
64,0	Recv Rowdy_Roosters_4: (turn -0.327)(turn_neck 130)
64,0	Recv Rowdy_Roosters_3: (turn -0.086)(turn_neck -134)
64,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 10)
64,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck 0)(say "RvrVfh0qjJ")
64,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 10)
65,0	Recv Rowdy_Roosters_4: (turn -0.254)(turn_neck -179)
65,0	Recv Rowdy_Roosters_1: (turn 0.253)(turn_neck 179)(attentionto our 11)
65,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 11)
65,0	Recv Rowdy_Roosters_9: (turn 1.042)(turn_neck -40)
65,0	Recv Rowdy_Roosters_6: (turn -0.654)(turn_neck -75)(attentionto our 11)
65,0	Recv Rowdy_Roosters_11: (turn -0.303)(turn_neck -135)(attentionto our 8)(say "Pz69s_")
65,0	Recv Rowdy_Roosters_5: (turn -5.345)(turn_neck 179)
65,0	Recv Rowdy_Roosters_7: (turn -1.128)(turn_neck 134)
65,0	Recv Rowdy_Roosters_2: (turn 0.715)(turn_neck 55)
65,0	Recv Rowdy_Roosters_3: (turn 0.666)(turn_neck 179)
65,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck 0)
66,0	Recv Rowdy_Roosters_8: (turn 0)(attentionto our 1)
66,0	Recv Rowdy_Roosters_5: (turn 0.772)(turn_neck -130)(attentionto our 11)
66,0	Recv Rowdy_Roosters_10: (dash 82.263)(turn_neck 139)(change_view normal)
66,0	Recv Rowdy_Roosters_3: (turn -0.071)(turn_neck -135)(attentionto our 11)
66,0	Recv Rowdy_Roosters_7: (turn -0.184)(turn_neck 45)(attentionto our 11)
66,0	Recv Rowdy_Roosters_4: (turn 0.801)(turn_neck 99)(attentionto our 11)
66,0	Recv Rowdy_Roosters_11: (turn 0.783)(turn_neck 44)(attentionto our 1)
66,0	Recv Rowdy_Roosters_6: (turn -0.716)(turn_neck -93)(attentionto our 1)
66,0	Recv Rowdy_Roosters_2: (turn -0.204)(turn_neck -160)(attentionto our 11)
66,0	Recv Rowdy_Roosters_9: (turn -0.956)(turn_neck 144)(attentionto our 11)
66,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto off)(say "Q0a>mvps_")
