0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_Coach: (eye on)
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 1 0)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 2 12)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 3 11)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 4 3)
0,21	Recv Rowdy_Roosters_Coach: (change_player_type 5 13)
0,22	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,26	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,26	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,29	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,29	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,29	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,29	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,29	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,30	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,30	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,30	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,30	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,30	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,31	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,32	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,32	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,32	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,32	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,32	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,33	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,33	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,33	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,33	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,33	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,34	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,34	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,34	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,34	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,34	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,35	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,35	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,35	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,35	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,35	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,36	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,36	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,36	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,36	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,36	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,37	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,37	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,37	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,37	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,37	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,38	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,38	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,38	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,38	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,38	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,39	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,39	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,39	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,39	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,39	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,40	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,40	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,40	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,40	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,40	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,41	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,41	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,41	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,41	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,41	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,42	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,42	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,42	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,42	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,42	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,43	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,43	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,43	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,43	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,43	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,44	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,44	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,44	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,44	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,44	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,45	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,45	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,45	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,45	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,45	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,46	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,46	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,46	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,46	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,46	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,47	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,47	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,47	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,47	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,47	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,48	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,48	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,48	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,48	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,48	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,49	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,49	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,49	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,49	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,49	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,50	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,50	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,50	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,50	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,50	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,51	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,51	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,51	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,51	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,51	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,52	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,52	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,52	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,52	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,52	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,53	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,53	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,53	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,53	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,53	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,54	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,54	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,54	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,54	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,54	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,55	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,55	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,55	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,55	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,55	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,56	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,56	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,56	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,56	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,56	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,57	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,57	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,57	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,57	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,57	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,58	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,58	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,58	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,58	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,58	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,59	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,59	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,59	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,59	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,59	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,60	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,60	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,60	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,60	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,60	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,61	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,61	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,61	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,61	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,61	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,61	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_3: (turn -134.555)(turn_neck -81)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_1: (turn 95.027)(turn_neck 74)(attentionto our 2)
1,0	Recv Rowdy_Roosters_2: (turn -113.476)(turn_neck 89)(attentionto off)(say "P45ws_")
1,0	Recv Rowdy_Roosters_4: (turn 85.987)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_5: (turn 173.998)(turn_neck 89)(attentionto our 2)
2,0	Recv Rowdy_Roosters_2: (turn 19.533)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_4: (turn 18.003)(turn_neck 119)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_5: (turn 46.799)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 3)
2,0	Recv Rowdy_Roosters_3: (dash 100)(turn_neck -0)(attentionto off)(say "Q7rjKPWs_")
3,0	Recv Rowdy_Roosters_3: (dash 100)(turn_neck 171)(attentionto our 4)
3,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -0)(attentionto off)(say "Qb0**Eqs_")
3,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 0)(attentionto our 4)
3,0	Recv Rowdy_Roosters_2: (dash 100)(turn_neck 0)(attentionto our 4)
3,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 4)
4,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -76)(attentionto our 5)
4,0	Recv Rowdy_Roosters_2: (turn -68.779)(turn_neck 134)(attentionto our 5)
4,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 179)(attentionto off)
4,0	Recv Rowdy_Roosters_1: (turn -7.041)(turn_neck -164)(attentionto our 5)
4,0	Recv Rowdy_Roosters_3: (turn 63.529)(turn_neck -76)(attentionto our 5)
5,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 76)(attentionto our 6)
5,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -0)(attentionto our 6)
5,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -2)(attentionto our 6)
5,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 6)
5,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck -0)(attentionto our 6)
6,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -41)(attentionto our 7)
6,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -134)(attentionto our 7)
6,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck -120)(attentionto our 7)
6,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck -1)(attentionto our 7)
6,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck 0)(attentionto our 7)
7,0	Recv Rowdy_Roosters_1: (turn -0.959)(turn_neck 179)(attentionto our 8)
7,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck -179)(attentionto our 8)
7,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck -1)(attentionto our 8)
8,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 179)(attentionto our 9)
8,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 120)(attentionto our 9)
8,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck 179)(attentionto our 9)
8,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 0)(attentionto our 9)
9,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 109)(attentionto our 10)
9,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 1)(attentionto our 10)
9,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -0)(attentionto our 10)
10,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -179)(attentionto our 11)
10,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck -179)(attentionto our 11)
10,0	Recv Rowdy_Roosters_1: (turn -0.043)(turn_neck -179)(attentionto our 11)
10,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -115)(attentionto our 11)
10,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck -0)(attentionto our 11)
11,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 70)(attentionto our 1)
11,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto off)(say "P09Gs_")
11,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -1)(attentionto our 1)
11,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 0)(attentionto our 1)
12,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -64)(attentionto off)(say "BzVcmY49iz")
12,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 104)(attentionto our 2)
12,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 104)(attentionto our 2)
12,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck -0)(attentionto our 2)
13,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck -179)(attentionto off)(say "Q7G1hE.s?")
13,0	Recv Rowdy_Roosters_1: (turn 0.027)(turn_neck 169)(attentionto our 3)
13,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck -0)(attentionto our 3)
14,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 75)(change_view narrow)(attentionto off)(say "BzVcmYb8aV")
14,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 75)(attentionto our 4)
14,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck 169)(attentionto our 4)
14,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 0)(attentionto our 4)
15,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -179)(attentionto our 5)
15,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 109)(attentionto our 5)
15,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck -0)(attentionto off)(say "Reop4xyLHm")
16,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -115)(attentionto our 6)
16,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck -179)(attentionto our 6)
16,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 44)(attentionto our 6)
16,0	Recv Rowdy_Roosters_1: (turn -0.041)(turn_neck -169)(attentionto our 6)
16,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck -0)(attentionto our 6)
17,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 70)(attentionto our 7)
17,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 45)(attentionto our 7)
17,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 0)(attentionto our 7)
18,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 104)(attentionto our 8)
18,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck 125)(attentionto our 8)
18,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 45)(attentionto our 8)
18,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck -0)(attentionto our 8)
19,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck -179)(attentionto our 9)
19,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck 45)(attentionto our 9)
19,0	Recv Rowdy_Roosters_1: (turn 0.027)(turn_neck 179)(attentionto our 9)
19,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck -0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -0)(attentionto our 9)
20,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -154)(change_view wide)(attentionto our 10)
20,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 75)(change_view narrow)(attentionto our 10)
20,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -179)(change_view narrow)(attentionto our 10)
20,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 0)(attentionto our 10)
21,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 79)(change_view narrow)(attentionto our 4)
21,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck 94)(attentionto our 11)
21,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck -179)(attentionto our 4)
21,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -2)(attentionto our 11)
21,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 11)
22,0	Recv Rowdy_Roosters_5: (dash 75.898)(turn_neck 44)
22,0	Recv Rowdy_Roosters_1: (turn -0.038)(turn_neck -179)(attentionto off)(say "R7N3_bk0hG")
22,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 50)
22,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck -55)(attentionto our 4)
22,0	Recv Rowdy_Roosters_4: (dash 100)(turn_neck -2)(attentionto our 1)
23,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck 50)
23,0	Recv Rowdy_Roosters_4: (turn 8.839)(turn_neck 108)(change_view narrow)(attentionto our 2)
23,0	Recv Rowdy_Roosters_2: (dash 80.039)(turn_neck 104)(say "PeFos*")
23,0	Recv Rowdy_Roosters_5: (dash 49.111)(turn_neck 45)
23,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
24,0	Recv Rowdy_Roosters_2: (dash 51.79)(turn_neck -143)
24,0	Recv Rowdy_Roosters_5: (dash 49.111)(turn_neck 45)
24,0	Recv Rowdy_Roosters_4: (kick 38.25 -134.682)(attentionto our 5)(say "p9aWxzvhQI")
24,0	(referee play_on)
24,0	Recv Rowdy_Roosters_3: (dash 78.952)(turn_neck -179)(say "P7Ycs-")
24,0	Recv Rowdy_Roosters_1: (turn -177.694)(turn_neck 180)(attentionto our 6)
25,0	Recv Rowdy_Roosters_3: (turn -152.467)(turn_neck 90)
25,0	Recv Rowdy_Roosters_4: (turn -180)(turn_neck -85)(attentionto our 7)
25,0	Recv Rowdy_Roosters_5: (turn -132.255)(turn_neck -65)
25,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -180)(attentionto our 7)
25,0	Recv Rowdy_Roosters_2: (turn 128.519)(turn_neck 90)
26,0	Recv Rowdy_Roosters_2: (turn -2.865)(turn_neck 0)(say "ByB(DgbsEL")
26,0	Recv Rowdy_Roosters_4: (turn -58.866)(turn_neck 46)(attentionto our 8)
26,0	Recv Rowdy_Roosters_5: (turn -33.07)(turn_neck -69)(change_view normal)(say "By*?q bsH6")
26,0	Recv Rowdy_Roosters_3: (turn -12.375)(turn_neck 0)
26,0	Recv Rowdy_Roosters_1: (turn 115.5)(turn_neck 180)(attentionto our 8)
27,0	Recv Rowdy_Roosters_3: (turn -1.849)(turn_neck 0)
27,0	Recv Rowdy_Roosters_2: (turn -2.451)(turn_neck 0)
27,0	Recv Rowdy_Roosters_4: (turn -0.189)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_5: (dash 100)(turn_neck 155)
28,0	Recv Rowdy_Roosters_4: (turn 1.721)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_3: (turn -2.664)(turn_neck 0)
28,0	Recv Rowdy_Roosters_5: (dash 100)(turn_neck -155)(change_view narrow)
28,0	Recv Rowdy_Roosters_2: (turn -2.189)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -2)(attentionto our 10)
29,0	Recv Rowdy_Roosters_4: (turn 1.176)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_2: (turn -0.889)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_3: (turn -3.338)(turn_neck 0)
29,0	Recv Rowdy_Roosters_5: (dash 100)(turn_neck 84)
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -84)(attentionto our 11)
30,0	Recv Rowdy_Roosters_3: (turn -2.167)(turn_neck 0)
30,0	Recv Rowdy_Roosters_4: (turn 0.789)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_5: (dash 100)(turn_neck -61)(attentionto our 2)
30,0	Recv Rowdy_Roosters_2: (turn -1.845)(turn_neck 0)(attentionto off)(say "BxIx?b4o+G")
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
31,0	Recv Rowdy_Roosters_5: (turn 41.083)(turn_neck 66)(attentionto our 3)
31,0	Recv Rowdy_Roosters_3: (turn -1.938)(turn_neck 0)(attentionto off)(say "Q7UX>Fls/")
31,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 87)(attentionto our 3)
31,0	Recv Rowdy_Roosters_4: (turn 0.536)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_2: (turn -1.734)(turn_neck 0)(attentionto our 3)
32,0	Recv Rowdy_Roosters_4: (turn 0.545)(turn_neck 0)(attentionto off)(say "Bx8ducejKu")
32,0	Recv Rowdy_Roosters_2: (turn -2.836)(turn_neck 0)(change_view normal)(attentionto our 4)
32,0	Recv Rowdy_Roosters_5: (turn -5.245)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_3: (turn -1.938)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
33,0	Recv Rowdy_Roosters_4: (turn 0.37)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_5: (turn -3.956)(turn_neck 0)(attentionto off)(say "PbPqs-")
33,0	Recv Rowdy_Roosters_3: (turn -1.836)(turn_neck 0)(change_view normal)(attentionto our 5)
33,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
33,0	Recv Rowdy_Roosters_2: (turn -1.792)(turn_neck 0)(attentionto our 5)
34,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -88)(attentionto our 6)
34,0	Recv Rowdy_Roosters_5: (turn -3.202)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_2: (turn -1.734)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_4: (turn 0.37)(turn_neck 0)(attentionto our 6)
34,0	Recv Rowdy_Roosters_3: (turn -1.792)(turn_neck 0)(attentionto our 6)
35,0	Recv Rowdy_Roosters_3: (turn -0.699)(turn_neck 0)(attentionto our 7)(say "BweZF 7HuD")
35,0	Recv Rowdy_Roosters_4: (turn 0.283)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_5: (turn -3.27)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_2: (turn -1.692)(turn_neck 0)(attentionto our 7)
35,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 7)
36,0	Recv Rowdy_Roosters_5: (turn -3.202)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_2: (turn -0.632)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_4: (turn 0.283)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
36,0	Recv Rowdy_Roosters_3: (turn -1.595)(turn_neck 0)(attentionto our 8)
37,0	Recv Rowdy_Roosters_4: (turn 1.283)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 89)(attentionto our 9)
37,0	Recv Rowdy_Roosters_3: (turn -2.599)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_5: (turn -3.121)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_2: (turn -1.593)(turn_neck 0)(attentionto our 9)
38,0	Recv Rowdy_Roosters_5: (turn -3.225)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_4: (turn 0.288)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_2: (turn -2.499)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_3: (turn -1.501)(turn_neck 0)(attentionto our 10)
38,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 10)
39,0	Recv Rowdy_Roosters_5: (turn -2.956)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_3: (turn -1.4)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_4: (turn -0.808)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_2: (turn -1.408)(turn_neck 0)(attentionto our 11)
39,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
40,0	Recv Rowdy_Roosters_2: (turn -1.3)(turn_neck 0)(attentionto off)(say "R4tqlN3htQ")
40,0	Recv Rowdy_Roosters_5: (turn -2.956)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_4: (turn 0.192)(turn_neck 0)(attentionto our 2)
40,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -90)(attentionto our 2)
40,0	Recv Rowdy_Roosters_3: (turn -1.314)(turn_neck 0)(attentionto our 2)
41,0	Recv Rowdy_Roosters_4: (turn 0.096)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_5: (turn -2.956)(turn_neck 0)(attentionto our 3)
41,0	Recv Rowdy_Roosters_3: (turn -1.2)(turn_neck 0)(change_view narrow)(attentionto off)(say "BvvV+Z7JOn")
41,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 3)
41,0	Recv Rowdy_Roosters_2: (turn -1.22)(turn_neck 0)(attentionto our 3)
42,0	Recv Rowdy_Roosters_4: (turn 0.096)(turn_neck 0)(attentionto off)(say "QeH.2K>s?")
42,0	Recv Rowdy_Roosters_5: (turn -2.854)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_2: (turn -1.2)(turn_neck 0)(change_view narrow)(attentionto our 4)
42,0	Recv Rowdy_Roosters_3: (turn -1.2)(turn_neck 0)(attentionto our 4)
42,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 4)
43,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 91)(attentionto our 5)
43,0	Recv Rowdy_Roosters_4: (turn 0.098)(turn_neck 0)(attentionto our 5)
43,0	Recv Rowdy_Roosters_5: (turn -2.854)(turn_neck 0)(attentionto off)(say "BvqDOKejKd")
43,0	Recv Rowdy_Roosters_3: (turn -1.1)(turn_neck 0)(attentionto our 5)
43,0	Recv Rowdy_Roosters_2: (turn -1.2)(turn_neck 0)(attentionto our 5)
44,0	Recv Rowdy_Roosters_5: (turn -2.651)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_3: (turn -1)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_4: (turn 0.098)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_2: (turn -1.1)(turn_neck 0)(attentionto our 6)
44,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
45,0	Recv Rowdy_Roosters_5: (turn -2.549)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_3: (turn -1)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_2: (turn -1)(turn_neck 0)(attentionto our 7)
45,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
46,0	Recv Rowdy_Roosters_5: (turn -2.498)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_3: (turn -0.9)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -92)(attentionto our 8)
46,0	Recv Rowdy_Roosters_4: (turn 0.098)(turn_neck 0)(attentionto our 8)
46,0	Recv Rowdy_Roosters_2: (turn -1)(turn_neck 0)(attentionto our 8)
47,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_5: (turn -2.298)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_2: (turn -0.9)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_3: (turn -0.9)(turn_neck 0)(attentionto our 9)
47,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 9)
48,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_3: (turn -0.8)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_2: (turn -0.9)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_5: (turn -2.199)(turn_neck 0)(attentionto our 10)
48,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 10)
49,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 93)(attentionto our 11)
49,0	Recv Rowdy_Roosters_2: (turn -0.9)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_3: (turn -0.8)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 11)
49,0	Recv Rowdy_Roosters_5: (turn -2.199)(turn_neck 0)(attentionto our 11)
50,0	Recv Rowdy_Roosters_3: (turn -0.8)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_2: (turn -0.9)(turn_neck 0)(attentionto off)(say "BuCt3s4o+s")
50,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_5: (turn -2.099)(turn_neck 0)(attentionto our 2)
50,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
51,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_2: (turn -0.8)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_3: (turn -0.7)(turn_neck 0)(attentionto off)(say "Q7UY1H6s_")
51,0	Recv Rowdy_Roosters_5: (turn -2.099)(turn_neck 0)(attentionto our 3)
51,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
52,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -64)(change_view normal)(attentionto our 4)
52,0	Recv Rowdy_Roosters_5: (turn -1.899)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_3: (turn -0.7)(turn_neck 0)(attentionto our 4)
52,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto off)(say "Bus1I+bsEu")
52,0	Recv Rowdy_Roosters_2: (turn -0.8)(turn_neck 0)(attentionto our 4)
53,0	Recv Rowdy_Roosters_3: (turn -0.6)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_2: (turn -0.7)(turn_neck 0)(attentionto our 5)
53,0	Recv Rowdy_Roosters_5: (turn -1.799)(turn_neck 0)(attentionto off)(say "PePOs_")
53,0	Recv Rowdy_Roosters_4: (turn 1)(turn_neck 0)(change_view normal)(attentionto our 5)
53,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 5)
54,0	Recv Rowdy_Roosters_5: (turn -0.599)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_3: (turn -0.6)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_2: (turn -0.7)(turn_neck 0)(attentionto our 6)
54,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -30)(change_view wide)(attentionto our 6)
54,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 6)
55,0	Recv Rowdy_Roosters_3: (turn -0.6)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_5: (turn -1.499)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_2: (turn -0.6)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 7)
55,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 7)
56,0	Recv Rowdy_Roosters_3: (turn -0.5)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_5: (turn -1.4)(turn_neck 0)(attentionto our 8)
56,0	Recv Rowdy_Roosters_2: (turn -0.6)(turn_neck 0)(change_view normal)(attentionto our 8)
56,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 2)
56,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 8)
57,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 95)(attentionto our 9)
57,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_3: (turn -0.5)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_5: (turn -1.3)(turn_neck 0)(attentionto our 9)
57,0	Recv Rowdy_Roosters_2: (turn -0.564)(turn_neck 0)(attentionto our 9)
58,0	Recv Rowdy_Roosters_2: (turn -0.5)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_5: (turn -1.2)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_3: (turn -0.5)(turn_neck 0)(attentionto our 10)
58,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 10)
58,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 10)
59,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_3: (turn -0.4)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_5: (turn -1.2)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
59,0	Recv Rowdy_Roosters_2: (turn -0.47)(turn_neck 0)(attentionto our 11)
60,0	Recv Rowdy_Roosters_5: (turn -1.1)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_2: (turn -0.5)(turn_neck 0)(attentionto off)(say "R4tqiQ?YpK")
60,0	Recv Rowdy_Roosters_3: (turn -0.4)(turn_neck 0)(attentionto our 2)
60,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -95)
60,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 2)
61,0	Recv Rowdy_Roosters_3: (turn -0.4)(turn_neck 0)(attentionto off)(say "BtOfuT7Hur")
61,0	Recv Rowdy_Roosters_5: (turn -1)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
61,0	Recv Rowdy_Roosters_2: (turn -0.47)(turn_neck 0)(attentionto our 3)
62,0	Recv Rowdy_Roosters_3: (turn -0.4)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_2: (turn -0.4)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_5: (turn -1)(turn_neck 0)(attentionto our 4)
62,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto off)(say "RbFmz/nD-l")
62,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
63,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 95)(attentionto our 5)
63,0	Recv Rowdy_Roosters_5: (turn -0.9)(turn_neck 0)(attentionto off)(say "BtYFqDejJ/")
63,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 5)
63,0	Recv Rowdy_Roosters_3: (turn -0.3)(turn_neck 0)(attentionto our 5)
63,0	Recv Rowdy_Roosters_2: (turn -0.376)(turn_neck 0)(attentionto our 5)
64,0	Recv Rowdy_Roosters_5: (turn -0.8)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_3: (turn -0.3)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_2: (turn -0.4)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
64,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 6)
65,0	Recv Rowdy_Roosters_5: (turn -0.8)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_4: (turn -1)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_3: (turn -0.3)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_2: (turn -0.376)(turn_neck 0)(attentionto our 7)
65,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
66,0	Recv Rowdy_Roosters_5: (turn -0.8)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_3: (turn -0.3)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -95)(attentionto our 8)
66,0	Recv Rowdy_Roosters_2: (turn -0.3)(turn_neck 0)(attentionto our 8)
66,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 8)
67,0	Recv Rowdy_Roosters_4: (turn 1)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_3: (turn -0.3)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_5: (turn -0.7)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_2: (turn -0.282)(turn_neck 0)(attentionto our 9)
67,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 9)
68,0	Recv Rowdy_Roosters_5: (turn -0.7)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_2: (turn -0.3)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_3: (turn -0.3)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 10)
68,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 3)
69,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 11)
69,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 95)(attentionto our 4)
69,0	Recv Rowdy_Roosters_5: (turn -0.6)(turn_neck 0)(attentionto our 11)
69,0	Recv Rowdy_Roosters_3: (turn -0.2)(turn_neck 0)(attentionto our 11)
69,0	Recv Rowdy_Roosters_2: (turn -0.282)(turn_neck 0)(attentionto our 11)
70,0	Recv Rowdy_Roosters_2: (turn -0.3)(turn_neck 0)(attentionto off)(say "R4tqiQ/YVC")
70,0	Recv Rowdy_Roosters_5: (turn -0.5)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_3: (turn -0.2)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 2)
70,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
71,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_5: (turn -0.5)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_3: (turn -0.2)(turn_neck 0)(attentionto off)(say "Btomnh7Huq")
71,0	Recv Rowdy_Roosters_2: (turn -0.282)(turn_neck 0)(attentionto our 3)
71,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
72,0	Recv Rowdy_Roosters_3: (turn -0.2)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_5: (turn -0.5)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto our 4)
72,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -96)(attentionto our 4)
72,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto off)(say "RbFmz/nD-l")
73,0	Recv Rowdy_Roosters_3: (turn -0.2)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 5)
73,0	Recv Rowdy_Roosters_5: (turn -0.4)(turn_neck 0)(attentionto off)(say "BtI<?TejJ+")
73,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 8)
73,0	Recv Rowdy_Roosters_2: (turn -0.188)(turn_neck 0)(attentionto our 5)
74,0	Recv Rowdy_Roosters_5: (turn -0.4)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_3: (turn -0.2)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
74,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 6)
75,0	Recv Rowdy_Roosters_5: (turn -0.4)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_3: (turn -0.2)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 7)
75,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 96)(attentionto our 10)
75,0	Recv Rowdy_Roosters_2: (turn -0.188)(turn_neck 0)(attentionto our 7)
76,0	Recv Rowdy_Roosters_3: (turn -0.2)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_5: (turn -0.4)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 8)
76,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
77,0	Recv Rowdy_Roosters_3: (turn -0.1)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_5: (turn -0.3)(turn_neck 0)(attentionto our 9)
77,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto off)(say "P087s_")
77,0	Recv Rowdy_Roosters_2: (turn -0.188)(turn_neck 0)(attentionto our 9)
78,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_5: (turn -0.3)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -96)(attentionto our 2)
78,0	Recv Rowdy_Roosters_3: (turn -0.1)(turn_neck 0)(attentionto our 10)
78,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 10)
79,0	Recv Rowdy_Roosters_3: (turn -0.1)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_5: (turn -0.3)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(attentionto our 11)
79,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 3)
79,0	Recv Rowdy_Roosters_2: (turn -0.188)(turn_neck 0)(attentionto our 11)
