0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_Coach: (eye on)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,12	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,22	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_3: (turn 25.173)(turn_neck 89)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_4: (turn -31.717)(turn_neck -90)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_7: (turn 21.697)(turn_neck 84)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_11: (turn 72.074)(turn_neck 64)(change_view normal)(attentionto our 10)
1,0	Recv Rowdy_Roosters_2: (turn -32.325)(turn_neck -90)(change_view normal)(attentionto off)(say "RrWJ(fpSRO")
1,0	Recv Rowdy_Roosters_1: (turn 168.002)(turn_neck 44)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_10: (kick 45.329 169)(attentionto our 2)
1,0	(referee play_on)
1,0	Recv Rowdy_Roosters_5: (turn 57.03)(turn_neck -61)(attentionto our 2)
1,0	Recv Rowdy_Roosters_8: (turn 109.194)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_9: (turn -90.332)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_6: (turn -50.03)(turn_neck 54)(attentionto our 2)
2,0	Recv Rowdy_Roosters_6: (turn -6)(turn_neck -54)(change_view normal)(attentionto our 10)
2,0	Recv Rowdy_Roosters_4: (turn 54.969)(turn_neck 90)(say "R7o83V<Qr8")
2,0	Recv Rowdy_Roosters_7: (turn 25.995)(turn_neck -84)
2,0	Recv Rowdy_Roosters_5: (turn -2.776)(turn_neck 61)(change_view normal)(attentionto our 4)
2,0	Recv Rowdy_Roosters_3: (turn -24.593)(turn_neck -89)(attentionto our 4)
2,0	Recv Rowdy_Roosters_11: (turn 2.859)(turn_neck -64)
2,0	Recv Rowdy_Roosters_1: (turn 179.897)(turn_neck -44)(attentionto our 4)
2,0	Recv Rowdy_Roosters_9: (turn 28.374)(turn_neck -89)(attentionto our 4)
2,0	Recv Rowdy_Roosters_10: (turn -176.41)(turn_neck 0)(attentionto our 4)
2,0	Recv Rowdy_Roosters_2: (turn 26.745)(turn_neck 90)(attentionto our 4)
2,0	Recv Rowdy_Roosters_8: (turn -2.123)(turn_neck 90)(attentionto our 4)
3,0	Recv Rowdy_Roosters_11: (turn -12.253)(turn_neck 0)
3,0	Recv Rowdy_Roosters_2: (turn -7)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_9: (turn -13.465)(turn_neck 0)(change_view narrow)(attentionto our 10)(say "By6.M_y7.N")
3,0	Recv Rowdy_Roosters_7: (turn 9.551)(turn_neck 0)(say "BxT0WNronl")
3,0	Recv Rowdy_Roosters_8: (turn 15.498)(turn_neck 0)(change_view normal)(attentionto our 10)
3,0	Recv Rowdy_Roosters_3: (turn -2)(turn_neck 0)(attentionto our 10)
3,0	Recv Rowdy_Roosters_10: (turn -0.78)(turn_neck 0)(change_view narrow)(attentionto our 5)
3,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -90)(change_view wide)(attentionto our 5)
3,0	Recv Rowdy_Roosters_4: (turn -0.625)(turn_neck 0)(say "By6--4u.5E")
3,0	Recv Rowdy_Roosters_5: (turn 1.196)(turn_neck 0)(attentionto our 10)(say "QeoCJ2Js_")
3,0	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
4,0	Recv Rowdy_Roosters_5: (turn 1.02)(turn_neck 0)
4,0	Recv Rowdy_Roosters_7: (turn 1.657)(turn_neck 0)
4,0	Recv Rowdy_Roosters_10: (turn -0.64)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_4: (turn -0.729)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_6: (turn -5.402)(turn_neck 0)(say "RyP ovDR-E")
4,0	Recv Rowdy_Roosters_9: (turn -4.465)(turn_neck 0)
4,0	Recv Rowdy_Roosters_1: (turn -128.65)(turn_neck 0)(attentionto our 7)
4,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
4,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_8: (turn 2.34)(turn_neck 0)
4,0	Recv Rowdy_Roosters_11: (turn -2.034)(turn_neck 0)
5,0	Recv Rowdy_Roosters_2: (turn -1)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_9: (turn -3.363)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_11: (turn -0.862)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_8: (turn 2.199)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_10: (turn -0.833)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_3: (turn 1.102)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_7: (turn 2.657)(turn_neck 0)(attentionto off)(say "BwUC?_kYZ.")
5,0	Recv Rowdy_Roosters_6: (turn -0.839)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_5: (turn 0.997)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
6,0	Recv Rowdy_Roosters_7: (turn 2.498)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_9: (turn -3.16)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_6: (turn -0.4)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_10: (turn -0.431)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_5: (turn 1.034)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_11: (turn -1.681)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_8: (turn 2.06)(turn_neck 0)(attentionto off)(say "RoVhrXLS_>")
6,0	Recv Rowdy_Roosters_2: (turn -3.004)(turn_neck 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_9: (turn -1.897)(turn_neck 0)(attentionto off)(say "Bw9?hPrm3y")
7,0	Recv Rowdy_Roosters_2: (turn 0.184)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_8: (turn 1.899)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_7: (turn 3.602)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_11: (turn -1.47)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_10: (turn -0.357)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_3: (turn 0.09)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(change_view normal)(attentionto our 9)
7,0	Recv Rowdy_Roosters_5: (turn 1.009)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_1: (turn 12.982)(turn_neck 98)(attentionto our 9)
7,0	Recv Rowdy_Roosters_6: (turn -1.314)(turn_neck 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_10: (turn -0.364)(turn_neck 0)(attentionto off)(say "Refv3G3Fhf")
8,0	Recv Rowdy_Roosters_5: (turn -0.082)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_9: (turn -2.797)(turn_neck 0)(change_view normal)(attentionto our 10)
8,0	Recv Rowdy_Roosters_7: (turn 2.81)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_6: (turn -1.3)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_2: (turn -0.798)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_3: (turn 0.087)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_8: (turn 1.781)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_11: (turn -1.329)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 7)
8,0	Recv Rowdy_Roosters_4: (turn -0.849)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(change_view narrow)(attentionto our 11)
9,0	Recv Rowdy_Roosters_10: (turn -0.364)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_11: (turn -1.274)(turn_neck 0)(attentionto off)(say "RyP I_3mmL")
9,0	Recv Rowdy_Roosters_2: (turn -0.816)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 82)(attentionto our 11)
9,0	Recv Rowdy_Roosters_3: (turn 0.204)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_7: (turn 3.018)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_8: (turn 1.699)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_6: (turn -1.22)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_9: (turn -2.618)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_5: (turn 0.898)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_6: (turn -2.144)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_10: (turn -0.37)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_9: (turn -2.698)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_7: (turn 3.121)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_5: (turn 1.954)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_2: (turn -0.798)(turn_neck 0)(attentionto off)(say "R41/gUPi.I")
10,0	Recv Rowdy_Roosters_8: (turn 1.595)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_11: (turn -1.152)(turn_neck 0)(attentionto our 2)
11,0	Recv Rowdy_Roosters_7: (turn 3.018)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_4: (turn -0.937)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_3: (turn 0.102)(turn_neck 0)(attentionto off)(say "R7o6)SE6Z1")
11,0	Recv Rowdy_Roosters_11: (turn -1.078)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_8: (turn 1.499)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_2: (turn -0.836)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_10: (turn -0.093)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_6: (turn -1.072)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_5: (turn 0.93)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_9: (turn -2.525)(turn_neck 0)(attentionto our 3)
12,0	Recv Rowdy_Roosters_9: (turn -3.398)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_10: (turn -0.189)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -54)(change_view normal)(attentionto our 4)
12,0	Recv Rowdy_Roosters_6: (turn -1.007)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_5: (turn 0.918)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_4: (turn -0.937)(turn_neck 0)(attentionto off)(say "Bu2Lqeu.7?")
12,0	Recv Rowdy_Roosters_7: (turn 3.16)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_11: (turn -0.975)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_8: (turn 1.408)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_2: (turn -0.815)(turn_neck 0)(attentionto our 4)
13,0	Recv Rowdy_Roosters_10: (turn -0.189)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_11: (turn -0.882)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_8: (turn 1.3)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_7: (turn 2.956)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_2: (turn -0.714)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_3: (turn 0.204)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_5: (turn 0.898)(turn_neck 0)(attentionto off)(say "ReipI3A>s*")
13,0	Recv Rowdy_Roosters_6: (turn -1.476)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_9: (turn -2.247)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 5)
14,0	Recv Rowdy_Roosters_9: (turn -1.999)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_7: (turn 2.956)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_6: (turn -1)(turn_neck 0)(attentionto off)(say "Ra?dUd3rpF")
14,0	Recv Rowdy_Roosters_10: (turn -0.192)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_5: (turn 0.816)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 54)(attentionto our 6)
14,0	Recv Rowdy_Roosters_4: (turn -0.937)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_11: (turn -0.798)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_2: (turn -0.698)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_8: (turn 1.22)(turn_neck 0)(attentionto our 6)
15,0	Recv Rowdy_Roosters_7: (turn 2.956)(turn_neck 0)(attentionto off)(say "BtjQOikWGh")
15,0	Recv Rowdy_Roosters_11: (turn -0.784)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_8: (turn 1.2)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_2: (turn -0.714)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_4: (turn -0.937)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_3: (turn 0.102)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_10: (turn -0.096)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_5: (turn 0.798)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_6: (turn -0.939)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_9: (turn -1.874)(turn_neck 0)(attentionto our 7)
16,0	Recv Rowdy_Roosters_5: (turn 0.816)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_7: (turn 2.854)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_4: (turn -0.937)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_10: (turn -0.096)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -54)(attentionto our 8)
16,0	Recv Rowdy_Roosters_6: (turn -0.9)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_9: (turn -1.799)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_2: (turn -0.698)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_11: (turn -0.709)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_8: (turn 1.126)(turn_neck 0)(attentionto off)(say "RoVh7iaHL5")
17,0	Recv Rowdy_Roosters_3: (turn 0.204)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_8: (turn 1)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_10: (turn -0.192)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_2: (turn -0.612)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_11: (turn -0.7)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_4: (turn -0.937)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_7: (turn 2.797)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_6: (turn -0.845)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_9: (turn -1.688)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_5: (turn 0.798)(turn_neck 0)(attentionto our 7)
18,0	Recv Rowdy_Roosters_6: (turn 0.205)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_9: (turn -1.599)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_7: (turn 2.598)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_5: (turn 0.816)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_10: (turn -0.192)(turn_neck 0)(change_view normal)(attentionto our 8)
18,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 54)(attentionto our 10)
18,0	Recv Rowdy_Roosters_2: (turn -0.599)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_11: (turn -0.658)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_8: (turn 0.939)(turn_neck 0)(attentionto off)(say "RoVhrXL.pP")
19,0	Recv Rowdy_Roosters_2: (turn -0.637)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_7: (turn 2.498)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_3: (turn 0.204)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_8: (turn 0.9)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_11: (turn -1.6)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_6: (turn -0.746)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_9: (turn -1.501)(turn_neck 0)(attentionto off)(say "Qr/f1*fs_")
19,0	Recv Rowdy_Roosters_5: (turn 0.798)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_10: (turn -0.168)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
20,0	Recv Rowdy_Roosters_5: (turn 0.7)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_9: (turn -2.4)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -55)(attentionto our 2)
20,0	Recv Rowdy_Roosters_10: (turn -0.196)(turn_neck 0)(attentionto off)(say "BsqtZpd?vA")
20,0	Recv Rowdy_Roosters_7: (turn 2.398)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_6: (turn -1.7)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_2: (turn -0.621)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_11: (turn -0.564)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_8: (turn 0.845)(turn_neck 0)(attentionto our 10)
21,0	Recv Rowdy_Roosters_4: (turn -0.816)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_11: (turn -0.6)(turn_neck 0)(attentionto off)(say "RyP ht+36-")
21,0	Recv Rowdy_Roosters_7: (turn 2.199)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_8: (turn 0.7)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_3: (turn 0.204)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_2: (turn 0.407)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_5: (turn 0.658)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_9: (turn -1.314)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_10: (turn -0.177)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_6: (turn -0.658)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
22,0	Recv Rowdy_Roosters_9: (turn -0.3)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_4: (turn -0.833)(turn_neck 0)(attentionto our 1)(say "BrW<Xlu.7?")
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 55)(attentionto off)(say "R080aG2Shw")
22,0	Recv Rowdy_Roosters_6: (turn -0.618)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_7: (turn 2.199)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_5: (turn 0.7)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_10: (turn -0.196)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_11: (turn -0.564)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_2: (turn -1.283)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_8: (turn 0.658)(turn_neck 0)(attentionto our 1)
23,0	Recv Rowdy_Roosters_7: (turn 1.999)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_4: (turn -0.714)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_11: (turn 0.102)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_8: (turn 0.7)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_3: (turn 0.204)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_2: (turn -0.5)(turn_neck 0)(attentionto off)(say "BrRW7Uron7")
23,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_5: (turn 0.658)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_6: (turn -0.581)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_9: (turn -1.22)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_10: (turn -0.177)(turn_neck 0)(attentionto our 2)
24,0	Recv Rowdy_Roosters_10: (turn -0.196)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_4: (turn -0.714)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -55)(attentionto our 3)
24,0	Recv Rowdy_Roosters_9: (turn -1.1)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_7: (turn 2.899)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_5: (turn 0.7)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_6: (turn -0.6)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_11: (turn -1.313)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_2: (turn -0.47)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto off)(say "RhHj/r6e-5")
24,0	Recv Rowdy_Roosters_8: (turn 0.658)(turn_neck 0)(attentionto our 3)
25,0	Recv Rowdy_Roosters_8: (turn 0.6)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_7: (turn 1.799)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_4: (turn -0.714)(turn_neck 0)(attentionto off)(say "BrmT1VaS<2")
25,0	Recv Rowdy_Roosters_11: (turn 0.6)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_3: (turn 0.204)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_2: (turn -0.4)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_9: (turn -1.033)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_5: (turn 0.658)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_10: (turn -0.177)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_6: (turn -0.564)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 4)
26,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 55)(attentionto our 5)
26,0	Recv Rowdy_Roosters_9: (turn -0.9)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_4: (turn -0.714)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_5: (turn 0.6)(turn_neck 0)(attentionto off)(say "ReipBq4.Rr")
26,0	Recv Rowdy_Roosters_6: (turn -0.042)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_7: (turn 0.599)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_10: (turn -0.098)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_8: (turn 0.564)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_11: (turn -0.376)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_2: (turn -0.376)(turn_neck 0)(attentionto our 5)
27,0	Recv Rowdy_Roosters_7: (turn 1.499)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_3: (turn 0.204)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_2: (turn -0.4)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_4: (turn -0.714)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_8: (turn 0.5)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_11: (turn -0.4)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_10: (turn -0.089)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_5: (turn 0.564)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_9: (turn -0.845)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_6: (turn -0.639)(turn_neck 0)(attentionto off)(say "RhFWd4Z_al")
28,0	Recv Rowdy_Roosters_4: (turn -0.714)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_5: (turn 0.6)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_9: (turn -0.9)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_7: (turn 1.4)(turn_neck 0)(attentionto off)(say "BqJ04f3>0M")
28,0	Recv Rowdy_Roosters_6: (turn -0.5)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -55)(attentionto our 7)
28,0	Recv Rowdy_Roosters_10: (turn -0.196)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_11: (turn -0.376)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_8: (turn 0.47)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_2: (turn -0.376)(turn_neck 0)(attentionto our 7)
29,0	Recv Rowdy_Roosters_11: (turn -1.006)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_8: (turn 0.4)(turn_neck 0)(attentionto off)(say "RoVhhDtq9-")
29,0	Recv Rowdy_Roosters_2: (turn -0.4)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_7: (turn 1.4)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_4: (turn -0.714)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_3: (turn 0.204)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_10: (turn -0.177)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_9: (turn -0.845)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_5: (turn 0.564)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_6: (turn -0.47)(turn_neck 0)(attentionto our 8)
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 55)(attentionto our 9)
30,0	Recv Rowdy_Roosters_10: (turn -0.098)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_6: (turn -0.442)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_9: (turn -0.8)(turn_neck 0)(attentionto off)(say "BqyJ)srm3f")
30,0	Recv Rowdy_Roosters_4: (turn -0.816)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_7: (turn 1.3)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_5: (turn 0.6)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_11: (turn 0.6)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_2: (turn -0.376)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_8: (turn 0.376)(turn_neck 0)(attentionto our 9)
