0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_Coach: (eye on)
0,11	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,19	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_1: (turn 18.009)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_5: (turn -97.185)(turn_neck -90)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_8: (turn -70.804)(turn_neck -90)(change_view normal)(attentionto our 10)
1,0	Recv Rowdy_Roosters_6: (turn 135.084)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_3: (turn -161.409)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_11: (turn 90.079)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_9: (turn 106.6)(turn_neck -90)(attentionto our 10)
1,0	Recv Rowdy_Roosters_4: (turn 179.996)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_7: (turn -134.915)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_2: (turn 161.431)(turn_neck -90)(attentionto off)(say "P45ws_")
1,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 2)
2,0	Recv Rowdy_Roosters_3: (dash 74.403)(turn_neck -179)(change_view normal)(attentionto off)(say "RrTPtvlQlG")
2,0	Recv Rowdy_Roosters_6: (dash 81.524)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck 104)(change_view narrow)(attentionto our 10)
2,0	Recv Rowdy_Roosters_2: (turn -21.163)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_7: (turn -17.114)(turn_neck -179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_4: (turn -42.707)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_8: (dash 100)(turn_neck 0)
2,0	Recv Rowdy_Roosters_1: (turn -0)(turn_neck -0)(attentionto our 3)
2,0	Recv Rowdy_Roosters_10: (kick 100 -18.7112)(attentionto off)(say "p4zG+yrQrN")
2,0	(referee play_on)
2,0	Recv Rowdy_Roosters_9: (dash 70.183)(turn_neck 0)
2,0	Recv Rowdy_Roosters_5: (dash 68.644)(turn_neck 0)(attentionto our 3)
3,0	Recv Rowdy_Roosters_8: (turn 9.911)(turn_neck 90)
3,0	Recv Rowdy_Roosters_5: (turn -51.906)(turn_neck 90)(attentionto off)(say "RlbF.IJnlK")
3,0	Recv Rowdy_Roosters_11: (turn -38.232)(turn_neck -14)(change_view normal)(say "Bw>k/xu  2")
3,0	Recv Rowdy_Roosters_10: (turn -12.314)(turn_neck 0)(change_view narrow)(attentionto our 5)(say "BwZ)ARkWF?")
3,0	Recv Rowdy_Roosters_9: (turn 22.555)(turn_neck 90)(change_view narrow)
3,0	Recv Rowdy_Roosters_7: (turn -0)(turn_neck 90)(attentionto our 5)
3,0	Recv Rowdy_Roosters_4: (turn 54.708)(turn_neck -89)(attentionto our 5)
3,0	Recv Rowdy_Roosters_1: (turn 179.476)(turn_neck -179)(attentionto our 5)
3,0	Recv Rowdy_Roosters_3: (turn -27.389)(turn_neck 90)(attentionto our 5)
3,0	Recv Rowdy_Roosters_2: (turn 26.682)(turn_neck -89)(attentionto our 5)
3,0	Recv Rowdy_Roosters_6: (turn 4.568)(turn_neck -89)(attentionto our 5)
4,0	Recv Rowdy_Roosters_3: (turn 2.097)(turn_neck 0)(change_view narrow)(attentionto our 10)
4,0	Recv Rowdy_Roosters_10: (turn -3.19)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_4: (turn 6.611)(turn_neck 0)(change_view narrow)(attentionto our 6)(say "Bv_YHLu.ah")
4,0	Recv Rowdy_Roosters_7: (turn 28.088)(turn_neck 0)(change_view narrow)(attentionto our 6)(say "BvBFFeu.ah")
4,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 180)(attentionto our 6)
4,0	Recv Rowdy_Roosters_6: (turn -9.299)(turn_neck 0)(change_view narrow)(attentionto off)(say "Bv_VJ/u )s")
4,0	Recv Rowdy_Roosters_2: (turn -0.326)(turn_neck 0)(change_view narrow)(attentionto our 10)
4,0	Recv Rowdy_Roosters_9: (turn -10.137)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_8: (turn 7.238)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_5: (turn 5.505)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_11: (turn -11.133)(turn_neck 0)(attentionto our 6)
5,0	Recv Rowdy_Roosters_9: (turn -11.635)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_7: (turn 5.507)(turn_neck 0)(change_view normal)(attentionto off)(say "RyPXH?540B")
5,0	Recv Rowdy_Roosters_5: (turn 1.127)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_8: (turn 4.193)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_6: (turn -3.305)(turn_neck 0)(change_view normal)(attentionto our 7)
5,0	Recv Rowdy_Roosters_2: (turn -0.435)(turn_neck 0)(change_view normal)(attentionto our 7)
5,0	Recv Rowdy_Roosters_11: (turn -6.381)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_4: (turn 2.951)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_10: (turn -0.923)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_3: (turn 2.892)(turn_neck 0)(change_view normal)(attentionto our 7)
5,0	Recv Rowdy_Roosters_1: (dash 45 -45)(turn_neck 0)(attentionto our 7)
6,0	Recv Rowdy_Roosters_9: (turn -12.522)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_10: (turn -0.738)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_4: (turn 4.857)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_8: (turn 3.507)(turn_neck 0)(attentionto off)(say "RoVj5C/6iP")
6,0	Recv Rowdy_Roosters_5: (turn 4.06)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_7: (turn 7.974)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_6: (turn -3.374)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_11: (turn -6.13)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_2: (turn -0.483)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_1: (turn -116.25)(turn_neck -180)(attentionto our 8)
6,0	Recv Rowdy_Roosters_3: (turn 2.938)(turn_neck 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_2: (turn -0.326)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_4: (turn 4.986)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_6: (turn -3.506)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_8: (turn 2.978)(turn_neck 0)(attentionto off)(say "Ra?c)li0YL")
7,0	Recv Rowdy_Roosters_11: (turn -5.106)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_3: (turn 3.121)(turn_neck 0)
7,0	Recv Rowdy_Roosters_5: (turn 4.973)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_7: (turn 8.078)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_9: (turn -13.852)(turn_neck 0)(attentionto off)(say "BsgzbarokL")
7,0	Recv Rowdy_Roosters_10: (turn -0.517)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 49)(change_view normal)(attentionto our 9)
8,0	Recv Rowdy_Roosters_9: (turn -14.613)(turn_neck 0)(attentionto off)(say "Br2BsorokE")
8,0	Recv Rowdy_Roosters_4: (turn 6.253)(turn_neck 0)
8,0	Recv Rowdy_Roosters_10: (turn -0.351)(turn_neck 0)(change_view normal)
8,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 2)
8,0	Recv Rowdy_Roosters_11: (turn -4.562)(turn_neck 0)
8,0	Recv Rowdy_Roosters_6: (turn -3.7)(turn_neck 0)
8,0	Recv Rowdy_Roosters_7: (turn 6.01)(turn_neck 0)
8,0	Recv Rowdy_Roosters_8: (turn 2.585)(turn_neck 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_2: (turn -0.363)(turn_neck 0)
8,0	Recv Rowdy_Roosters_5: (turn 3.848)(turn_neck 0)
8,0	Recv Rowdy_Roosters_3: (turn 3.162)(turn_neck 0)(attentionto our 9)
9,0	Recv Rowdy_Roosters_6: (turn -3.929)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_4: (turn 7.628)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_8: (turn 2.21)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_5: (turn 3.495)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_7: (turn 4.177)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_11: (turn -3.72)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -51)(attentionto our 10)
9,0	Recv Rowdy_Roosters_2: (turn -0.435)(turn_neck 0)(change_view narrow)(attentionto our 10)
9,0	Recv Rowdy_Roosters_9: (turn -11.477)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_3: (turn 3.225)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_10: (turn -0.259)(turn_neck 0)(attentionto off)(say "R44Z FKJgN")
10,0	Recv Rowdy_Roosters_2: (turn -0.435)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_9: (turn -8.809)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_4: (turn 10.124)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_10: (turn -0.273)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_3: (turn 3.266)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_7: (turn 4.452)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_5: (turn 3.262)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_8: (turn 1.923)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_11: (turn -3.34)(turn_neck 0)(attentionto off)(say "RhEnEGjTZ3")
10,0	Recv Rowdy_Roosters_6: (turn -4.139)(turn_neck 0)(attentionto our 11)
11,0	Recv Rowdy_Roosters_2: (turn -0.543)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_3: (turn 4.64)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_8: (turn 1.73)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_7: (turn 4.862)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_5: (turn 3.296)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_4: (turn 13.522)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 54)(attentionto off)(say "BnyO6v7f g")
11,0	Recv Rowdy_Roosters_6: (turn -4.469)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_9: (turn -7.948)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_11: (turn -4.074)(turn_neck 0)(attentionto our 1)
11,0	Recv Rowdy_Roosters_10: (turn -0.214)(turn_neck 0)(attentionto our 1)
12,0	Recv Rowdy_Roosters_4: (turn 14.261)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_2: (turn -0.667)(turn_neck 0)(attentionto off)(say "Bm>zE7kWI(")
12,0	Recv Rowdy_Roosters_10: (turn -0.185)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_9: (turn -6.337)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_8: (turn 1.507)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_3: (turn 3.68)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_6: (turn -4.499)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_11: (turn -2.667)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_7: (turn 3.225)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_5: (turn 3.079)(turn_neck 0)(attentionto our 2)
12,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 2)
13,0	Recv Rowdy_Roosters_2: (turn -1)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -55)(attentionto our 3)
13,0	Recv Rowdy_Roosters_7: (turn 4.016)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_4: (turn 14.094)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_6: (turn -5.987)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_3: (turn 3.769)(turn_neck 0)(attentionto off)(say "R41?5LlMiY")
13,0	Recv Rowdy_Roosters_11: (turn -2.498)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_9: (turn -4.806)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_8: (turn 1.298)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_5: (turn 2.938)(turn_neck 0)(attentionto our 3)
13,0	Recv Rowdy_Roosters_10: (turn -0.151)(turn_neck 0)(attentionto our 3)
14,0	Recv Rowdy_Roosters_9: (turn -3.722)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_2: (turn -1.111)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_4: (turn 13.397)(turn_neck 0)(attentionto off)(say "RhFWd4Yo3Z")
14,0	Recv Rowdy_Roosters_3: (turn 3.656)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_11: (turn -2.172)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_6: (turn -5.004)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_5: (turn 2.646)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_7: (turn 2.527)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_8: (turn 1.145)(turn_neck 0)(attentionto our 4)
15,0	Recv Rowdy_Roosters_5: (turn 2.449)(turn_neck 0)(attentionto off)(say "ReiqmIA8L7")
15,0	Recv Rowdy_Roosters_3: (turn 3.668)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_7: (turn 2.21)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_4: (turn 10.989)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_9: (turn -2.96)(turn_neck 0)(change_view normal)(attentionto our 5)
15,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 57)(attentionto our 5)
15,0	Recv Rowdy_Roosters_6: (turn -4.784)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_8: (turn 0.964)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_11: (turn -1.922)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_2: (turn -1.363)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
16,0	Recv Rowdy_Roosters_4: (turn 7.769)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_2: (turn -1.704)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_8: (turn 0.86)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_6: (turn -4.615)(turn_neck 0)(attentionto off)(say "R055Z69gf.")
16,0	Recv Rowdy_Roosters_7: (turn 1.923)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_3: (turn 3.558)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_5: (turn 2.209)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_11: (turn -1.673)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_9: (turn -2.398)(turn_neck 0)(attentionto our 6)
17,0	Recv Rowdy_Roosters_5: (turn 2.156)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_9: (turn -1.886)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_3: (turn 3.566)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_7: (turn 0.73)(turn_neck 0)(attentionto off)(say "Bj+ 4+aVhW")
17,0	Recv Rowdy_Roosters_8: (turn 1.782)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -58)(attentionto our 7)
17,0	Recv Rowdy_Roosters_11: (turn -1.452)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_4: (turn 7.247)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_6: (turn -5.291)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_2: (turn -2.271)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
18,0	Recv Rowdy_Roosters_2: (turn -2.556)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_4: (turn 4.626)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_9: (turn -1.585)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_11: (turn -1.28)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_3: (turn 3.462)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_6: (turn -3.992)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_5: (turn 1.945)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_7: (turn 1.507)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_8: (turn -0.228)(turn_neck 0)(attentionto off)(say "RoVjq6zxq_")
19,0	Recv Rowdy_Roosters_5: (turn 1.666)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_6: (turn -2.524)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 60)(attentionto our 9)
19,0	Recv Rowdy_Roosters_7: (turn 1.25)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_8: (turn 1.699)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_3: (turn 1.997)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_11: (turn -1.199)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_4: (turn 3.698)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_9: (turn -1.226)(turn_neck 0)(attentionto off)(say "R41/dcWCPs")
19,0	Recv Rowdy_Roosters_2: (turn -3.368)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
20,0	Recv Rowdy_Roosters_2: (turn -4.062)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "Qr?MO4ms_")
20,0	Recv Rowdy_Roosters_4: (turn 2.96)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_3: (turn 2.802)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_9: (turn -1.032)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_11: (turn -1.062)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 10)
20,0	Recv Rowdy_Roosters_8: (turn 0.632)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_6: (turn -3.168)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_7: (turn 1.089)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_5: (turn 1.505)(turn_neck 0)(attentionto our 10)
21,0	Recv Rowdy_Roosters_5: (turn 1.47)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_2: (turn -5.459)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_3: (turn 2.698)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_11: (turn -0.98)(turn_neck 0)(attentionto off)(say "BgT<)ekY)Z")
21,0	Recv Rowdy_Roosters_9: (turn -0.961)(turn_neck 0)(change_view narrow)(attentionto our 11)
21,0	Recv Rowdy_Roosters_4: (turn 2.545)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -61)(attentionto our 11)
21,0	Recv Rowdy_Roosters_8: (turn 0.601)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_7: (turn 0.98)(turn_neck 0)(attentionto our 2)
21,0	Recv Rowdy_Roosters_6: (turn -4.036)(turn_neck 0)(change_view narrow)(attentionto our 11)
21,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
22,0	Recv Rowdy_Roosters_4: (turn 2.263)(turn_neck 0)(attentionto our 2)
22,0	Recv Rowdy_Roosters_6: (turn -2.743)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_9: (turn -0.769)(turn_neck 0)(change_view normal)(attentionto our 1)
22,0	Recv Rowdy_Roosters_2: (turn -8.807)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_10: (turn 0.098)(turn_neck 0)(attentionto our 2)
22,0	Recv Rowdy_Roosters_11: (turn -0.887)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_8: (turn 2.462)(turn_neck 0)(attentionto our 2)
22,0	Recv Rowdy_Roosters_5: (turn 1.329)(turn_neck 0)(attentionto our 2)
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto off)(say "Q085F5.s_")
22,0	Recv Rowdy_Roosters_7: (turn 0.887)(turn_neck 0)
22,0	Recv Rowdy_Roosters_3: (turn 2.525)(turn_neck 0)(attentionto our 1)
23,0	Recv Rowdy_Roosters_6: (turn -2.449)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_11: (turn -0.784)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_2: (turn -10.899)(turn_neck 0)(attentionto off)(say "BgjZ4J3>2+")
23,0	Recv Rowdy_Roosters_8: (turn -1.59)(turn_neck 0)(change_view wide)
23,0	Recv Rowdy_Roosters_3: (turn 2.398)(turn_neck 0)(change_view narrow)(attentionto our 2)
23,0	Recv Rowdy_Roosters_7: (turn 0.832)(turn_neck 0)
23,0	Recv Rowdy_Roosters_4: (turn 1.792)(turn_neck 0)
23,0	Recv Rowdy_Roosters_5: (turn 1.274)(turn_neck 0)
23,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck 62)(attentionto our 2)
23,0	Recv Rowdy_Roosters_9: (turn -0.671)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_10: (turn 0.089)(turn_neck 0)
24,0	Recv Rowdy_Roosters_6: (turn -2.253)(turn_neck 0)
24,0	Recv Rowdy_Roosters_9: (turn -0.577)(turn_neck 0)
24,0	Recv Rowdy_Roosters_2: (turn -12.25)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_3: (turn 2.199)(turn_neck 0)(attentionto off)(say "R7pFIbV6MO")
24,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
24,0	Recv Rowdy_Roosters_4: (turn 1.509)(turn_neck 0)
24,0	Recv Rowdy_Roosters_11: (turn -1.065)(turn_neck 0)
24,0	Recv Rowdy_Roosters_5: (turn 1.042)(turn_neck 0)
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
24,0	Recv Rowdy_Roosters_7: (turn 0.844)(turn_neck 0)
24,0	Recv Rowdy_Roosters_8: (turn 0.196)(turn_neck 0)
25,0	Recv Rowdy_Roosters_1: (dash 60)(turn_neck -62)(change_view narrow)
25,0	Recv Rowdy_Roosters_11: (turn -0.588)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_6: (turn -2.058)(turn_neck 0)
25,0	Recv Rowdy_Roosters_2: (turn -15.562)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_7: (turn 0.686)(turn_neck 0)
25,0	Recv Rowdy_Roosters_3: (turn 1.999)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_4: (turn 1.25)(turn_neck 0)(say "Bflsgo3>0s")
25,0	Recv Rowdy_Roosters_5: (turn 0.957)(turn_neck 0)
25,0	Recv Rowdy_Roosters_8: (turn 0.418)(turn_neck 0)
25,0	Recv Rowdy_Roosters_9: (turn -0.503)(turn_neck 0)
25,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
26,0	Recv Rowdy_Roosters_9: (turn -0.49)(turn_neck 0)
26,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
26,0	Recv Rowdy_Roosters_6: (turn -1.862)(turn_neck 0)
26,0	Recv Rowdy_Roosters_3: (turn 1.899)(turn_neck 0)(attentionto our 2)
26,0	Recv Rowdy_Roosters_4: (turn 1.057)(turn_neck 0)
26,0	Recv Rowdy_Roosters_2: (turn -15.363)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_8: (turn 0.38)(turn_neck 0)
26,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 32)
26,0	Recv Rowdy_Roosters_7: (turn 0.621)(turn_neck 0)
26,0	Recv Rowdy_Roosters_11: (turn -0.532)(turn_neck 0)(attentionto our 2)
26,0	Recv Rowdy_Roosters_5: (turn 0.881)(turn_neck 0)(say "ReiqmIz>m ")
27,0	Recv Rowdy_Roosters_2: (turn -15.575)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_5: (turn 1.882)(turn_neck 0)
27,0	Recv Rowdy_Roosters_3: (turn 1.764)(turn_neck 0)(say "BeHRhJhiu7")
27,0	Recv Rowdy_Roosters_4: (turn 0.865)(turn_neck 0)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -32)
27,0	Recv Rowdy_Roosters_11: (turn -0.588)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_6: (turn -1.764)(turn_neck 0)(say "R09C?.>a6v")
27,0	Recv Rowdy_Roosters_7: (turn 0.59)(turn_neck 0)
27,0	Recv Rowdy_Roosters_8: (turn 0.35)(turn_neck 0)
27,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
27,0	Recv Rowdy_Roosters_9: (turn -0.444)(turn_neck 0)
28,0	Recv Rowdy_Roosters_6: (turn -0.568)(turn_neck 0)
28,0	Recv Rowdy_Roosters_10: (turn -1.3)(turn_neck 0)
28,0	Recv Rowdy_Roosters_2: (turn -12.99)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_3: (turn 1.568)(turn_neck 0)
28,0	Recv Rowdy_Roosters_4: (turn 0.769)(turn_neck 0)
28,0	Recv Rowdy_Roosters_9: (turn -0.378)(turn_neck 0)
28,0	Recv Rowdy_Roosters_1: (dash 60)(turn_neck 34)
28,0	Recv Rowdy_Roosters_8: (turn -0.546)(turn_neck 0)
28,0	Recv Rowdy_Roosters_5: (turn 0.798)(turn_neck 0)
28,0	Recv Rowdy_Roosters_11: (turn -0.532)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_7: (turn 0.536)(turn_neck 0)(say "RlbG5fkLIW")
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -35)
29,0	Recv Rowdy_Roosters_5: (turn 0.784)(turn_neck 0)
29,0	Recv Rowdy_Roosters_2: (turn -9.457)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_11: (turn -0.49)(turn_neck 0)(attentionto our 2)
29,0	Recv Rowdy_Roosters_7: (turn 0.507)(turn_neck 0)
29,0	Recv Rowdy_Roosters_4: (turn 0.673)(turn_neck 0)
29,0	Recv Rowdy_Roosters_3: (turn 1.47)(turn_neck 0)(change_view normal)
29,0	Recv Rowdy_Roosters_8: (turn 1.121)(turn_neck 0)(say "RoVjq6zgn*")
29,0	Recv Rowdy_Roosters_6: (turn -1.47)(turn_neck 0)
29,0	Recv Rowdy_Roosters_9: (turn -0.344)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_10: (turn 0.663)(turn_neck 0)(attentionto our 8)
30,0	Recv Rowdy_Roosters_4: (turn 0.673)(turn_neck 0)
30,0	Recv Rowdy_Roosters_9: (turn -1.392)(turn_neck 0)(attentionto our 2)(say "BdOwJ(7f H")
30,0	Recv Rowdy_Roosters_6: (turn -1.372)(turn_neck 0)
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 35)
30,0	Recv Rowdy_Roosters_2: (turn -7.054)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_10: (turn 1)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_3: (turn 1.329)(turn_neck 0)
30,0	Recv Rowdy_Roosters_11: (turn -0.444)(turn_neck 0)
30,0	Recv Rowdy_Roosters_5: (turn 0.709)(turn_neck 0)
30,0	Recv Rowdy_Roosters_8: (turn 0.11)(turn_neck 0)
30,0	Recv Rowdy_Roosters_7: (turn 0.462)(turn_neck 0)
31,0	Recv Rowdy_Roosters_11: (turn -0.417)(turn_neck 0)
31,0	Recv Rowdy_Roosters_2: (turn -5.347)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_6: (turn -1.176)(turn_neck 0)
31,0	Recv Rowdy_Roosters_5: (turn 0.7)(turn_neck 0)
31,0	Recv Rowdy_Roosters_7: (turn 0.392)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_3: (turn 1.274)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -35)
31,0	Recv Rowdy_Roosters_4: (turn 0.588)(turn_neck 0)
31,0	Recv Rowdy_Roosters_9: (turn -0.355)(turn_neck 0)
31,0	Recv Rowdy_Roosters_8: (turn 0.217)(turn_neck 0)
31,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "RejZcppu.c")
32,0	Recv Rowdy_Roosters_2: (turn -4.083)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_6: (turn -2.078)(turn_neck 0)(change_view normal)(attentionto our 11)
32,0	Recv Rowdy_Roosters_4: (turn 0.49)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_8: (turn 1.198)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
32,0	Recv Rowdy_Roosters_9: (turn -0.294)(turn_neck 0)
32,0	Recv Rowdy_Roosters_11: (turn -0.378)(turn_neck 0)(attentionto off)(say "Qy+(RuNs_")
32,0	Recv Rowdy_Roosters_5: (turn 0.658)(turn_neck 0)
32,0	Recv Rowdy_Roosters_3: (turn 1.152)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_7: (turn 0.355)(turn_neck 0)(attentionto our 11)
33,0	Recv Rowdy_Roosters_7: (turn 0.294)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_2: (turn -3.237)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_3: (turn 1.1)(turn_neck 0)(change_view narrow)(attentionto our 1)(say "BcP*E705VD")
33,0	Recv Rowdy_Roosters_11: (turn -0.3)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_5: (turn 0.618)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_1: (dash 60)(turn_neck 35)(attentionto off)(say "BcfSSk083r")
33,0	Recv Rowdy_Roosters_4: (turn 0.49)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_6: (turn -0.975)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_8: (turn 0.183)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_9: (turn -0.266)(turn_neck 0)
34,0	Recv Rowdy_Roosters_2: (turn -3.683)(turn_neck 0)(attentionto off)(say "P45ws_")
34,0	Recv Rowdy_Roosters_3: (turn 1)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_6: (turn -0.98)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -35)(attentionto our 2)
34,0	Recv Rowdy_Roosters_9: (turn -0.294)(turn_neck 0)
34,0	Recv Rowdy_Roosters_10: (turn -1)(turn_neck 0)(change_view wide)(attentionto our 2)
34,0	Recv Rowdy_Roosters_4: (turn 0.392)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_5: (turn 0.581)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_8: (turn 1.208)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_7: (turn 0.266)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_11: (turn -0.282)(turn_neck 0)(attentionto our 2)
35,0	Recv Rowdy_Roosters_2: (turn -1.168)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_7: (turn 0.26)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_5: (turn -0.5)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_8: (turn -0.704)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 37)(attentionto our 3)
35,0	Recv Rowdy_Roosters_3: (turn 0.9)(turn_neck 0)(attentionto off)(say "Bcq2?b7fYf")
35,0	Recv Rowdy_Roosters_11: (turn -0.265)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_4: (turn 0.294)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_9: (turn -0.266)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_6: (turn -0.887)(turn_neck 0)(attentionto our 3)
36,0	Recv Rowdy_Roosters_3: (turn 0.8)(turn_neck 0)(change_view normal)(attentionto our 4)
36,0	Recv Rowdy_Roosters_6: (turn -0.784)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -37)(attentionto our 4)
36,0	Recv Rowdy_Roosters_4: (turn 0.294)(turn_neck 0)(attentionto off)(say "Ra*RWkzQVL")
36,0	Recv Rowdy_Roosters_2: (turn -1.697)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_9: (turn -0.196)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_5: (turn 1.06)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_11: (turn -0.249)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_7: (turn 0.237)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_8: (turn 0.275)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_10: (turn 2.03)(turn_neck 0)(attentionto our 4)
37,0	Recv Rowdy_Roosters_5: (turn 0.377)(turn_neck 0)(attentionto off)(say "QeoDq<+s_")
37,0	Recv Rowdy_Roosters_4: (turn 0.294)(turn_neck 0)(change_view normal)(attentionto our 5)
37,0	Recv Rowdy_Roosters_2: (turn -1.415)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_7: (turn 0.2)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 38)(attentionto our 5)
37,0	Recv Rowdy_Roosters_10: (turn -0.854)(turn_neck 0)(change_view normal)(attentionto our 5)
37,0	Recv Rowdy_Roosters_8: (turn 0.256)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_6: (turn -0.709)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_3: (turn 0.751)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_9: (turn -0.177)(turn_neck 0)(attentionto our 5)
38,0	Recv Rowdy_Roosters_6: (turn -0.588)(turn_neck 0)(attentionto off)(say "Bb/7n/hkQl")
38,0	Recv Rowdy_Roosters_3: (turn 0.7)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_1: (turn -62.945)(turn_neck 23)(attentionto our 6)
38,0	Recv Rowdy_Roosters_9: (turn -0.196)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_8: (turn 0.242)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_2: (turn -1.154)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_7: (turn 0.188)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_5: (turn 0.353)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_11: (turn -0.188)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_4: (turn 0.266)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_10: (turn 0.136)(turn_neck 0)(attentionto our 6)
39,0	Recv Rowdy_Roosters_10: (turn -1)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_4: (turn 0.196)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_2: (turn -1.057)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_5: (turn 0.3)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_1: (dash 100)(turn_neck 40)(attentionto our 7)
39,0	Recv Rowdy_Roosters_7: (turn 0.16)(turn_neck 0)(attentionto off)(say "RlbG5gT7Jr")
39,0	Recv Rowdy_Roosters_11: (turn -0.177)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_9: (turn -0.177)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_6: (turn -0.532)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_8: (turn -1.01)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_3: (turn 0.658)(turn_neck 0)(attentionto our 7)
40,0	Recv Rowdy_Roosters_2: (turn -0.865)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_3: (turn 0.6)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_6: (turn -0.5)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_1: (dash 100)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_9: (turn 0.9)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_7: (turn 0.15)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_11: (turn -0.166)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_8: (turn 0.36)(turn_neck 0)(attentionto off)(say "Pp4Xs_")
40,0	Recv Rowdy_Roosters_4: (turn 0.177)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_5: (turn 0.282)(turn_neck 0)(attentionto our 8)
41,0	Recv Rowdy_Roosters_11: (turn -0.156)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_4: (turn 0.196)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_5: (turn 0.265)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_8: (turn 0.345)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_2: (turn -0.673)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_7: (turn 0.141)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_1: (dash 97.219 -180)(turn_neck -39)(attentionto our 9)
41,0	Recv Rowdy_Roosters_3: (turn 0.564)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_6: (turn -0.47)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_9: (turn -0.094)(turn_neck 0)(attentionto off)(say "R41/2)Q8I1")
42,0	Recv Rowdy_Roosters_6: (turn -0.4)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_9: (turn -0.1)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_2: (turn -0.577)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_3: (turn 0.5)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_1: (dash 100)(turn_neck 40)(attentionto our 10)
42,0	Recv Rowdy_Roosters_7: (turn 0.133)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_4: (turn 0.177)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_5: (turn 0.249)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "Rvs upIgER")
42,0	Recv Rowdy_Roosters_8: (turn 0.32)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_11: (turn -0.147)(turn_neck 0)(attentionto our 10)
43,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_5: (turn 0.234)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_11: (turn -0.138)(turn_neck 0)(attentionto off)(say "RyPYwVRx79")
43,0	Recv Rowdy_Roosters_2: (turn -0.49)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_4: (turn 0.2)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_7: (turn 0.125)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_1: (dash 100)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_3: (turn 0.47)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_8: (turn 0.298)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_9: (turn -0.094)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_6: (turn -0.376)(turn_neck 0)(attentionto our 11)
44,0	Recv Rowdy_Roosters_1: (dash -100)(turn_neck -39)(attentionto off)(say "BaDHdq0cLz")
44,0	Recv Rowdy_Roosters_9: (turn -0.088)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_3: (turn 0.4)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_8: (turn 0.282)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_2: (turn -0.49)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_11: (turn -0.13)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_4: (turn 0.188)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_5: (turn 0.22)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_7: (turn 0.117)(turn_neck 0)(attentionto our 1)
