0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_Coach: (eye on)
0,11	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,17	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_8: (turn 89.935)(turn_neck 49)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_4: (turn -54.718)(turn_neck -90)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_3: (turn 43.194)(turn_neck 89)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_7: (turn 18.729)(turn_neck 89)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_5: (turn 74.728)(turn_neck 64)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_6: (turn 133.107)(turn_neck -90)(attentionto our 10)
1,0	Recv Rowdy_Roosters_11: (turn -89.5)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_9: (turn -45.406)(turn_neck -90)(attentionto our 2)
1,0	Recv Rowdy_Roosters_2: (turn 134.692)(turn_neck -90)(attentionto off)(say "R41/uxhE-*")
1,0	Recv Rowdy_Roosters_1: (turn 26.997)(turn_neck -21)(attentionto our 2)
1,0	Recv Rowdy_Roosters_10: (turn 0)(attentionto our 2)
2,0	Recv Rowdy_Roosters_10: (kick 42.775 88.072)(change_view narrow)(attentionto our 9)(say "pavtHz uCc")
2,0	(referee play_on)
2,0	Recv Rowdy_Roosters_7: (dash 56.944)(turn_neck -179)
2,0	Recv Rowdy_Roosters_9: (dash 100)(turn_neck 179)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_4: (dash 56.584)(turn_neck 49)
2,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck 139)(change_view normal)(attentionto our 3)
2,0	Recv Rowdy_Roosters_1: (turn -179.78)(turn_neck 111)(attentionto our 4)
2,0	Recv Rowdy_Roosters_8: (turn -0)(turn_neck -49)(attentionto our 4)
2,0	Recv Rowdy_Roosters_3: (turn -24.603)(turn_neck -89)(attentionto our 4)
2,0	Recv Rowdy_Roosters_5: (turn -29.814)(turn_neck -64)(attentionto our 4)
2,0	Recv Rowdy_Roosters_6: (turn 1.977)(turn_neck 90)
2,0	Recv Rowdy_Roosters_2: (turn 26.739)(turn_neck 90)(attentionto our 4)
3,0	Recv Rowdy_Roosters_5: (turn -1)(turn_neck 0)(attentionto off)(say "RoVhhE.M>q")
3,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(change_view normal)(attentionto our 5)
3,0	Recv Rowdy_Roosters_10: (turn 93.09)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_6: (turn -16.674)(turn_neck 0)(change_view normal)
3,0	Recv Rowdy_Roosters_4: (turn 124.533)(turn_neck 41)
3,0	Recv Rowdy_Roosters_8: (turn 5.096)(turn_neck 0)(attentionto our 10)
3,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -180)(attentionto our 5)
3,0	Recv Rowdy_Roosters_7: (turn 48.176)(turn_neck 90)
3,0	Recv Rowdy_Roosters_3: (turn -5)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_9: (dash 100)(turn_neck -40)(attentionto our 5)
3,0	Recv Rowdy_Roosters_11: (turn 9.467)(turn_neck -49)(attentionto our 5)
4,0	Recv Rowdy_Roosters_10: (turn -9.309)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_7: (turn 5.004)(turn_neck 0)
4,0	Recv Rowdy_Roosters_11: (turn -0.125)(turn_neck 0)(change_view narrow)(attentionto our 10)
4,0	Recv Rowdy_Roosters_9: (turn 70.002)(turn_neck 40)(change_view normal)(attentionto our 10)(say "BzANsru (-")
4,0	Recv Rowdy_Roosters_4: (turn 16.137)(turn_neck 0)(change_view normal)
4,0	Recv Rowdy_Roosters_6: (turn 1.296)(turn_neck 0)(say "RhFWgOI(Ui")
4,0	Recv Rowdy_Roosters_2: (turn -0)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_3: (turn -0)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_1: (turn 120.9)(turn_neck 180)(attentionto our 6)
4,0	Recv Rowdy_Roosters_8: (turn 0.084)(turn_neck 0)
5,0	Recv Rowdy_Roosters_7: (turn 2.023)(turn_neck 0)(change_view normal)(say "BAeBYIy7(f")
5,0	Recv Rowdy_Roosters_5: (turn 3)(turn_neck 0)(attentionto our 10)
5,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
5,0	Recv Rowdy_Roosters_6: (turn 0.22)(turn_neck 0)
5,0	Recv Rowdy_Roosters_10: (turn -0.362)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
5,0	Recv Rowdy_Roosters_3: (turn 4)(turn_neck 0)(attentionto our 10)
5,0	Recv Rowdy_Roosters_2: (turn 3)(turn_neck 0)(attentionto our 10)
5,0	Recv Rowdy_Roosters_1: (turn 180)(turn_neck -150)(attentionto our 7)
5,0	Recv Rowdy_Roosters_4: (turn 2.861)(turn_neck 0)
5,0	Recv Rowdy_Roosters_9: (dash 100)(turn_neck -168)
6,0	Recv Rowdy_Roosters_10: (turn -0.081)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_9: (dash 100)(turn_neck 168)(change_view normal)
6,0	Recv Rowdy_Roosters_4: (turn 2.412)(turn_neck 0)
6,0	Recv Rowdy_Roosters_11: (turn -0.107)(turn_neck 0)
6,0	Recv Rowdy_Roosters_1: (turn 26.4)(turn_neck -30)(attentionto our 8)
6,0	Recv Rowdy_Roosters_5: (turn 1.181)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_2: (turn 4.111)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_7: (turn 1.659)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_3: (turn 2.881)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(say "RoVhogVP<Z")
6,0	Recv Rowdy_Roosters_6: (turn 1.184)(turn_neck 0)
7,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
7,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_10: (turn -0.169)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_5: (turn 0.963)(turn_neck 0)(attentionto our 10)
7,0	Recv Rowdy_Roosters_7: (turn 1.25)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_2: (turn 0.3)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_3: (turn 0.214)(turn_neck 0)(attentionto our 10)
7,0	Recv Rowdy_Roosters_6: (turn 1.224)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 87)(attentionto our 9)
7,0	Recv Rowdy_Roosters_9: (dash 100)(turn_neck -63)(attentionto off)(say "Ra?c?/OfK4")
7,0	Recv Rowdy_Roosters_4: (turn 2.09)(turn_neck 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
8,0	Recv Rowdy_Roosters_4: (turn 1.799)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_9: (dash 100)(turn_neck -60)(change_view narrow)(attentionto our 10)
8,0	Recv Rowdy_Roosters_10: (turn -0.263)(turn_neck 0)(attentionto off)(say "BzQuTUy7(f")
8,0	Recv Rowdy_Roosters_5: (turn 0.873)(turn_neck 0)
8,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 10)
8,0	Recv Rowdy_Roosters_6: (turn 1.196)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_7: (turn 1.089)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_2: (turn 1.22)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_3: (turn 1.122)(turn_neck 0)
9,0	Recv Rowdy_Roosters_7: (turn 0.98)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_6: (turn 1.224)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -88)(attentionto our 11)
9,0	Recv Rowdy_Roosters_2: (turn 1.2)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_5: (turn -0.156)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_10: (turn -0.179)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_9: (turn -33.321)(turn_neck 33)(attentionto our 11)
9,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(attentionto off)(say "Rr-nGl_i.e")
9,0	Recv Rowdy_Roosters_3: (turn 1.698)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_4: (turn 1.688)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_10: (turn -0.182)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_4: (turn 1.583)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_7: (turn 0.887)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_3: (turn 0.045)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_2: (turn 1.126)(turn_neck 0)(attentionto off)(say "R41/d9)Wf-")
10,0	Recv Rowdy_Roosters_5: (turn 0.274)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_6: (turn 1.196)(turn_neck 0)(attentionto our 2)
11,0	Recv Rowdy_Roosters_2: (turn 1.059)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_7: (turn 0.784)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_11: (turn 0.104)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_3: (turn 0.784)(turn_neck 0)(attentionto off)(say "R7o74OAWbu")
11,0	Recv Rowdy_Roosters_5: (turn 1.49)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_10: (turn -0.185)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_6: (turn 1.224)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_4: (turn 1.48)(turn_neck 0)(attentionto our 3)
12,0	Recv Rowdy_Roosters_9: (turn 39.564)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_11: (turn 0.208)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_4: (turn 1.274)(turn_neck 0)(attentionto off)(say "BAJ-(Yy7(g")
12,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 89)(attentionto our 4)
12,0	Recv Rowdy_Roosters_10: (turn -1.278)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_6: (turn 1.196)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_7: (turn 0.709)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_3: (turn 0.724)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_5: (turn 0.448)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_2: (turn 0.993)(turn_neck 0)(attentionto our 4)
13,0	Recv Rowdy_Roosters_2: (turn 1)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_5: (turn -1.288)(turn_neck 0)(change_view wide)(attentionto off)(say "ReipE_n2jW")
13,0	Recv Rowdy_Roosters_3: (turn 0.569)(turn_neck 0)(change_view wide)(attentionto our 5)
13,0	Recv Rowdy_Roosters_7: (turn 0.588)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_10: (turn -0.189)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_8: (turn -0.098)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_6: (turn 1.122)(turn_neck 0)(attentionto our 9)
13,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_11: (turn 0.208)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_4: (turn 1.152)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -89)(attentionto our 5)
14,0	Recv Rowdy_Roosters_10: (turn 0.906)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_4: (turn 1.1)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_11: (turn 0.104)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_2: (turn 0.939)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_8: (turn -0.089)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_6: (turn 1.097)(turn_neck 0)(say "RhFWdju_Hp")
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_3: (turn 0.635)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_7: (turn 0.532)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_5: (turn 1.805)(turn_neck 0)(attentionto our 9)
15,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 9)
15,0	Recv Rowdy_Roosters_9: (turn 39.909)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_11: (turn 0.104)(turn_neck 0)(attentionto our 9)
15,0	Recv Rowdy_Roosters_7: (turn 0.49)(turn_neck 0)(attentionto our 9)(say "BzB7Ewu Zu")
15,0	Recv Rowdy_Roosters_8: (turn -0.079)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 91)(attentionto our 7)
15,0	Recv Rowdy_Roosters_2: (turn 0.882)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_6: (turn 1)(turn_neck 0)
15,0	Recv Rowdy_Roosters_4: (turn 1.033)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_3: (turn 0.527)(turn_neck 0)(attentionto our 9)
15,0	Recv Rowdy_Roosters_5: (turn 0.223)(turn_neck 0)
16,0	Recv Rowdy_Roosters_4: (turn 0.9)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
16,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
16,0	Recv Rowdy_Roosters_5: (turn -0.147)(turn_neck 0)(change_view normal)
16,0	Recv Rowdy_Roosters_3: (turn 0.631)(turn_neck 0)(change_view normal)
16,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_6: (turn 0.939)(turn_neck 0)
16,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -2)(attentionto our 8)
16,0	Recv Rowdy_Roosters_2: (turn 0.829)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_7: (turn 0.444)(turn_neck 0)
16,0	Recv Rowdy_Roosters_8: (turn 0.899)(turn_neck 0)(attentionto our 9)(say "RoVh7jHYVB")
17,0	Recv Rowdy_Roosters_10: (turn 0.096)(turn_neck 0)
17,0	Recv Rowdy_Roosters_6: (turn 0.8)(turn_neck 0)
17,0	Recv Rowdy_Roosters_7: (turn 0.49)(turn_neck 0)
17,0	Recv Rowdy_Roosters_2: (turn 0.778)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto off)(say "Bz(7rhrGtU")
17,0	Recv Rowdy_Roosters_8: (turn -1.084)(turn_neck 0)
17,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
17,0	Recv Rowdy_Roosters_5: (turn 0.742)(turn_neck 0)
17,0	Recv Rowdy_Roosters_3: (turn 1.366)(turn_neck 0)
17,0	Recv Rowdy_Roosters_4: (turn 0.845)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 9)
18,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 10)
18,0	Recv Rowdy_Roosters_5: (turn 0.3)(turn_neck 0)
18,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
18,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -90)(attentionto our 10)
18,0	Recv Rowdy_Roosters_4: (turn 0.8)(turn_neck 0)
18,0	Recv Rowdy_Roosters_10: (turn 0.096)(turn_neck 0)(say "Qy+(V42s_")
18,0	Recv Rowdy_Roosters_3: (turn 0.326)(turn_neck 0)
18,0	Recv Rowdy_Roosters_6: (turn 0.574)(turn_neck 0)
18,0	Recv Rowdy_Roosters_8: (turn 0.077)(turn_neck 0)
18,0	Recv Rowdy_Roosters_7: (turn 1.136)(turn_neck 0)
18,0	Recv Rowdy_Roosters_2: (turn -0.171)(turn_neck 0)
19,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(say "Bz*mHdrGtV")
19,0	Recv Rowdy_Roosters_7: (turn 0.392)(turn_neck 0)
19,0	Recv Rowdy_Roosters_9: (turn 60.131)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
19,0	Recv Rowdy_Roosters_2: (turn 0.599)(turn_neck 0)
19,0	Recv Rowdy_Roosters_8: (turn 0.085)(turn_neck 0)
19,0	Recv Rowdy_Roosters_6: (turn 0.8)(turn_neck 0)
19,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
19,0	Recv Rowdy_Roosters_4: (turn 0.751)(turn_neck 0)
19,0	Recv Rowdy_Roosters_5: (turn 0.282)(turn_neck 0)
19,0	Recv Rowdy_Roosters_3: (turn 0.586)(turn_neck 0)
20,0	Recv Rowdy_Roosters_3: (turn 0.4)(turn_neck 0)
20,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
20,0	Recv Rowdy_Roosters_5: (turn -0.176)(turn_neck 0)
20,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 2)
20,0	Recv Rowdy_Roosters_4: (turn 0.7)(turn_neck 0)
20,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
20,0	Recv Rowdy_Roosters_2: (turn 0.793)(turn_neck 0)(say "R41/d9)*CR")
20,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
20,0	Recv Rowdy_Roosters_6: (turn 0.751)(turn_neck 0)
20,0	Recv Rowdy_Roosters_8: (turn -0.283)(turn_neck 0)
20,0	Recv Rowdy_Roosters_7: (turn 0.355)(turn_neck 0)
21,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 3)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 92)(attentionto our 3)
21,0	Recv Rowdy_Roosters_7: (turn 0.33)(turn_neck 0)
21,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
21,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
21,0	Recv Rowdy_Roosters_2: (turn 0.602)(turn_neck 0)
21,0	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
21,0	Recv Rowdy_Roosters_6: (turn 0.7)(turn_neck 0)
21,0	Recv Rowdy_Roosters_4: (turn 0.658)(turn_neck 0)
21,0	Recv Rowdy_Roosters_5: (turn 0.839)(turn_neck 0)
21,0	Recv Rowdy_Roosters_3: (turn 0.376)(turn_neck 0)(say "R7o6W37-12")
22,0	Recv Rowdy_Roosters_3: (turn 0.353)(turn_neck 0)
22,0	Recv Rowdy_Roosters_5: (turn 0.304)(turn_neck 0)
22,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 4)
22,0	Recv Rowdy_Roosters_4: (turn 0.6)(turn_neck 0)(say "BzlVG1u.9O")
22,0	Recv Rowdy_Roosters_11: (turn 0.104)(turn_neck 0)
22,0	Recv Rowdy_Roosters_10: (turn -0.098)(turn_neck 0)
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 4)
22,0	Recv Rowdy_Roosters_2: (turn 0.566)(turn_neck 0)
22,0	Recv Rowdy_Roosters_7: (turn 0.299)(turn_neck 0)
22,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
22,0	Recv Rowdy_Roosters_6: (turn 0.658)(turn_neck 0)
23,0	Recv Rowdy_Roosters_9: (dash 81.129)(turn_neck 0)(attentionto our 5)
23,0	Recv Rowdy_Roosters_6: (turn 0.6)(turn_neck 0)
23,0	Recv Rowdy_Roosters_10: (turn -0.098)(turn_neck 0)
23,0	Recv Rowdy_Roosters_11: (turn 0.104)(turn_neck 0)
23,0	Recv Rowdy_Roosters_2: (turn -0.637)(turn_neck 0)
23,0	Recv Rowdy_Roosters_7: (turn -0.804)(turn_neck 0)
23,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
23,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 5)
23,0	Recv Rowdy_Roosters_5: (turn 1.273)(turn_neck 0)(say "ReipE_n2jW")
23,0	Recv Rowdy_Roosters_4: (turn 0.564)(turn_neck 0)
23,0	Recv Rowdy_Roosters_3: (turn 0.332)(turn_neck 0)
24,0	Recv Rowdy_Roosters_5: (turn -0.711)(turn_neck 0)
24,0	Recv Rowdy_Roosters_9: (kick 57.651 -33.5609)(turn_neck 0)(attentionto our 10)(say "pclgTAz.e(")
24,0	Recv Rowdy_Roosters_11: (turn 0.208)(turn_neck 0)
24,0	Recv Rowdy_Roosters_4: (turn 0.5)(turn_neck 0)
24,0	Recv Rowdy_Roosters_10: (turn -0.098)(turn_neck 0)
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -92)(attentionto our 6)
24,0	Recv Rowdy_Roosters_3: (turn -0.688)(turn_neck 0)
24,0	Recv Rowdy_Roosters_7: (turn 0.177)(turn_neck 0)
24,0	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
24,0	Recv Rowdy_Roosters_6: (turn 0.564)(turn_neck 0)(say "QhNtREvs_")
24,0	Recv Rowdy_Roosters_2: (turn 1.198)(turn_neck 0)
25,0	Recv Rowdy_Roosters_11: (turn 90.914)(turn_neck -52)(say "BBo1 7ya9N")
25,0	Recv Rowdy_Roosters_6: (turn 4.402)(turn_neck 0)
25,0	Recv Rowdy_Roosters_7: (turn -2.346)(turn_neck 0)(say "RyPYHswuYl")
25,0	Recv Rowdy_Roosters_9: (turn -14.575)(turn_neck 0)(attentionto our 7)(say "BBdOLMrIV4")
25,0	Recv Rowdy_Roosters_8: (turn -3.375)(turn_neck 0)(change_view wide)
25,0	Recv Rowdy_Roosters_2: (turn 3.007)(turn_neck 0)(change_view wide)
25,0	Recv Rowdy_Roosters_10: (turn -9.143)(turn_neck 0)(change_view normal)(say "BBi )ey7(g")
25,0	Recv Rowdy_Roosters_4: (turn 0.178)(turn_neck 0)
25,0	Recv Rowdy_Roosters_5: (turn -1.648)(turn_neck 0)
25,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
25,0	Recv Rowdy_Roosters_3: (turn 0.055)(turn_neck 0)
26,0	Recv Rowdy_Roosters_9: (turn -5.062)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_5: (turn -1.002)(turn_neck 0)(change_view wide)
26,0	Recv Rowdy_Roosters_4: (turn 0.096)(turn_neck 0)
26,0	Recv Rowdy_Roosters_3: (turn 0.233)(turn_neck 0)(change_view wide)
26,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck 46)(change_view normal)
26,0	Recv Rowdy_Roosters_2: (turn 0.813)(turn_neck 0)
26,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
26,0	Recv Rowdy_Roosters_8: (turn -1.502)(turn_neck 0)(say "RoVhrXL.pQ")
26,0	Recv Rowdy_Roosters_6: (turn 2.988)(turn_neck 0)
26,0	Recv Rowdy_Roosters_7: (turn -1.302)(turn_neck 0)
26,0	Recv Rowdy_Roosters_10: (turn -3.024)(turn_neck 0)
27,0	Recv Rowdy_Roosters_10: (turn -3.733)(turn_neck 0)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
27,0	Recv Rowdy_Roosters_9: (turn -0.852)(turn_neck 0)(attentionto off)(say "BCw*(0rL2)")
27,0	Recv Rowdy_Roosters_7: (turn -0.975)(turn_neck 0)
27,0	Recv Rowdy_Roosters_6: (turn 1.775)(turn_neck 0)
27,0	Recv Rowdy_Roosters_5: (turn -0.102)(turn_neck 0)
27,0	Recv Rowdy_Roosters_8: (turn -1.313)(turn_neck 0)
27,0	Recv Rowdy_Roosters_2: (turn 0.802)(turn_neck 0)
27,0	Recv Rowdy_Roosters_3: (turn -0.314)(turn_neck 0)
27,0	Recv Rowdy_Roosters_4: (turn 0.084)(turn_neck 0)
27,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck -52)
28,0	Recv Rowdy_Roosters_9: (turn -0.916)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_2: (turn 0.784)(turn_neck 0)(change_view normal)(attentionto our 10)
28,0	Recv Rowdy_Roosters_8: (turn -1.476)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck -32)(change_view normal)(attentionto our 10)
28,0	Recv Rowdy_Roosters_4: (turn 0.192)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_7: (turn -0.65)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_3: (turn 0.221)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_5: (turn -0.941)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_10: (turn -2.973)(turn_neck 0)(attentionto off)(say "RyRkd907F)")
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 10)
28,0	Recv Rowdy_Roosters_6: (turn 2.266)(turn_neck 0)(attentionto our 10)
29,0	Recv Rowdy_Roosters_7: (turn -0.769)(turn_neck 0)(change_view wide)(attentionto our 11)
29,0	Recv Rowdy_Roosters_9: (turn -0.776)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_6: (turn 1.568)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_3: (turn 0.029)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_5: (turn -0.363)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_10: (turn -2.018)(turn_neck 0)(change_view narrow)(attentionto our 11)
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck 82)(attentionto off)(say "QlnPyb s<")
29,0	Recv Rowdy_Roosters_4: (turn 0.168)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_2: (turn 0.709)(turn_neck 0)(attentionto our 11)
29,0	Recv Rowdy_Roosters_8: (turn -0.689)(turn_neck 0)(attentionto our 11)
30,0	Recv Rowdy_Roosters_9: (turn -0.625)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_4: (turn 0.155)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_2: (turn 0.597)(turn_neck 0)(change_view wide)(attentionto off)(say "R41/6CpkId")
30,0	Recv Rowdy_Roosters_10: (turn -1.634)(turn_neck 0)(change_view normal)(attentionto our 2)
30,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck -83)(change_view narrow)(attentionto our 2)
30,0	Recv Rowdy_Roosters_6: (turn 1.417)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_8: (turn -0.933)(turn_neck 0)
30,0	Recv Rowdy_Roosters_5: (turn -0.329)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_3: (turn 0.027)(turn_neck 0)(attentionto our 2)
30,0	Recv Rowdy_Roosters_7: (turn -0.671)(turn_neck 0)(attentionto our 2)
31,0	Recv Rowdy_Roosters_8: (turn -0.881)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_6: (turn 1.176)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_11: (turn -85.578)(turn_neck 90)(attentionto our 3)
31,0	Recv Rowdy_Roosters_9: (turn -0.454)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_4: (turn 0.137)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_3: (turn 0.024)(turn_neck 0)(attentionto off)(say "P7uys_")
31,0	Recv Rowdy_Roosters_2: (turn 0.544)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_5: (turn -0.298)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_7: (turn -0.589)(turn_neck 0)(attentionto our 3)
31,0	Recv Rowdy_Roosters_10: (turn -1.423)(turn_neck 0)(attentionto our 3)
32,0	Recv Rowdy_Roosters_9: (turn -0.37)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_3: (turn 0.025)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_7: (turn -0.578)(turn_neck 0)(change_view normal)(attentionto our 4)
32,0	Recv Rowdy_Roosters_4: (turn -0.875)(turn_neck 0)(change_view wide)(attentionto off)(say "RyX7i>3I*.")
32,0	Recv Rowdy_Roosters_10: (turn -1.25)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_11: (dash 72.711)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_5: (turn -0.286)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_2: (turn 0.497)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_8: (turn -0.801)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_6: (turn 1.064)(turn_neck 0)(attentionto our 4)
