0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_Coach: (eye on)
0,11	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 1 0)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 11 14)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 2 1)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 3 9)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 10 5)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 9 17)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 6 10)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 4 3)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 5 4)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 7 15)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 8 6)
0,23	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,23	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,23	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,24	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,24	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,25	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,25	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,25	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,25	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,26	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,26	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,26	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,26	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,27	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,27	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,28	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,28	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,28	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,28	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,28	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_2: (turn -36.278)(turn_neck -90)(change_view normal)(attentionto our 10)(say "Rvp/9mKE4K")
1,0	Recv Rowdy_Roosters_5: (turn 72.728)(turn_neck 64)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_1: (turn 162)(turn_neck 54)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_8: (turn -74.072)(turn_neck 79)(attentionto our 2)
1,0	Recv Rowdy_Roosters_9: (turn -45.954)(turn_neck 39)(attentionto our 2)
1,0	Recv Rowdy_Roosters_3: (turn 49.465)(turn_neck -56)(attentionto our 2)
1,0	Recv Rowdy_Roosters_11: (turn -90.92)(turn_neck 79)(attentionto our 2)
1,0	Recv Rowdy_Roosters_6: (turn -52.027)(turn_neck 54)(attentionto our 2)
1,0	Recv Rowdy_Roosters_7: (turn 49.95)(turn_neck -56)(attentionto our 2)
1,0	Recv Rowdy_Roosters_10: (kick 44.354 -179)(attentionto our 2)
1,0	(referee play_on)
1,0	Recv Rowdy_Roosters_4: (turn 21.051)(turn_neck -16)(attentionto our 2)
2,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 56)(change_view normal)(attentionto our 10)
2,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck -39)(change_view narrow)(attentionto our 10)
2,0	Recv Rowdy_Roosters_6: (turn -16)(turn_neck -54)(change_view normal)(attentionto our 10)
2,0	Recv Rowdy_Roosters_4: (dash 51.478)(turn_neck 16)(change_view narrow)(attentionto our 10)(say "RoTXN5I2A ")
2,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 56)(change_view narrow)(attentionto our 10)(say "ByC0Q9kYZ(")
2,0	Recv Rowdy_Roosters_5: (turn -29.818)(turn_neck -64)(attentionto our 10)
2,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck -79)(attentionto our 4)
2,0	Recv Rowdy_Roosters_1: (turn -179.974)(turn_neck -54)(attentionto our 4)
2,0	Recv Rowdy_Roosters_2: (turn 26.731)(turn_neck 90)
2,0	Recv Rowdy_Roosters_10: (turn -152.883)(turn_neck 0)(attentionto our 4)
2,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck -79)(attentionto our 10)
3,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)
3,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)(say "RoVi9Q9)J7")
3,0	Recv Rowdy_Roosters_4: (turn 22.956)(turn_neck 0)(say "By1XtGy7(l")
3,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)
3,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(change_view narrow)(attentionto our 5)
3,0	Recv Rowdy_Roosters_11: (turn -45.758)(turn_neck 0)(change_view normal)
3,0	Recv Rowdy_Roosters_8: (turn 44.013)(turn_neck 0)(change_view normal)(attentionto our 10)
3,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)
3,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -90)(change_view wide)(attentionto our 5)
3,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)
3,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)
4,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)
4,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(change_view narrow)(attentionto off)(say "BwPE*yhkOE")
4,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)
4,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)
4,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_10: (turn -68.87)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)
4,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)
4,0	Recv Rowdy_Roosters_1: (turn 124.5)(turn_neck 180)(attentionto our 10)
4,0	Recv Rowdy_Roosters_8: (dash 100)(turn_neck 0)
4,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck 0)(attentionto our 6)
5,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 10)
5,0	Recv Rowdy_Roosters_8: (dash 100)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_11: (dash 100)(turn_neck 0)(attentionto our 10)
5,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)
5,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)
5,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)
5,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)(say "RvsZCc+iQm")
5,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(attentionto our 10)
5,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_1: (turn 180)(turn_neck -180)(attentionto our 7)
6,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 8)(say "BvR1q0aZUP")
6,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_1: (turn 40.7)(turn_neck 50)(change_view normal)(attentionto our 8)
6,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(change_view normal)(attentionto our 8)
6,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)
6,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)(change_view narrow)(attentionto our 8)
6,0	Recv Rowdy_Roosters_8: (dash 100)(turn_neck 0)(attentionto off)(say "Qo*1Vjhs>")
6,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)(attentionto our 8)
7,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)(change_view narrow)(attentionto our 9)
7,0	Recv Rowdy_Roosters_5: (turn 34.841)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)(say "RrZzBMEOon")
7,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_7: (turn 30.427)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)(attentionto our 10)
7,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)(attentionto our 10)
7,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 9)
8,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)
8,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto off)(say "Bv6xre42Ey")
8,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 30)(change_view wide)(attentionto our 10)
8,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(change_view narrow)(attentionto our 10)
8,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)
8,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)
8,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_8: (turn 38.945)(turn_neck 0)(change_view normal)(attentionto our 11)
9,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(say "BuXR>*a+mr")
9,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)
9,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)(change_view narrow)
9,0	Recv Rowdy_Roosters_11: (turn -51.727)(turn_neck 0)(change_view narrow)(attentionto off)(say "R7vsAh2dWZ")
9,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_9: (turn -34.251)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_7: (turn 28.897)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)(attentionto off)(say "RemWYT20eI")
10,0	Recv Rowdy_Roosters_6: (turn -42.683)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 2)
11,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)(change_view narrow)(attentionto our 3)
11,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)(change_view narrow)(attentionto our 3)
11,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -80)(change_view normal)(attentionto our 3)
11,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)(attentionto off)(say "Rb6r?7EE9M")
11,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 3)
12,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)(attentionto our 10)
12,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto off)(say "Btuhp1uRUL")
12,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)(attentionto our 10)
12,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_9: (turn -37.63)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
13,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)(attentionto off)(say "Rerc-_<Try")
13,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_7: (turn 33.03)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 50)
13,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)(attentionto our 5)
14,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)(attentionto our 4)(say "RhP(r>x6lV")
14,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_2: (turn -56.635)(turn_neck 0)(attentionto our 4)(say "BsVPGEy7Mw")
14,0	Recv Rowdy_Roosters_9: (dash 68.854)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)(attentionto our 4)
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 1)(attentionto our 6)
15,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -51)(attentionto our 7)
15,0	Recv Rowdy_Roosters_5: (turn 35.081)(turn_neck 0)
15,0	Recv Rowdy_Roosters_3: (turn 37.368)(turn_neck 0)(attentionto our 10)
15,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)
15,0	Recv Rowdy_Roosters_7: (dash 76.177)(turn_neck 0)
15,0	Recv Rowdy_Roosters_6: (dash 82.418)(turn_neck 0)
15,0	Recv Rowdy_Roosters_9: (turn -38.522)(turn_neck 0)(attentionto our 4)
15,0	Recv Rowdy_Roosters_10: (dash 72.387)(turn_neck 0)
15,0	Recv Rowdy_Roosters_4: (dash 79.558)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)
16,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)
16,0	Recv Rowdy_Roosters_10: (dash 46.839)(turn_neck 0)
16,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)
16,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 4)
16,0	Recv Rowdy_Roosters_5: (dash 75.479)(turn_neck 0)
16,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)
16,0	Recv Rowdy_Roosters_7: (turn 31.647)(turn_neck 0)
16,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(say "RhRla01roT")
16,0	Recv Rowdy_Roosters_4: (turn -111.836)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_11: (dash 73.449)(turn_neck 0)
16,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
17,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
17,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
17,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
17,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)(say "R4kYNCmq_<")
17,0	Recv Rowdy_Roosters_10: (dash 46.839)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_8: (turn 35.374)(turn_neck 0)
17,0	Recv Rowdy_Roosters_4: (turn 0.27)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)
17,0	Recv Rowdy_Roosters_6: (turn -36.908)(turn_neck 0)
17,0	Recv Rowdy_Roosters_3: (dash 69.893)(turn_neck 0)(say "BsQB/q7y3Q")
17,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 51)
18,0	Recv Rowdy_Roosters_2: (dash 75.389)(turn_neck 0)
18,0	Recv Rowdy_Roosters_11: (turn -41.634)(turn_neck 0)
18,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)
18,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(say "R4mjORO5g>")
18,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
18,0	Recv Rowdy_Roosters_4: (turn 3.514)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
18,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)
18,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)
18,0	Recv Rowdy_Roosters_10: (dash 46.839)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
19,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
19,0	Recv Rowdy_Roosters_4: (turn 2.922)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)
19,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)
19,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
19,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
19,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)(say "RrZsAV_8Jq")
19,0	Recv Rowdy_Roosters_10: (dash 46.839)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_8: (dash 85.323)(turn_neck 0)
19,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
19,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -51)
20,0	Recv Rowdy_Roosters_4: (turn 2.451)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
20,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)
20,0	Recv Rowdy_Roosters_10: (dash 46.839)(turn_neck 0)(attentionto our 11)(say "Rbf9z869+B")
20,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)
20,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
20,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
20,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)
20,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
20,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
20,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
21,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
21,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)
21,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
21,0	Recv Rowdy_Roosters_4: (turn 1.98)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
21,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)
21,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
21,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 51)
21,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(say "RyG.juRInc")
22,0	Recv Rowdy_Roosters_4: (turn 1.73)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 10)
22,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
22,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 10)
22,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
22,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
22,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)
22,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(say "P087s_")
23,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 4)
23,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
23,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(say "RoMTzju/o ")
23,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_10: (turn -10.953)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 10)
23,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
23,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 30)(change_view wide)(attentionto our 10)
23,0	Recv Rowdy_Roosters_4: (turn 2.442)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 4)
24,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 10)
24,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(say "R7Ou3j.ZCh")
24,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 4)
24,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
24,0	Recv Rowdy_Roosters_4: (turn 1.25)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
24,0	Recv Rowdy_Roosters_10: (turn -1.706)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(attentionto our 10)
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
25,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 10)
25,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 10)
25,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
25,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_4: (turn 1.154)(turn_neck 0)(attentionto our 11)(say "Rbf9z6K3v<")
25,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
25,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_10: (turn -0.625)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
26,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 4)
26,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 10)(say "RhU8DAkQvE")
26,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
26,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 4)
26,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -81)
26,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 10)
26,0	Recv Rowdy_Roosters_7: (dash 49.291)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_9: (dash 44.552)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
26,0	Recv Rowdy_Roosters_10: (turn -4.714)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_4: (turn 1.057)(turn_neck 0)(attentionto our 5)
27,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 10)
27,0	Recv Rowdy_Roosters_4: (turn 0.961)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 4)
27,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
27,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
27,0	Recv Rowdy_Roosters_9: (turn -41.817)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 10)(say "RlbT-eb+cJ")
27,0	Recv Rowdy_Roosters_7: (turn -10.561)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_10: (turn -9.02)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 4)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
28,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_4: (turn 0.882)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
28,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
28,0	Recv Rowdy_Roosters_9: (turn 4.408)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 4)
28,0	Recv Rowdy_Roosters_7: (turn -2.2)(turn_neck 0)(attentionto our 8)(say "Rbf9lPsyBd")
28,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
28,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
28,0	Recv Rowdy_Roosters_10: (turn -2.02)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
29,0	Recv Rowdy_Roosters_7: (turn -1.2)(turn_neck 0)
29,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 10)(say "RoJ)i)by_+")
29,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 7)
29,0	Recv Rowdy_Roosters_4: (turn 0.784)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 10)
29,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
29,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 4)
29,0	Recv Rowdy_Roosters_10: (turn -1.02)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 81)
29,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
29,0	Recv Rowdy_Roosters_9: (turn 0.306)(turn_neck 0)(attentionto our 8)
30,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
30,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
30,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 4)
30,0	Recv Rowdy_Roosters_7: (turn -1.2)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_9: (turn 0.306)(turn_neck 0)(attentionto our 11)(say "R7SXncfh3i")
30,0	Recv Rowdy_Roosters_10: (turn -1.02)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 10)
30,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 10)
30,0	Recv Rowdy_Roosters_4: (turn 0.686)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
31,0	Recv Rowdy_Roosters_10: (turn -1.02)(turn_neck 0)(attentionto our 11)(say "Q4CPp5Ts_")
31,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 4)
31,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 7)
31,0	Recv Rowdy_Roosters_9: (turn 0.204)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 7)
31,0	Recv Rowdy_Roosters_4: (turn 0.686)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
31,0	Recv Rowdy_Roosters_7: (turn -1.2)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
32,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_10: (turn -1.122)(turn_neck 0)
32,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
32,0	Recv Rowdy_Roosters_7: (turn -1.1)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 4)
32,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -81)
32,0	Recv Rowdy_Roosters_4: (turn 0.588)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 7)(say "Ryy4Z(2*DT")
32,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 9)
32,0	Recv Rowdy_Roosters_9: (turn 0.204)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 10)
33,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
33,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 10)
33,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 7)
33,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 7)
33,0	Recv Rowdy_Roosters_9: (turn 0.204)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_7: (turn -1.1)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_4: (turn 0.588)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 9)
33,0	Recv Rowdy_Roosters_10: (turn -1.122)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 10)
33,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
34,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)
34,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
34,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 9)
34,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 10)
34,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 4)
34,0	Recv Rowdy_Roosters_4: (turn 0.588)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_7: (turn -1)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(say "RoG_QpekC)")
34,0	Recv Rowdy_Roosters_9: (turn 0.102)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_10: (turn -1.122)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
35,0	Recv Rowdy_Roosters_10: (turn -1.122)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(attentionto our 4)
35,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
35,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
35,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 81)(attentionto our 10)
35,0	Recv Rowdy_Roosters_4: (turn 0.49)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_9: (turn 0.102)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 10)(say "R7XeDQ_m6)")
35,0	Recv Rowdy_Roosters_7: (turn -1)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 10)
35,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 10)
36,0	Recv Rowdy_Roosters_10: (turn -1.122)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 9)
36,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
36,0	Recv Rowdy_Roosters_4: (turn 0.49)(turn_neck 0)(attentionto our 8)(say "Qr?yzNCs_")
36,0	Recv Rowdy_Roosters_7: (turn -0.9)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
36,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
36,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)
36,0	Recv Rowdy_Roosters_9: (turn 0.102)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)
36,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
37,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_10: (turn -1.02)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 10)(say "RhW+</wkxj")
37,0	Recv Rowdy_Roosters_4: (turn 0.392)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)
37,0	Recv Rowdy_Roosters_7: (turn -0.8)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_9: (turn 0.102)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 9)
37,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
38,0	Recv Rowdy_Roosters_10: (turn -1.02)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
38,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -81)(attentionto our 10)
38,0	Recv Rowdy_Roosters_4: (turn 0.392)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 9)
38,0	Recv Rowdy_Roosters_9: (turn 0.102)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)
38,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 10)(say "ReAa5_Bl+/")
38,0	Recv Rowdy_Roosters_7: (turn -0.8)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 9)
39,0	Recv Rowdy_Roosters_10: (turn -1.02)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 10)
39,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_2: (dash 48.781)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 10)
39,0	Recv Rowdy_Roosters_7: (turn -0.7)(turn_neck 0)(attentionto our 8)(say "RlbUNM6uRj")
39,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
39,0	Recv Rowdy_Roosters_9: (turn 0.102)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_4: (turn 0.392)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
40,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_9: (turn 0.102)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
40,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_4: (turn 0.294)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_10: (turn -0.918)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_7: (turn -0.7)(turn_neck 0)
40,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(say "RrWv91.I<g")
40,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
41,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
41,0	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
41,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_7: (turn -0.6)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(say "Q7*x*G0s_")
41,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 81)(attentionto our 7)
41,0	Recv Rowdy_Roosters_4: (turn 0.294)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_10: (turn -0.918)(turn_neck 0)(attentionto our 9)
42,0	Recv Rowdy_Roosters_4: (turn 0.3)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_10: (turn -0.8)(turn_neck 0)(attentionto our 8)(say "Rv5DEpIO2e")
42,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)
42,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_7: (turn -0.6)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
42,0	Recv Rowdy_Roosters_2: (turn -46.999)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
43,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 9)
43,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_2: (turn 2.6)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 8)(say "ReBJ*AvfQ0")
43,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_7: (turn -0.5)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_10: (turn -0.8)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_4: (turn 0.3)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
44,0	Recv Rowdy_Roosters_10: (turn -0.8)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 10)
44,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_7: (turn -0.5)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -81)(attentionto our 10)
44,0	Recv Rowdy_Roosters_6: (turn 34.752)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_2: (turn -0.4)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_4: (turn 6.2)(turn_neck 0)(attentionto our 1)
45,0	Recv Rowdy_Roosters_7: (turn -0.4)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_2: (turn 1.7)(turn_neck 0)(attentionto our 8)(say "RozW)-0 H*")
45,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)
45,0	Recv Rowdy_Roosters_4: (turn 0.2)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_10: (turn -0.7)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_6: (dash 53.33)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
46,0	Recv Rowdy_Roosters_6: (turn 6.644)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_11: (dash 47.526)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_7: (turn -2.4)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_3: (turn 36.139)(turn_neck 0)(attentionto our 9)(say "RrU<iTwSMt")
46,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_10: (turn -0.7)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_2: (turn -11.3)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_9: (turn -0)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_4: (turn 6.1)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
47,0	Recv Rowdy_Roosters_7: (turn -2.4)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 81)(attentionto our 7)
47,0	Recv Rowdy_Roosters_9: (turn -0)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_2: (turn 1.6)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_11: (dash 47.526 45)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_6: (turn 5.4)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_3: (turn -4.3)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_10: (turn -0.6)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_4: (turn 2.1)(turn_neck 0)(attentionto our 8)(say "Pbo)s_")
47,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 4)
47,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 4)
48,0	Recv Rowdy_Roosters_11: (dash 47.526 45)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_8: (dash 55.209)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_7: (turn -7.4)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_9: (turn -0)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_2: (turn -0.4)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_3: (turn -5.2)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_10: (turn 0.4)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_6: (turn 4.3)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_4: (dash 51.478)(turn_neck 0)(attentionto our 5)
48,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 8)(say "RhZT+ 9A0R")
48,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
49,0	Recv Rowdy_Roosters_11: (dash 47.526 45)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_9: (turn 5)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_6: (turn 0.3)(turn_neck 0)(attentionto our 9)(say "RoyqjPNXSX")
49,0	Recv Rowdy_Roosters_2: (turn -3.4)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_10: (turn 6.3)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_8: (turn -8.696)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_3: (dash 45.225)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_7: (turn -2.3)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_4: (turn 10.413)(turn_neck 0)(attentionto our 6)
49,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
50,0	Recv Rowdy_Roosters_6: (turn 3.3)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_10: (turn 0.3)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_11: (turn 74.771)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_5: (dash 48.839)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_2: (turn -3.5)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_3: (turn -2.204)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_4: (turn 0.1)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_8: (turn 2.7)(turn_neck 0)(attentionto our 7)
50,0	Recv Rowdy_Roosters_7: (turn 2.7)(turn_neck 0)(attentionto our 9)(say "R4K.aU0qk2")
50,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -81)(attentionto our 6)
