0,0	Recv Rowdy_Roosters_1: (init Rowdy_Roosters (version 14) (goalie))
0,0	Recv Rowdy_Roosters_1: (synch_see)(ear (off opp))(clang (ver 7 8))
0,1	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,2	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(change_view wide)
0,3	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,4	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,5	Recv Rowdy_Roosters_1: (move -49 0)(turn_neck 0)
0,6	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,7	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,8	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,9	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,10	Recv Rowdy_Roosters_2: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_3: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_2: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_5: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_4: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_6: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_6: (synch_see)(ear (off opp))(clang (ver 7 8))
0,10	Recv Rowdy_Roosters_7: (init Rowdy_Roosters (version 14))
0,10	Recv Rowdy_Roosters_7: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,11	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_8: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_8: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)(change_view wide)
0,11	Recv Rowdy_Roosters_9: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_10: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_11: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_Coach: (init Rowdy_Roosters (version 14))
0,11	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_9: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_10: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,11	Recv Rowdy_Roosters_Coach: (eye on)
0,11	Recv Rowdy_Roosters_11: (synch_see)(ear (off opp))(clang (ver 7 8))
0,11	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,12	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view wide)
0,12	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)(change_view wide)
0,13	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,13	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,14	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,14	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_2: (move -30 10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_4: (move -20 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_3: (move -30 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_5: (move -20 -20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_6: (move -20 20)(turn_neck 0)
0,15	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,15	Recv Rowdy_Roosters_7: (move -10 -10)(turn_neck 0)
0,15	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_8: (move -0.001 -20)(turn_neck 0)
0,16	Recv Rowdy_Roosters_9: (move -10 10)(turn_neck 0)
0,16	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_10: (move -0.001 0.5)(turn_neck 0)
0,16	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,16	Recv Rowdy_Roosters_11: (move -0.001 20)(turn_neck 0)
0,17	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,17	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,17	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,18	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,18	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,19	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,19	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_7: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_1: (turn 180)(turn_neck 0)
0,20	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,20	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_4: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_3: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_9: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_2: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_5: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_10: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_11: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_6: (turn 180)(turn_neck 0)
0,21	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_8: (turn 0)(turn_neck 0)
0,21	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_8: (turn 180)(turn_neck 0)
0,22	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_2: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_3: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_9: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_11: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_4: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_5: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_7: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_6: (turn 0)(turn_neck 0)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 1 0)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 11 4)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 2 2)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 3 15)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 10 16)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 9 11)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 6 14)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 4 13)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 5 12)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 7 9)
0,22	Recv Rowdy_Roosters_Coach: (change_player_type 8 8)
0,22	(referee kick_off_l)
1,0	Recv Rowdy_Roosters_7: (turn 19.697)(turn_neck -90)(change_view narrow)(attentionto our 10)
1,0	Recv Rowdy_Roosters_1: (turn -165.998)(turn_neck 19)(change_view normal)(attentionto our 2)
1,0	Recv Rowdy_Roosters_5: (turn 51.03)(turn_neck -56)(attentionto our 2)
1,0	Recv Rowdy_Roosters_3: (turn 27.446)(turn_neck -36)(attentionto our 2)
1,0	Recv Rowdy_Roosters_2: (dash 100)(turn_neck -11)(attentionto off)(say "P45ws_")
1,0	Recv Rowdy_Roosters_9: (turn -38.958)(turn_neck 34)(attentionto our 2)
1,0	Recv Rowdy_Roosters_10: (kick 45.236 173)(attentionto our 2)
1,0	(referee play_on)
1,0	Recv Rowdy_Roosters_4: (turn 17.049)(turn_neck -21)(attentionto our 2)
1,0	Recv Rowdy_Roosters_11: (turn -104.062)(turn_neck 89)(attentionto our 2)
1,0	Recv Rowdy_Roosters_6: (turn -31.032)(turn_neck 24)(attentionto our 2)
1,0	Recv Rowdy_Roosters_8: (turn 102.196)(turn_neck -90)(attentionto our 10)
2,0	Recv Rowdy_Roosters_9: (turn 5.449)(turn_neck -34)(change_view narrow)(attentionto our 10)
2,0	Recv Rowdy_Roosters_11: (turn -20.934)(turn_neck -89)(change_view normal)(attentionto our 4)
2,0	Recv Rowdy_Roosters_6: (turn 12.878)(turn_neck -24)(change_view normal)(attentionto our 4)
2,0	Recv Rowdy_Roosters_7: (turn 27.075)(turn_neck 90)
2,0	Recv Rowdy_Roosters_2: (turn -36.161)(turn_neck 11)(change_view normal)(attentionto our 10)
2,0	Recv Rowdy_Roosters_5: (turn -12.368)(turn_neck 56)(change_view normal)(attentionto our 4)
2,0	Recv Rowdy_Roosters_4: (turn 3.521)(turn_neck 21)(change_view narrow)(attentionto our 10)(say "By6<L(rm3E")
2,0	Recv Rowdy_Roosters_10: (turn -167.197)(turn_neck 0)(change_view narrow)(attentionto our 4)
2,0	Recv Rowdy_Roosters_3: (turn 14.816)(turn_neck 36)(change_view normal)(attentionto our 4)
2,0	Recv Rowdy_Roosters_8: (turn -2.123)(turn_neck 90)
2,0	Recv Rowdy_Roosters_1: (turn 179.897)(turn_neck -19)(attentionto our 4)
3,0	Recv Rowdy_Roosters_10: (turn -21.366)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_8: (turn -7.602)(turn_neck 0)(change_view normal)
3,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)
3,0	Recv Rowdy_Roosters_7: (turn 9.329)(turn_neck 0)(say "Bycc6QkYZ(")
3,0	Recv Rowdy_Roosters_9: (turn -3.81)(turn_neck 0)
3,0	Recv Rowdy_Roosters_1: (dash 45)(turn_neck -88)(change_view wide)(attentionto our 5)
3,0	Recv Rowdy_Roosters_11: (turn -9.323)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_3: (turn 0.798)(turn_neck 0)(attentionto our 5)
3,0	Recv Rowdy_Roosters_2: (turn -0.468)(turn_neck 0)
3,0	Recv Rowdy_Roosters_5: (turn 1.593)(turn_neck 0)(attentionto off)(say "ReipBq4I_>")
3,0	Recv Rowdy_Roosters_6: (turn -1.097)(turn_neck 0)(attentionto our 5)
4,0	Recv Rowdy_Roosters_2: (turn -1.672)(turn_neck 0)
4,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_5: (turn 2.53)(turn_neck 0)(attentionto our 10)
4,0	Recv Rowdy_Roosters_10: (turn -3.229)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_9: (turn -2.914)(turn_neck 0)
4,0	Recv Rowdy_Roosters_6: (turn -0.224)(turn_neck 0)(attentionto our 10)(say "Rvrs?GM)xE")
4,0	Recv Rowdy_Roosters_3: (turn 0.719)(turn_neck 0)(attentionto our 6)
4,0	Recv Rowdy_Roosters_7: (turn 3.433)(turn_neck 0)
4,0	Recv Rowdy_Roosters_11: (turn -1.398)(turn_neck 0)(attentionto our 10)
4,0	Recv Rowdy_Roosters_1: (turn -120.9)(turn_neck -2)(attentionto our 6)
4,0	Recv Rowdy_Roosters_8: (turn 2.247)(turn_neck 0)
5,0	Recv Rowdy_Roosters_9: (turn -3.225)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_10: (turn -1.065)(turn_neck 0)(attentionto our 7)
5,0	Recv Rowdy_Roosters_8: (turn 2.099)(turn_neck 0)
5,0	Recv Rowdy_Roosters_7: (turn 3.363)(turn_neck 0)(attentionto off)(say "BwUNv<kWG5")
5,0	Recv Rowdy_Roosters_4: (turn 0.312)(turn_neck 0)(attentionto our 10)
5,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
5,0	Recv Rowdy_Roosters_11: (turn -2.247)(turn_neck 0)
5,0	Recv Rowdy_Roosters_2: (turn -0.403)(turn_neck 0)
5,0	Recv Rowdy_Roosters_6: (turn -1.196)(turn_neck 0)
5,0	Recv Rowdy_Roosters_3: (turn 0.701)(turn_neck 0)(attentionto our 10)
5,0	Recv Rowdy_Roosters_5: (turn 1.494)(turn_neck 0)
6,0	Recv Rowdy_Roosters_2: (turn -0.427)(turn_neck 0)
6,0	Recv Rowdy_Roosters_9: (turn -2.225)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_3: (turn 0.714)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_11: (turn -2.099)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_10: (turn -0.776)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_5: (turn 1.428)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 53)(change_view normal)(attentionto our 8)
6,0	Recv Rowdy_Roosters_7: (turn 3.363)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_6: (turn -1.224)(turn_neck 0)(attentionto our 8)
6,0	Recv Rowdy_Roosters_8: (turn 1.968)(turn_neck 0)(attentionto off)(say "RoVh7jH<5j")
7,0	Recv Rowdy_Roosters_7: (turn 3.261)(turn_neck 0)(change_view normal)(attentionto our 9)
7,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_8: (turn 1.666)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_9: (turn -3.225)(turn_neck 0)(attentionto off)(say "Bv_Rixrm3z")
7,0	Recv Rowdy_Roosters_10: (turn -0.614)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_2: (turn -0.394)(turn_neck 0)
7,0	Recv Rowdy_Roosters_3: (turn 0.698)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_11: (turn -1.968)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_5: (turn 1.395)(turn_neck 0)(attentionto our 9)
7,0	Recv Rowdy_Roosters_6: (turn -1.196)(turn_neck 0)(attentionto our 9)
8,0	Recv Rowdy_Roosters_10: (turn -0.446)(turn_neck 0)(attentionto off)(say "R7ldgAJZc1")
8,0	Recv Rowdy_Roosters_11: (turn -1.799)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_3: (turn 0.714)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_9: (turn -3.225)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -53)(attentionto our 10)
8,0	Recv Rowdy_Roosters_2: (turn -0.408)(turn_neck 0)
8,0	Recv Rowdy_Roosters_5: (turn 1.326)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(change_view normal)(attentionto our 10)
8,0	Recv Rowdy_Roosters_6: (turn -1.114)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_8: (turn 1.505)(turn_neck 0)(attentionto our 10)
8,0	Recv Rowdy_Roosters_7: (turn 3.169)(turn_neck 0)(attentionto our 10)
9,0	Recv Rowdy_Roosters_9: (turn -3.433)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_8: (turn 1.47)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_7: (turn 3.16)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_10: (turn -0.364)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_2: (turn -0.399)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_6: (turn -1.081)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_4: (turn 0.424)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_11: (turn -1.688)(turn_neck 0)(attentionto off)(say "RyP yPnFcx")
9,0	Recv Rowdy_Roosters_3: (turn 0.698)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_5: (turn 1.296)(turn_neck 0)(attentionto our 11)
9,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
10,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 53)(attentionto our 2)
10,0	Recv Rowdy_Roosters_10: (turn -0.185)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_5: (turn 1.22)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_9: (turn -3.363)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_3: (turn 1.755)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_6: (turn -2.135)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_11: (turn -1.599)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_2: (turn -0.408)(turn_neck 0)(attentionto off)(say "BvbL(Cd>Uc")
10,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(change_view narrow)(attentionto our 2)
10,0	Recv Rowdy_Roosters_8: (turn 1.329)(turn_neck 0)(attentionto our 2)
10,0	Recv Rowdy_Roosters_7: (turn 3.071)(turn_neck 0)(attentionto our 2)
11,0	Recv Rowdy_Roosters_10: (turn -0.185)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_7: (turn 1.997)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_9: (turn -4.363)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_8: (turn 1.372)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_2: (turn -0.399)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_6: (turn 0.498)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_3: (turn 0.737)(turn_neck 0)(attentionto off)(say "RhFX)VPhB6")
11,0	Recv Rowdy_Roosters_11: (turn -1.501)(turn_neck 0)(attentionto our 3)
11,0	Recv Rowdy_Roosters_5: (turn 1.184)(turn_neck 0)(attentionto our 3)
12,0	Recv Rowdy_Roosters_5: (turn 1.2)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_11: (turn -1.4)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -53)(attentionto our 4)
12,0	Recv Rowdy_Roosters_4: (turn 0.521)(turn_neck 0)(attentionto off)(say "Bu83E4u.ai")
12,0	Recv Rowdy_Roosters_9: (turn -3.363)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_3: (turn -0.286)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_6: (turn -2.122)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_2: (turn -0.408)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_8: (turn 1.24)(turn_neck 0)(attentionto our 4)
12,0	Recv Rowdy_Roosters_7: (turn 2.802)(turn_neck 0)(attentionto our 4)
13,0	Recv Rowdy_Roosters_9: (turn -3.261)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_7: (turn 2.698)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_8: (turn 1.176)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_3: (turn 0.698)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_2: (turn -0.399)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_6: (turn -1.097)(turn_neck 0)(attentionto our 5)
13,0	Recv Rowdy_Roosters_5: (turn 1.126)(turn_neck 0)(attentionto off)(say "ReipI22Jra")
13,0	Recv Rowdy_Roosters_11: (turn -1.314)(turn_neck 0)(attentionto our 5)
14,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 54)(attentionto our 6)
14,0	Recv Rowdy_Roosters_10: (turn -0.094)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_5: (turn 1.1)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_11: (turn -1.118)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_6: (turn -1.122)(turn_neck 0)(attentionto off)(say "Btp873hix1")
14,0	Recv Rowdy_Roosters_3: (turn 0.612)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_4: (turn 0.521)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_2: (turn -0.408)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_9: (turn -3.097)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_8: (turn 1.064)(turn_neck 0)(attentionto our 6)
14,0	Recv Rowdy_Roosters_7: (turn 2.525)(turn_neck 0)(attentionto our 6)
15,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 5)
15,0	Recv Rowdy_Roosters_9: (turn -1.897)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_8: (turn 1)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_7: (turn 2.398)(turn_neck 0)(attentionto off)(say "R43rZOlnMf")
15,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_5: (turn 1.033)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_6: (turn -1.097)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_2: (turn -0.399)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_3: (turn 0.599)(turn_neck 0)(attentionto our 7)
15,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -1)(attentionto our 7)
15,0	Recv Rowdy_Roosters_11: (turn -1.048)(turn_neck 0)(attentionto our 5)
16,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -53)(attentionto our 8)
16,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_11: (turn -0.985)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_5: (turn 1)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_2: (turn -0.408)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_9: (turn -2.797)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_6: (turn -1.02)(turn_neck 0)(attentionto our 8)
16,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_3: (turn 0.612)(turn_neck 0)(attentionto our 6)
16,0	Recv Rowdy_Roosters_8: (turn 0.939)(turn_neck 0)(attentionto off)(say "Qo-</lHs_")
16,0	Recv Rowdy_Roosters_7: (turn 2.247)(turn_neck 0)(attentionto our 6)
17,0	Recv Rowdy_Roosters_8: (turn 0.9)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view normal)(attentionto our 7)
17,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_7: (turn 3.099)(turn_neck 0)(attentionto off)(say "R43sbHS>>.")
17,0	Recv Rowdy_Roosters_9: (turn -2.698)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_6: (turn -0.997)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_2: (turn -0.399)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_3: (turn 0.599)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
17,0	Recv Rowdy_Roosters_5: (turn 0.939)(turn_neck 0)(attentionto our 7)
17,0	Recv Rowdy_Roosters_11: (turn -0.924)(turn_neck 0)(attentionto our 7)
18,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 54)(attentionto our 8)
18,0	Recv Rowdy_Roosters_3: (turn 0.51)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_9: (turn -2.498)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_5: (turn 0.9)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_2: (turn -0.51)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_6: (turn -1)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_11: (turn -0.9)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_7: (turn 1.968)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
18,0	Recv Rowdy_Roosters_8: (turn 0.845)(turn_neck 0)(attentionto off)(say "RoVh3FFJk/")
19,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_7: (turn 1.799)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_8: (turn 0.7)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_9: (turn -2.298)(turn_neck 0)(attentionto off)(say "Br)wysron5")
19,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_5: (turn 0.845)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_2: (turn -0.499)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_3: (turn 0.499)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_6: (turn -0.939)(turn_neck 0)(attentionto our 9)
19,0	Recv Rowdy_Roosters_11: (turn -0.845)(turn_neck 0)(attentionto our 9)
20,0	Recv Rowdy_Roosters_6: (turn -0.8)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_11: (turn -0.7)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -54)(attentionto our 10)
20,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_3: (turn 0.51)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_2: (turn -0.408)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_9: (turn -2.099)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_5: (turn 0.8)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_8: (turn 0.658)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_7: (turn 1.688)(turn_neck 0)(attentionto our 10)
20,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto off)(say "Rvs ulcaV3")
21,0	Recv Rowdy_Roosters_8: (turn 0.6)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_4: (turn 0.417)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_7: (turn 0.599)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_9: (turn -1.999)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_6: (turn -0.751)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_5: (turn 0.751)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_3: (turn 0.499)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_2: (turn -0.399)(turn_neck 0)(attentionto our 11)
21,0	Recv Rowdy_Roosters_11: (turn -0.658)(turn_neck 0)(attentionto off)(say "RyP v4E1En")
22,0	Recv Rowdy_Roosters_9: (turn -1.899)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_6: (turn -1.8)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 54)(attentionto off)(say "R080aG2LiL")
22,0	Recv Rowdy_Roosters_3: (turn 0.51)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_2: (turn -0.408)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_5: (turn 0.8)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_11: (turn -0.7)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_4: (turn 0.521)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_8: (turn 0.564)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
22,0	Recv Rowdy_Roosters_7: (turn 1.501)(turn_neck 0)(attentionto our 1)
23,0	Recv Rowdy_Roosters_9: (turn -1.699)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_4: (turn 0.521)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_8: (turn 0.6)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_7: (turn 1.4)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_3: (turn 0.499)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_11: (turn -0.658)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_6: (turn -0.751)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
23,0	Recv Rowdy_Roosters_2: (turn -0.399)(turn_neck 0)(attentionto off)(say "RlbGZvusld")
23,0	Recv Rowdy_Roosters_5: (turn 0.751)(turn_neck 0)(attentionto our 2)
24,0	Recv Rowdy_Roosters_2: (turn -0.408)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_6: (turn -0.7)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_9: (turn -1.599)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_4: (turn 0.521)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_3: (turn 0.51)(turn_neck 0)(attentionto off)(say "BqJiRthkTg")
24,0	Recv Rowdy_Roosters_5: (turn 0.7)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -54)(attentionto our 3)
24,0	Recv Rowdy_Roosters_11: (turn -0.6)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_8: (turn 0.564)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_7: (turn 1.314)(turn_neck 0)(attentionto our 3)
24,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
25,0	Recv Rowdy_Roosters_4: (turn 0.521)(turn_neck 0)(attentionto off)(say "QvGxmYWs_")
25,0	Recv Rowdy_Roosters_8: (turn 0.5)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_7: (turn 1.2)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_9: (turn -1.499)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_2: (turn -0.399)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_5: (turn 0.658)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_3: (turn 0.499)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_11: (turn -0.564)(turn_neck 0)(attentionto our 4)
25,0	Recv Rowdy_Roosters_6: (turn -0.658)(turn_neck 0)(attentionto our 4)
26,0	Recv Rowdy_Roosters_4: (turn 0.521)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_3: (turn 0.4)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_6: (turn -0.6)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 54)(attentionto our 5)
26,0	Recv Rowdy_Roosters_2: (turn -0.306)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_11: (turn -0.5)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_5: (turn 0.6)(turn_neck 0)(attentionto off)(say "RrWL<Vtd)e")
26,0	Recv Rowdy_Roosters_9: (turn -1.3)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_7: (turn 1.126)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
26,0	Recv Rowdy_Roosters_8: (turn 0.47)(turn_neck 0)(attentionto our 5)
27,0	Recv Rowdy_Roosters_4: (turn 0.521)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_7: (turn 1)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_8: (turn -0.6)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_9: (turn -1.2)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_3: (turn 0.376)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_5: (turn 0.564)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_2: (turn -0.299)(turn_neck 0)(attentionto our 6)
27,0	Recv Rowdy_Roosters_6: (turn -0.564)(turn_neck 0)(attentionto off)(say "QhNttCas_")
27,0	Recv Rowdy_Roosters_11: (turn -0.47)(turn_neck 0)(attentionto our 6)
28,0	Recv Rowdy_Roosters_9: (turn -1.1)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_11: (turn -0.4)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -54)(attentionto our 7)
28,0	Recv Rowdy_Roosters_3: (turn 0.4)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_2: (turn -0.306)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_5: (turn 0.5)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_6: (turn -0.5)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_4: (turn 0.521)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_7: (turn 0.939)(turn_neck 0)(attentionto off)(say "R44 PunWcQ")
28,0	Recv Rowdy_Roosters_8: (turn 0.376)(turn_neck 0)(attentionto our 7)
28,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
29,0	Recv Rowdy_Roosters_4: (turn 0.625)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_9: (turn -1)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_8: (turn 0.353)(turn_neck 0)(attentionto off)(say "RoVh3FFTJL")
29,0	Recv Rowdy_Roosters_7: (turn 0.8)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_5: (turn 0.47)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_3: (turn 0.376)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_11: (turn -0.376)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_6: (turn -0.47)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 8)
29,0	Recv Rowdy_Roosters_2: (turn -0.299)(turn_neck 0)(attentionto our 8)
30,0	Recv Rowdy_Roosters_5: (turn 0.5)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_3: (turn 0.4)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_9: (turn -1)(turn_neck 0)(attentionto off)(say "BpVdpqaVh7")
30,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 54)(attentionto our 9)
30,0	Recv Rowdy_Roosters_4: (turn 0.612)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_11: (turn -0.4)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_6: (turn -0.5)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_7: (turn 0.751)(turn_neck 0)(attentionto our 9)
30,0	Recv Rowdy_Roosters_8: (turn 0.333)(turn_neck 0)(attentionto our 9)
31,0	Recv Rowdy_Roosters_9: (turn -0.9)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_8: (turn 0.3)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_7: (turn 0.7)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_10: (turn -0.098)(turn_neck 0)(change_view narrow)(attentionto off)(say "RrWJ0qed/0")
31,0	Recv Rowdy_Roosters_4: (turn 0.714)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_11: (turn -0.376)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_2: (turn -0.188)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_5: (turn 0.47)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_3: (turn 0.376)(turn_neck 0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 10)
31,0	Recv Rowdy_Roosters_6: (turn -0.47)(turn_neck 0)(attentionto our 10)
32,0	Recv Rowdy_Roosters_3: (turn 0.3)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_11: (turn -0.3)(turn_neck 0)(attentionto off)(say "Bpvk_ey7.s")
32,0	Recv Rowdy_Roosters_5: (turn 0.4)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -54)(attentionto our 4)
32,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_9: (turn -0.8)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view normal)(attentionto our 11)
32,0	Recv Rowdy_Roosters_6: (turn -0.4)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_4: (turn 0.612)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_7: (turn 0.658)(turn_neck 0)(attentionto our 11)
32,0	Recv Rowdy_Roosters_8: (turn 0.282)(turn_neck 0)(attentionto our 11)
33,0	Recv Rowdy_Roosters_9: (turn -0.8)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_4: (turn 0.612)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_7: (turn -0.5)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_8: (turn 0.2)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_3: (turn 0.282)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_2: (turn -0.188)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_11: (turn -0.282)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_5: (turn 0.376)(turn_neck 0)(attentionto our 1)
33,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(say "Q083F/Ns_")
33,0	Recv Rowdy_Roosters_6: (turn -0.376)(turn_neck 0)(attentionto our 1)
34,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_4: (turn 0.612)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 54)
34,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto off)(say "Reg-J3jEhK")
34,0	Recv Rowdy_Roosters_9: (turn -0.7)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_3: (turn 0.3)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_5: (turn 0.3)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_11: (turn -0.3)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_8: (turn 0.188)(turn_neck 0)(attentionto our 2)
34,0	Recv Rowdy_Roosters_7: (turn 0.47)(turn_neck 0)(attentionto our 2)
35,0	Recv Rowdy_Roosters_4: (turn 0.612)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_7: (turn 0.5)(turn_neck 0)(change_view narrow)(attentionto our 3)
35,0	Recv Rowdy_Roosters_9: (turn -0.6)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_8: (turn 0.2)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_6: (turn -0.282)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_11: (turn -0.282)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_2: (turn -0.188)(turn_neck 0)(attentionto our 3)
35,0	Recv Rowdy_Roosters_3: (turn 0.282)(turn_neck 0)(attentionto off)(say "R7o6>20d+i")
35,0	Recv Rowdy_Roosters_5: (turn 0.282)(turn_neck 0)(attentionto our 3)
36,0	Recv Rowdy_Roosters_7: (turn 0.4)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_4: (turn 0.612)(turn_neck 0)(attentionto off)(say "Bpk>Wcu.7Y")
36,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_5: (turn 0.3)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_9: (turn -0.6)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_3: (turn 0.3)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto our 4)
36,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -54)(attentionto our 4)
36,0	Recv Rowdy_Roosters_8: (turn 0.188)(turn_neck 0)(attentionto our 4)
37,0	Recv Rowdy_Roosters_8: (turn 0.2)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_7: (turn 0.4)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_9: (turn -0.6)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_4: (turn 0.612)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_6: (turn -0.205)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_11: (turn 0.065)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_2: (turn -0.188)(turn_neck 0)(attentionto our 5)
37,0	Recv Rowdy_Roosters_5: (turn 0.133)(turn_neck 0)(attentionto off)(say "Reipkb*5Pg")
37,0	Recv Rowdy_Roosters_3: (turn 0.282)(turn_neck 0)(attentionto our 5)
38,0	Recv Rowdy_Roosters_7: (turn 0.4)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(change_view narrow)(attentionto off)(say "RhFWd4 9By")
38,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(change_view narrow)(attentionto our 6)
38,0	Recv Rowdy_Roosters_5: (turn 0.362)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_4: (turn 0.612)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_9: (turn -0.5)(turn_neck 0)(attentionto our 6)
38,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 55)(attentionto our 6)
38,0	Recv Rowdy_Roosters_8: (turn 0.188)(turn_neck 0)(attentionto our 6)
39,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_7: (turn 0.4)(turn_neck 0)(attentionto off)(say "Bpk/XJaVha")
39,0	Recv Rowdy_Roosters_4: (turn 0.51)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_9: (turn -0.5)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_8: (turn 0.2)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_11: (turn -0.188)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_5: (turn 0.34)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_2: (turn -0.188)(turn_neck 0)(attentionto our 7)
39,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 7)
40,0	Recv Rowdy_Roosters_9: (turn -0.4)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_2: (turn -0.2)(turn_neck 0)(change_view narrow)(attentionto our 8)
40,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(change_view narrow)(attentionto our 8)
40,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -55)(attentionto our 8)
40,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_4: (turn 0.51)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_5: (turn 0.2)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_11: (turn -0.177)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_7: (turn 0.3)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_6: (turn -0.3)(turn_neck 0)(attentionto our 8)
40,0	Recv Rowdy_Roosters_8: (turn 0.188)(turn_neck 0)(attentionto off)(say "RoVhrXLWnD")
41,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_2: (turn -0.1)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_8: (turn 0.1)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_7: (turn 0.3)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_9: (turn -0.4)(turn_neck 0)(attentionto off)(say "RrVc5kX9xd")
41,0	Recv Rowdy_Roosters_4: (turn 0.51)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_5: (turn 0.188)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_11: (turn -0.166)(turn_neck 0)(attentionto our 9)
41,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 9)
42,0	Recv Rowdy_Roosters_9: (turn -0.4)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_7: (turn 0.3)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 4)(say "BoHh o40m?")
42,0	Recv Rowdy_Roosters_5: (turn 0.177)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_11: (turn -0.2)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_2: (turn -0.1)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 55)(attentionto our 10)
42,0	Recv Rowdy_Roosters_4: (turn 0.51)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 10)
42,0	Recv Rowdy_Roosters_8: (turn 0.094)(turn_neck 0)(attentionto our 10)
43,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_9: (turn -0.3)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_4: (turn 0.408)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_8: (turn 0.088)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_7: (turn 0.3)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_2: (turn -0.1)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -0)(attentionto our 4)
43,0	Recv Rowdy_Roosters_5: (turn 0.166)(turn_neck 0)(attentionto our 11)
43,0	Recv Rowdy_Roosters_11: (turn -0.188)(turn_neck 0)(attentionto off)(say "RyP v4E5dL")
44,0	Recv Rowdy_Roosters_4: (turn 0.408)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck -55)(attentionto off)(say "R080k.LJPl")
44,0	Recv Rowdy_Roosters_2: (turn -0.1)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)(attentionto our 4)
44,0	Recv Rowdy_Roosters_7: (turn 0.2)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_3: (turn 0.2)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_9: (turn -0.3)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_5: (turn 0.2)(turn_neck 0)(attentionto our 1)
44,0	Recv Rowdy_Roosters_8: (turn 0.083)(turn_neck 0)(attentionto our 1)
45,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_9: (turn -0.3)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_2: (turn -0.1)(turn_neck 0)(attentionto off)(say "BoC5I-kWGx")
45,0	Recv Rowdy_Roosters_4: (turn 0.408)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_7: (turn 0.2)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_8: (turn 0.1)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_5: (turn 0.188)(turn_neck 0)(attentionto our 2)
45,0	Recv Rowdy_Roosters_11: (turn -0.094)(turn_neck 0)
45,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 0)(attentionto our 2)
46,0	Recv Rowdy_Roosters_3: (turn 0.1)(turn_neck 0)(attentionto off)(say "Ra*Rc<av2W")
46,0	Recv Rowdy_Roosters_2: (turn -0.1)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_7: (turn 0.2)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_10: (turn 0)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_4: (turn 0.408)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_1: (turn 0)(turn_neck 55)(attentionto our 4)
46,0	Recv Rowdy_Roosters_6: (turn -0.2)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_9: (turn -0.3)(turn_neck 0)(attentionto our 4)
46,0	Recv Rowdy_Roosters_5: (turn 0.2)(turn_neck 0)(attentionto our 3)
46,0	Recv Rowdy_Roosters_11: (turn -0.1)(turn_neck 0)
46,0	Recv Rowdy_Roosters_8: (turn 0.094)(turn_neck 0)(attentionto our 3)
