Formation Static
# ---------------------------------------------------------
# move positions when playmode is BeforeKickOff or AfterGoal.
1 Goalie     -49.0   0.0
2 Sample     -30.0  10.0
3 Sample     -30.0 -10.0
4 Sample   	 -20.0   0.0
5 Sample   	 -20.0 -20.0
6 Sample 	 -20.0  20.0
7 Sample 	 -10.0 -10.0
8 Sample 	   0.0 -20.0
9  Sample  	 -10.0  10.0
10 Sample 	   0.0   0.5
11 Sample 	   0.0  20.0
# ---------------------------------------------------------
