Formation Static
# ---------------------------------------------------------
# for our goalie catch
 1 Goalie         -49.0   0.0
 2 Sample     -44.5  -4.0
 3 Sample     -44.5   4.0
 4 Sample       -42.0 -24.0
 5 Sample       -42.0  24.0
 6 Sample  -32.0   0.0
 7 Sample  -32.5 -13.0
 8 Sample  -32.5  13.0
 9 Sample    -13.0 -27.0
10 Sample    -13.0  27.0
11 Sample  -13.0   0.0
# ---------------------------------------------------------
