Formation Static
# ---------------------------------------------------------
# for opponent goal kick
 1 Goalie         -49.0   0.0
 2 Sample       	0.0  -5.0
 3 Sample       	0.0   5.0
 4 Sample         	0.0 -12.0
 5 Sample         	0.0  12.0
 6 Sample   	   10.0   0.0
 7 Sample   	   15.0 -12.0
 8 Sample   	   15.0  12.0
 9 Sample     	   31.0 -17.5
10 Sample     	   31.0  17.5
11 Sample   	   31.0   0.0
# ---------------------------------------------------------
