Formation Static
# ---------------------------------------------------------
# for free kick after our goalie catch
 1 Goalie         -49.0   0.0
 2 Sample     -29.5  -7.7
 3 Sample     -29.5   7.7
 4 Sample       -29.5 -25.5
 5 Sample       -29.5  25.5
 6 Sample  -29.0   0.0
 7 Sample  -15.5 -12.0
 8 Sample  -15.5  12.0
 9 Sample    -15.0 -27.0
10 Sample    -15.0  27.0
11 Sample   -8.0   0.0
# ---------------------------------------------------------
